<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eY5A8IwjEei5ua_9k8fyYg" id="_eY4Z4IwjEei5ua_9k8fyYg" label="StringHandling" version="0.1" item="_eY5A8owjEei5ua_9k8fyYg">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_eY5oAIwjEei5ua_9k8fyYg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eY5oAYwjEei5ua_9k8fyYg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eY5oAowjEei5ua_9k8fyYg" key="created_date" value="2018-07-20T19:17:42.592+0530"/>
    <additionalProperties xmi:id="_eY5oA4wjEei5ua_9k8fyYg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eY5oBIwjEei5ua_9k8fyYg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eY5oBYwjEei5ua_9k8fyYg" key="modified_date" value="2018-07-20T19:17:42.592+0530"/>
    <additionalProperties xmi:id="_T2pX8J-wEeizoYqyYcQWNw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_T2pX8Z-wEeizoYqyYcQWNw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_T2pX8p-wEeizoYqyYcQWNw" key="import_date" value="2018-12-20T16:11:37.506+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eY5A8YwjEei5ua_9k8fyYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eY5A8owjEei5ua_9k8fyYg" property="_eY5A8IwjEei5ua_9k8fyYg" state="_eY5A8YwjEei5ua_9k8fyYg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
