<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xn6V8ARFEemsX6xS60K_LA" id="_xn4gwARFEemsX6xS60K_LA" label="OrgMigrationUpdateChannel" purpose="OrgMigrationUpdateChannel" description="OrgMigrationUpdateChannel" version="0.1" statusCode="" item="_xn6V8gRFEemsX6xS60K_LA" displayName="OrgMigrationUpdateChannel">
    <author href="../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_xn_1gARFEemsX6xS60K_LA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xn_1gQRFEemsX6xS60K_LA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xn_1ggRFEemsX6xS60K_LA" key="created_date" value="2018-12-20T16:25:34.104+0530"/>
    <additionalProperties xmi:id="_xn_1gwRFEemsX6xS60K_LA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xn_1hARFEemsX6xS60K_LA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xn_1hQRFEemsX6xS60K_LA" key="modified_date" value="2018-12-20T21:33:49.580+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xn6V8QRFEemsX6xS60K_LA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xn6V8gRFEemsX6xS60K_LA" property="_xn6V8ARFEemsX6xS60K_LA" state="_xn6V8QRFEemsX6xS60K_LA">
    <process href="OrgMigrationUpdateChannel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
