<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eYOSkIwjEei5ua_9k8fyYg" id="_eYNrgIwjEei5ua_9k8fyYg" label="Numeric" version="0.1" item="_eYOSkowjEei5ua_9k8fyYg">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_eYO5oIwjEei5ua_9k8fyYg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eYO5oYwjEei5ua_9k8fyYg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eYO5oowjEei5ua_9k8fyYg" key="created_date" value="2018-07-20T19:17:42.522+0530"/>
    <additionalProperties xmi:id="_eYO5o4wjEei5ua_9k8fyYg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eYO5pIwjEei5ua_9k8fyYg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eYO5pYwjEei5ua_9k8fyYg" key="modified_date" value="2018-07-20T19:17:42.522+0530"/>
    <additionalProperties xmi:id="_T2fm8J-wEeizoYqyYcQWNw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_T2fm8Z-wEeizoYqyYcQWNw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_T2fm8p-wEeizoYqyYcQWNw" key="import_date" value="2018-12-20T16:11:37.506+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eYOSkYwjEei5ua_9k8fyYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eYOSkowjEei5ua_9k8fyYg" property="_eYOSkIwjEei5ua_9k8fyYg" state="_eYOSkYwjEei5ua_9k8fyYg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
