<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uMefkCOvEemGIeHzFXMsnQ" id="_uMZAACOvEemGIeHzFXMsnQ" label="TalendDate" version="0.1" item="_uMefkiOvEemGIeHzFXMsnQ">
    <author href="../../../talend.project#_qZpuMCOvEemGIeHzFXMsnQ"/>
    <additionalProperties xmi:id="_uMlNQCOvEemGIeHzFXMsnQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uMlNQSOvEemGIeHzFXMsnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uMlNQiOvEemGIeHzFXMsnQ" key="created_date" value="2019-01-29T15:52:03.796+0530"/>
    <additionalProperties xmi:id="_uMlNQyOvEemGIeHzFXMsnQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uMlNRCOvEemGIeHzFXMsnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uMlNRSOvEemGIeHzFXMsnQ" key="modified_date" value="2019-01-29T15:52:03.796+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uMefkSOvEemGIeHzFXMsnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uMefkiOvEemGIeHzFXMsnQ" property="_uMefkCOvEemGIeHzFXMsnQ" state="_uMefkSOvEemGIeHzFXMsnQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
