<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y_aDsCOVEemGHebPxDjiQg" id="_Y_UkICOVEemGHebPxDjiQg" label="DataOperation" version="0.1" item="_Y_aDsiOVEemGHebPxDjiQg">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_Y_duECOVEemGHebPxDjiQg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Y_duESOVEemGHebPxDjiQg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Y_eVICOVEemGHebPxDjiQg" key="created_date" value="2019-01-29T12:43:34.577+0530"/>
    <additionalProperties xmi:id="_Y_eVISOVEemGHebPxDjiQg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Y_eVIiOVEemGHebPxDjiQg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Y_eVIyOVEemGHebPxDjiQg" key="modified_date" value="2019-01-29T12:43:34.577+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y_aDsSOVEemGHebPxDjiQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Y_aDsiOVEemGHebPxDjiQg" property="_Y_aDsCOVEemGHebPxDjiQg" state="_Y_aDsSOVEemGHebPxDjiQg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
