<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y_xQECOVEemGHebPxDjiQg" id="_Y_m4ACOVEemGHebPxDjiQg" label="Mathematical" version="0.1" item="_Y_xQEiOVEemGHebPxDjiQg">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_Y_82QCOVEemGHebPxDjiQg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Y_82QSOVEemGHebPxDjiQg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Y_82QiOVEemGHebPxDjiQg" key="created_date" value="2019-01-29T12:43:34.628+0530"/>
    <additionalProperties xmi:id="_Y_82QyOVEemGHebPxDjiQg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Y_82RCOVEemGHebPxDjiQg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Y_82RSOVEemGHebPxDjiQg" key="modified_date" value="2019-01-29T12:43:34.628+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y_xQESOVEemGHebPxDjiQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Y_xQEiOVEemGHebPxDjiQg" property="_Y_xQECOVEemGHebPxDjiQg" state="_Y_xQESOVEemGHebPxDjiQg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
