<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZALfwCOVEemGHebPxDjiQg" id="_ZAFZICOVEemGHebPxDjiQg" label="Numeric" version="0.1" item="_ZALfwiOVEemGHebPxDjiQg">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_ZAN8ACOVEemGHebPxDjiQg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZAN8ASOVEemGHebPxDjiQg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZAOjECOVEemGHebPxDjiQg" key="created_date" value="2019-01-29T12:43:34.656+0530"/>
    <additionalProperties xmi:id="_ZAOjESOVEemGHebPxDjiQg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZAOjEiOVEemGHebPxDjiQg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZAOjEyOVEemGHebPxDjiQg" key="modified_date" value="2019-01-29T12:43:34.656+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZALfwSOVEemGHebPxDjiQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZALfwiOVEemGHebPxDjiQg" property="_ZALfwCOVEemGHebPxDjiQg" state="_ZALfwSOVEemGHebPxDjiQg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
