<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZAawUCOVEemGHebPxDjiQg" id="_ZAV30COVEemGHebPxDjiQg" label="Relational" version="0.1" item="_ZAbXYSOVEemGHebPxDjiQg">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_ZAdzoCOVEemGHebPxDjiQg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZAeasCOVEemGHebPxDjiQg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZAeasSOVEemGHebPxDjiQg" key="created_date" value="2019-01-29T12:43:34.682+0530"/>
    <additionalProperties xmi:id="_ZAeasiOVEemGHebPxDjiQg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZAeasyOVEemGHebPxDjiQg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZAeatCOVEemGHebPxDjiQg" key="modified_date" value="2019-01-29T12:43:34.682+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZAbXYCOVEemGHebPxDjiQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZAbXYSOVEemGHebPxDjiQg" property="_ZAawUCOVEemGHebPxDjiQg" state="_ZAbXYCOVEemGHebPxDjiQg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
