<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZAsdICOVEemGHebPxDjiQg" id="_ZAlIYCOVEemGHebPxDjiQg" label="StringHandling" version="0.1" item="_ZAsdIiOVEemGHebPxDjiQg">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_ZA0Y8COVEemGHebPxDjiQg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZA0Y8SOVEemGHebPxDjiQg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZA0Y8iOVEemGHebPxDjiQg" key="created_date" value="2019-01-29T12:43:34.719+0530"/>
    <additionalProperties xmi:id="_ZA0Y8yOVEemGHebPxDjiQg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZA0Y9COVEemGHebPxDjiQg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZA0Y9SOVEemGHebPxDjiQg" key="modified_date" value="2019-01-29T12:43:34.719+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZAsdISOVEemGHebPxDjiQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZAsdIiOVEemGHebPxDjiQg" property="_ZAsdICOVEemGHebPxDjiQg" state="_ZAsdISOVEemGHebPxDjiQg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
