<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZBWkcCOVEemGHebPxDjiQg" id="_ZBP2wCOVEemGHebPxDjiQg" label="TalendDate" version="0.1" item="_ZBWkciOVEemGHebPxDjiQg">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_ZBegQCOVEemGHebPxDjiQg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZBegQSOVEemGHebPxDjiQg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZBegQiOVEemGHebPxDjiQg" key="created_date" value="2019-01-29T12:43:34.788+0530"/>
    <additionalProperties xmi:id="_ZBegQyOVEemGHebPxDjiQg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZBegRCOVEemGHebPxDjiQg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZBegRSOVEemGHebPxDjiQg" key="modified_date" value="2019-01-29T12:43:34.788+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZBWkcSOVEemGHebPxDjiQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZBWkciOVEemGHebPxDjiQg" property="_ZBWkcCOVEemGHebPxDjiQg" state="_ZBWkcSOVEemGHebPxDjiQg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
