<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZCB54COVEemGHebPxDjiQg" id="_ZB7zQCOVEemGHebPxDjiQg" label="TalendStringUtil" version="0.1" item="_ZCB54iOVEemGHebPxDjiQg">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_ZCE9MCOVEemGHebPxDjiQg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZCE9MSOVEemGHebPxDjiQg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZCE9MiOVEemGHebPxDjiQg" key="created_date" value="2019-01-29T12:43:34.851+0530"/>
    <additionalProperties xmi:id="_ZCE9MyOVEemGHebPxDjiQg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZCE9NCOVEemGHebPxDjiQg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZCE9NSOVEemGHebPxDjiQg" key="modified_date" value="2019-01-29T12:43:34.851+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZCB54SOVEemGHebPxDjiQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZCB54iOVEemGHebPxDjiQg" property="_ZCB54COVEemGHebPxDjiQg" state="_ZCB54SOVEemGHebPxDjiQg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
