<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZBB0UCOVEemGHebPxDjiQg" id="_ZA8UwCOVEemGHebPxDjiQg" label="TalendDataGenerator" version="0.1" item="_ZBB0UiOVEemGHebPxDjiQg">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_ZBIiACOVEemGHebPxDjiQg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZBIiASOVEemGHebPxDjiQg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZBJJECOVEemGHebPxDjiQg" key="created_date" value="2019-01-29T12:43:34.752+0530"/>
    <additionalProperties xmi:id="_ZBJJESOVEemGHebPxDjiQg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZBJJEiOVEemGHebPxDjiQg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZBJJEyOVEemGHebPxDjiQg" key="modified_date" value="2019-01-29T12:43:34.752+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZBB0USOVEemGHebPxDjiQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZBB0UiOVEemGHebPxDjiQg" property="_ZBB0UCOVEemGHebPxDjiQg" state="_ZBB0USOVEemGHebPxDjiQg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
