<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZBtJwCOVEemGHebPxDjiQg" id="_ZBmcECOVEemGHebPxDjiQg" label="TalendString" version="0.1" item="_ZBtJwiOVEemGHebPxDjiQg">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_ZB1FkCOVEemGHebPxDjiQg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZB1FkSOVEemGHebPxDjiQg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZB1FkiOVEemGHebPxDjiQg" key="created_date" value="2019-01-29T12:43:34.825+0530"/>
    <additionalProperties xmi:id="_ZB1FkyOVEemGHebPxDjiQg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZB1FlCOVEemGHebPxDjiQg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZB1FlSOVEemGHebPxDjiQg" key="modified_date" value="2019-01-29T12:43:34.825+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZBtJwSOVEemGHebPxDjiQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZBtJwiOVEemGHebPxDjiQg" property="_ZBtJwCOVEemGHebPxDjiQg" state="_ZBtJwSOVEemGHebPxDjiQg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
