# sunbird-utils

./: .gitignore  .travis.yml  Jenkinsfile  Jenkinsfile.Build  Jenkinsfile.decrypt  Jenkinsfile.groups  Jenkinsfile.stateValidated  Jenkinsfile.trigger  README.md  pom.xml
cassandra-dac/: .factorypath  .project  pom.xml  setup.md
cassandra-dac/src/main/java/org/sunbird/cassandra/: CassandraOperation.java
cassandra-dac/src/main/java/org/sunbird/cassandraannotation/: ClusteringKey.java  PartitioningKey.java
cassandra-dac/src/main/java/org/sunbird/cassandraimpl/: CassandraOperationImpl.java
cassandra-dac/src/main/java/org/sunbird/common/: CassandraQueryUtil.java  CassandraUtil.java  Constants.java  PropertiesCache.java
cassandra-dac/src/main/java/org/sunbird/helper/: App.java  CassandraConnectionManager.java  CassandraConnectionManagerImpl.java  CassandraConnectionMngrFactory.java  ServiceFactory.java
cassandra-dac/src/main/resources/: cassandra.config.properties  cassandra.cql  log4j.properties  log4j2.properties
cassandra-dac/src/test/java/org/sunbird/cassandra/: CassandraMockTest.java  CassandraOperationImplTest.java  CassandraStandaloneTest.java  CassandraTest.java  CassandraTestForStandalone.java
cassandra-dac/src/test/resources/: cassandra.cql
common-service/: .factorypath  .gitignore  pom.xml
common-service/src/main/java/org/sunbird/controllers/: BaseController.java
common-service/src/main/java/org/sunbird/controllers/mapper/: RequestMapper.java
common-service/src/main/java/org/sunbird/global/: BaseGlobal.java  ServiceBaseGlobal.java
common-service/src/main/java/org/sunbird/scheduler/: BaseJob.java  SchedulerManager.java
common-service/src/main/java/org/sunbird/util/: AuditLogUrlUtil.java  AuditLogUtil.java  CassandraStartUpUtil.java  ConfigUtil.java  DataCacheHandler.java  ExecutionContectUtil.java  ExecutionContextUtil.java  ResponseIdUtil.java
common-service/src/main/java/org/sunbird/util/authentication/: AuthenticationHelper.java  RequestInterceptor.java
common-util/: .factorypath  pom.xml
common-util/src/main/java/org/sunbird/actorUtil/: InterServiceCommunication.java  InterServiceCommunicationFactory.java
common-util/src/main/java/org/sunbird/actorUtil/impl/: InterServiceCommunicationImpl.java
common-util/src/main/java/org/sunbird/actorUtil/location/: LocationClient.java
common-util/src/main/java/org/sunbird/actorutil/: InterServiceCommunication.java  InterServiceCommunicationFactory.java
common-util/src/main/java/org/sunbird/actorutil/impl/: InterServiceCommunicationImpl.java
common-util/src/main/java/org/sunbird/actorutil/location/: LocationClient.java
common-util/src/main/java/org/sunbird/common/exception/: ProjectCommonException.java  package-info.java
common-util/src/main/java/org/sunbird/common/hash/: HashGeneratorUtil.java
common-util/src/main/java/org/sunbird/common/request/: BadgeIssuerRequestValidator.java  BadgeRequestValidator.java  BaseRequestValidator.java  ExecutionContext.java  HeaderBuilder.java  HeaderParam.java  LearnerStateRequestValidator.java  OrgMemberRequestValidator.java  OrgRequestValidator.java  OrgTypeRequestValidator.java  Property.java  Request.java  (+9 more)
common-util/src/main/java/org/sunbird/telemetry/: TelemetryOperations.java
common-util/src/main/java/org/sunbird/util/: JsonUtil.java
common-util/src/main/resources/: OTPSMSTemplate.vm  application.conf  cassandra.config.properties  cassandratablecolumn.properties  contentFlaggedMailTemplate.vm  dbconfig.properties  downloadtemplate.vm  elasticsearch.config.properties  emailtemplate.vm  externalresource.properties  forgotPasswordWithOTP.vm  mailTemplates.properties  quartz.properties  sso.properties  userencryption.properties  welcomeMailTemplate.vm  welcomeSmsTemplate.vm
elasticsearch-util/: .classpath  .factorypath  .project  pom.xml
elasticsearch-util/resources/: elasticsearch.config.properties  log4j.properties
elasticsearch-util/src/main/java/org/sunbird/common/: ElasticSearchUtil.java
elasticsearch-util/src/main/java/org/sunbird/dto/: SearchDTO.java
elasticsearch-util/src/main/java/org/sunbird/helper/: ConnectionManager.java  ElasticSearchMapping.java  ElasticSearchQueryBuilder.java  ElasticSearchSettings.java  PropertiesCache.java
elasticsearch-util/src/main/java/org/sunbird/util/: ESOperation.java
elasticsearch-util/src/main/resources/: elasticsearch.conf  elasticsearch.config.properties
elasticsearch-util/src/main/resources/indices/: cbatch.json  cbatchstats.json  org.json
elasticsearch-util/src/main/resources/mappings/: cbatch-mapping.json  cbatchstats-mapping.json  org-mapping.json
elasticsearch-util/src/test/java/org/sunbird/common/: ElasticSearchUtilTest.java
kafka-client/: .factorypath  pom.xml
migration/: dependency-reduced-pom.xml  pom.xml
migration/src/main/java/org/sunbird/: MigrateSunbirdTemplate.java
migration/src/main/java/org/sunbird/util/: HttpClientUtil.java
notification-sdk/: dependency-reduced-pom.xml  pom.xml
notification-sdk/src/main/resources/: configuration.properties  log4j2.properties
notification-sdk/src/test/resources/: configuration.properties
sunbird-cache-utils/: pom.xml
sunbird-cache-utils/src/main/java/org/sunbird/cache/: CacheFactory.java
sunbird-cache-utils/src/main/java/org/sunbird/redis/: RedisConnectionManager.java
sunbird-cache-utils/src/main/resources/: cache.conf
sunbird-cassandra-migration/cassandra-trigger/: pom.xml
sunbird-notification/: .gitignore  dependency-reduced-pom.xml  pom.xml
sunbird-notification/src/main/resources/: configuration.properties
uploader/: dependency-reduced-pom.xml  pom.xml
uploader/src/main/java/org/sunbird/cloud/: AzureConnectionManager.java  FileUploader.java
uploader/src/main/java/org/sunbird/util/: HttpClientUtil.java
user-feed-migration-util/: README.md  pom.xml
user-feed-migration-util/src/main/java/org/sunbird/migration/: CassandraHelper.java  Feed.java  FeedV2.java  RecordProcessor.java  RequestParamValidator.java  UserFeedUtil.java
user-feed-migration-util/src/main/resources/: log4j.properties
(+1023 files in other folders)
