<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7mF3kRJBEemGR61-ynDcBA" id="_7l1Y4BJBEemGR61-ynDcBA" label="user_email_case_change" purpose="user_email_case_change" description="user_email_case_change" version="0.1" statusCode="" item="_7mF3kxJBEemGR61-ynDcBA" displayName="user_email_case_change">
    <author href="../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_7mGeoBJBEemGR61-ynDcBA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_7mGeoRJBEemGR61-ynDcBA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7mHFsBJBEemGR61-ynDcBA" key="created_date" value="2019-01-07T11:33:19.306+0530"/>
    <additionalProperties xmi:id="_7mHFsRJBEemGR61-ynDcBA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_7mHFshJBEemGR61-ynDcBA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7mHFsxJBEemGR61-ynDcBA" key="modified_date" value="2019-01-07T19:40:44.414+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7mF3khJBEemGR61-ynDcBA" path=""/>
  <TalendProperties:ContextItem xmi:id="_7mF3kxJBEemGR61-ynDcBA" property="_7mF3kRJBEemGR61-ynDcBA" state="_7mF3khJBEemGR61-ynDcBA" defaultContext="Default">
    <context href="user_email_case_change_0.1.item#_7mF3kBJBEemGR61-ynDcBA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
