DELETE FROM sunbird.role WHERE id='OFFICIAL_TEXTBOOK_BADGE_ISSUER' IF EXISTS;
DELETE FROM sunbird.role WHERE id='CONTENT_REVIEW' IF EXISTS;
DELETE FROM sunbird.role WHERE id='FLAG_REVIEWER' IF EXISTS;
DELETE FROM sunbird.role WHERE id='ANNOUNCEMENT_SENDER' IF EXISTS;
DELETE FROM sunbird.role WHERE id='COURSE_CREATOR' IF EXISTS;
DELETE FROM sunbird.role WHERE id='CONTENT_CREATION' IF EXISTS;
DELETE FROM sunbird.role WHERE id='TEACHER_BADGE_ISSUER' IF EXISTS;


DELETE FROM sunbird.role_group WHERE id='OFFICIAL_TEXTBOOK_BADGE_ISSUER' IF EXISTS;
DELETE FROM sunbird.role_group WHERE id='CONTENT_REVIEW' IF EXISTS;
DELETE FROM sunbird.role_group WHERE id='FLAG_REVIEWER' IF EXISTS;
DELETE FROM sunbird.role_group WHERE id='ANNOUNCEMENT_SENDER' IF EXISTS;
DELETE FROM sunbird.role_group WHERE id='COURSE_CREATOR' IF EXISTS;
DELETE FROM sunbird.role_group WHERE id='CONTENT_CREATION' IF EXISTS;
DELETE FROM sunbird.role_group WHERE id='TEACHER_BADGE_ISSUER' IF EXISTS;