ALTER TABLE sunbird.user ADD profiledetails text;
ALTER TABLE sunbird.organisation ADD organisationsubtype int;
ALTER TABLE sunbird.organisation ADD homeurl text;
ALTER TABLE sunbird.organisation ADD imgurl text;
INSERT INTO sunbird.system_settings (id, field, value) values ('orgTypeConfig', 'orgTypeConfig', '{"fields":[{"name":"School","value":2,"description":"","displayName":"School","flagNameList":["isSchool"]},{"name":"Board","value":5,"description":"","displayName":"Board","flagNameList":["isBoard"]},{"name":"Department","value":8,"description":"","displayName":"Department","flagNameList":["isDepartment"]},{"name":"Ministry","value":16,"description":"","displayName":"Ministry","flagNameList":["isMinistry"]},{"name":"GovtAffiliated","value":32,"description":"","displayName":"Govt.Affiliated","flagNameList":["isGovtAffiliated"]},{"name":"External","value":64,"description":"","displayName":"External","flagNameList":["isExternal"]},{"name":"MDO","value":128,"description":"","displayName":"MDO","flagNameList":["isMdo","isCbp"]},{"name":"CBP","value":256,"description":"","displayName":"CBP","flagNameList":["isMdo"]},{"name":"SPV","value":512,"description":"","displayName":"SPV","flagNameList":["isSpv"]},{"name":"CBC","value":1024,"description":"","displayName":"Capacity Building Commission","flagNameList":["isCbc"]}]}');
INSERT INTO sunbird.system_settings (id, field, value) values ('orgTypeList', 'orgTypeList','{"orgTypeList":[{"name":"SPV","flags":["isSpv"],"roles":["SPV_ADMIN","PUBLIC"],"isHidden":true},{"name":"CBC","flags":["isCbc"],"roles":["CBC_ADMIN","CBC_MEMBER","PUBLIC"],"isHidden":false},{"name":"CBP","subTypeList":["Board","External","GovtAffiliated"],"flags":["isCbp"],"roles":["CBP_ADMIN","CONTENT_CREATOR","CONTENT_REVIEWER","CONTENT_PUBLISHER"],"isHidden":false},{"name":"MDO","subTypeList":["Board","Department","Ministry"],"flags":["isMdo"],"roles":["CBP_ADMIN","CONTENT_CREATOR","CONTENT_REVIEWER","CONTENT_PUBLISHER","FRAC_ADMIN","FRAC_COMPETENCY_MEMBER","FRAC_COMPETENCY_REVIEWER","FRAC_REVIEWER_L1","FRAC_REVIEWER_L2","IFU_MEMBER","MDO_ADMIN","MDO_LEADER","PUBLIC","WAT_MEMBER"],"isHidden":false}]}');
INSERT INTO sunbird.role_group (id, name) VALUES ('CBC_ADMIN','CBC Administrator');
INSERT INTO sunbird.role_group (id, name) VALUES ('MDO_ADMIN','MDO Administrator');
INSERT INTO sunbird.role_group (id, name) VALUES ('SPV_ADMIN','SPV Administrator');
INSERT INTO sunbird.role_group (id, name) VALUES ('CBP_ADMIN','CBP Administrator');
INSERT INTO sunbird.role_group (id, name) VALUES ('CBC_MEMBER','CBC Member');
INSERT INTO sunbird.role_group (id, name) VALUES ('CONTENT_CREATOR','Content Creator');
INSERT INTO sunbird.role_group (id, name) VALUES ('CONTENT_REVIEWER','Content Reviewer');
INSERT INTO sunbird.role_group (id, name) VALUES ('CONTENT_PUBLISHER','Content Publisher');
INSERT INTO sunbird.role_group (id, name) VALUES ('FRAC_ADMIN','FRAC Administrator');
INSERT INTO sunbird.role_group (id, name) VALUES ('IFU_MEMBER','IFU Member');
INSERT INTO sunbird.role_group (id, name) VALUES ('FRAC_REVIEWER_L1','FRAC Reviewer Level 1');
INSERT INTO sunbird.role_group (id, name) VALUES ('FRAC_REVIEWER_L2','FRAC Reviewer Level 2');
INSERT INTO sunbird.role_group (id, name) VALUES ('FRAC_COMPETENCY_MEMBER','FRAC Competency Member');
INSERT INTO sunbird.role_group (id, name) VALUES ('FRAC_COMPETENCY_REVIEWER','FRAC Competency Reviewer');
INSERT INTO sunbird.role_group (id, name) VALUES ('WAT_MEMBER','WAT Member');
INSERT INTO sunbird.role (id, name, rolegroupid, status) VALUES ('CBC_ADMIN', 'CBC_ADMIN', ['CBC_ADMIN'], 1);
INSERT INTO sunbird.role (id, name, rolegroupid, status) VALUES ('MDO_ADMIN', 'MDO_ADMIN', ['MDO_ADMIN'], 1);
INSERT INTO sunbird.role (id, name, rolegroupid, status) VALUES ('SPV_ADMIN', 'SPV_ADMIN', ['SPV_ADMIN'], 1);
INSERT INTO sunbird.role (id, name, rolegroupid, status) VALUES ('CBP_ADMIN', 'CBP_ADMIN', ['CBP_ADMIN'], 1);
INSERT INTO sunbird.role (id, name, rolegroupid, status) VALUES ('CBC_MEMBER', 'CBC_MEMBER', ['CBC_MEMBER'], 1);
INSERT INTO sunbird.role (id, name, rolegroupid, status) VALUES ('CONTENT_CREATOR', 'CONTENT_CREATOR', ['CONTENT_CREATOR'], 1);
INSERT INTO sunbird.role (id, name, rolegroupid, status) VALUES ('CONTENT_REVIEWER', 'CONTENT_REVIEWER', ['CONTENT_REVIEWER'], 1);
INSERT INTO sunbird.role (id, name, rolegroupid, status) VALUES ('CONTENT_PUBLISHER', 'CONTENT_PUBLISHER', ['CONTENT_PUBLISHER'], 1);
INSERT INTO sunbird.role (id, name, rolegroupid, status) VALUES ('FRAC_ADMIN', 'FRAC_ADMIN', ['FRAC_ADMIN'], 1);
INSERT INTO sunbird.role (id, name, rolegroupid, status) VALUES ('IFU_MEMBER', 'IFU_MEMBER', ['IFU_MEMBER'], 1);
INSERT INTO sunbird.role (id, name, rolegroupid, status) VALUES ('FRAC_REVIEWER_L1', 'FRAC_REVIEWER_L1', ['FRAC_REVIEWER_L1'], 1);
INSERT INTO sunbird.role (id, name, rolegroupid, status) VALUES ('FRAC_REVIEWER_L2', 'FRAC_REVIEWER_L2', ['FRAC_REVIEWER_L2'], 1);
INSERT INTO sunbird.role (id, name, rolegroupid, status) VALUES ('FRAC_COMPETENCY_MEMBER', 'FRAC_COMPETENCY_MEMBER', ['FRAC_COMPETENCY_MEMBER'], 1);
INSERT INTO sunbird.role (id, name, rolegroupid, status) VALUES ('FRAC_COMPETENCY_REVIEWER', 'FRAC_COMPETENCY_REVIEWER', ['FRAC_COMPETENCY_REVIEWER'], 1);
INSERT INTO sunbird.role (id, name, rolegroupid, status) VALUES ('WAT_MEMBER', 'WAT_MEMBER', ['WAT_MEMBER'], 1);