ALTER TABLE sunbird.user DROP accesscode;
ALTER TABLE sunbird.user DROP registryid;
ALTER TABLE sunbird.user DROP profilesummary;
ALTER TABLE sunbird.user DROP profilevisibility;
ALTER TABLE sunbird.user DROP subject;
ALTER TABLE sunbird.user DROP thumbnail;
ALTER TABLE sunbird.user DROP webpages;
ALTER TABLE sunbird.user DROP location;
ALTER TABLE sunbird.user DROP currentlogintime;
ALTER TABLE sunbird.user DROP avatar;
ALTER TABLE sunbird.user DROP gender;
ALTER TABLE sunbird.user DROP grade;
ALTER TABLE sunbird.user DROP language;
ALTER TABLE sunbird.user DROP temppassword;
ALTER TABLE sunbird.user DROP password;
ALTER TABLE sunbird.user DROP lastlogintime;

ALTER TABLE sunbird.organisation DROP communityid;
ALTER TABLE sunbird.organisation DROP datetime;
ALTER TABLE sunbird.organisation DROP isapproved;
ALTER TABLE sunbird.organisation DROP isdefault;
ALTER TABLE sunbird.organisation DROP locationid;
ALTER TABLE sunbird.organisation DROP noofmembers;
ALTER TABLE sunbird.organisation DROP orgcode;
ALTER TABLE sunbird.organisation DROP preferredlanguage;
ALTER TABLE sunbird.organisation DROP theme;
ALTER TABLE sunbird.organisation DROP thumbnail;
ALTER TABLE sunbird.organisation DROP approvedby;
ALTER TABLE sunbird.organisation DROP approveddate;
ALTER TABLE sunbird.organisation DROP addressid;
ALTER TABLE sunbird.organisation DROP homeurl;
ALTER TABLE sunbird.organisation DROP imgurl;