INSERT INTO sunbird.email_template(name, template) VALUES ('defaultCertTemp','<!doctype html><html><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: #f6f6f6; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet"><table border="0" cellpadding="0" cellspacing="0" style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6; padding: 25px;"><tr><!--Main Body--><td style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 602px; width: 602px; padding: 0; "><div style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 602px; width: 100%;">
<table style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; padding: 23.5px;">
<tr><td style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box;">
<!--Internal table--><table border="0" cellpadding="0" cellspacing="0" style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border: 1px solid #E4AF1E;"><tr><td style="padding: 18.5px 16.5px; vertical-align: middle;" valign="middle">#if ($stateImgUrl)<img src="$stateImgUrl" alt="Gcert Logo" align="left" valign="middle" style="max-height: 63px; height:63px; vertical-align: middle;"> #end  #if ($dikshaImgUrl) <img src="$dikshaImgUrl" alt="DIKSHA Logo" align="right" valign="middle" style="margin:12.5px 0; max-height: 38px;height:38px; vertical-align: middle;"> </td></tr>#end #if ( $certificateImgUrl) <tr><td><img src="$certificateImgUrl" alt="Certification banner" align="center" width="100%"></td></tr> #end <tr>
<td style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; font-size: 14px; vertical-align: top; padding:16px;"> <p style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; color: #333333; font-size: 14px; line-height: 36px; font-weight: bold; margin: 0 0 8px 0;">Dear $name,</p><p style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; color: #333333; font-size: 14px; line-height: 20px; font-weight: normal; margin: 0 0 24px 0;">You have successfully completed the training, <strong>$TraningName</strong>, held on <strong>$heldDate</strong>. Please download your certificate from the profile page.</p>
<p style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; color: #333333; font-size: 14px; line-height: 20px; font-weight: normal; margin: 0 0 24px 0;">Your effort is highly appreciated!</p>
<p style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; color: #333333; font-size: 12px; line-height: 17px; font-weight: normal; margin: 0 0 22px 0;"><i>Scan the QR code in your certificate to digitally verify.</i></p><p style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; color: #333333; font-size: 12px; line-height: 17px; font-weight: normal; margin: 0 0 55px 0;">With regards, <br/> #if ($regardsperson) $regardsperson, <br /> #end $regards</p></td></tr><tr><td style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; font-size: 14px; line-height: 20px; padding: 20px 16px; background: #F2F2F2;" bgcolor="#F2F2F2">
<p style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; color: #333333; font-size: 14px; line-height: 20px; font-weight: normal;padding:0px;margin:0px;">To print the certificate:</p>
<ol style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; color: #333333; font-size: 14px; line-height: 20px; font-weight: normal;padding-top:0px;margin-top:0px;">
<li>Save the certificate as PDF on your laptop/desktop</li><li>Open the file</li><li>Select the Print option</li></ol>
<p style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; color: #333333; font-size: 14px; line-height: 20px; font-weight: normal;margin-bottom:0px;">
To print the certificate in high resolution, select the following specifications:  </p>
<ol style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; color: #333333; font-size: 14px; line-height: 20px; font-weight: normal;padding-top:0px;margin-top:0px;margin-bottom:0px;">
<li>Paper quality: 300 GSM</li>
<li>Paper size: A4</li><li>Printer type: Colour Laser printer</li></ol></td></tr></table><!--/Internal table--></td></tr></table></div></td><!--/Main Body--></tr></table></body></html>');
INSERT INTO sunbird.email_template(name, template) VALUES ('accountMerge','<!doctype html><html> <head> <meta name="viewport" content="width=device-width"> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <title></title> <style>/* ------------------------------------- INLINED WITH htmlemail.io/inline ------------------------------------- */ /* ------------------------------------- RESPONSIVE AND MOBILE FRIENDLY STYLES ------------------------------------- */ @media only screen and (max-width: 620px){table[class=body] h1{font-size: 28px !important; margin-bottom: 10px !important;}table[class=body] p, table[class=body] ul, table[class=body] ol, table[class=body] td, table[class=body] span, table[class=body] a{font-size: 16px !important;}table[class=body] .wrapper, table[class=body] .article{padding: 10px !important;}table[class=body] .content{padding: 0 !important;}table[class=body] .container{padding: 0 !important; width: 100% !important;}table[class=body] .main{border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important;}table[class=body] .btn table{width: 100% !important;}table[class=body] .btn a{width: 100% !important;}table[class=body] .img-responsive{height: auto !important; max-width: 100% !important; width: auto !important;}}/* ------------------------------------- PRESERVE THESE STYLES IN THE HEAD ------------------------------------- */ @media all{.ExternalClass{width: 100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;}.apple-link a{color: inherit !important; font-family: inherit !important; font-size: inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important;}.btn-primary table td:hover{background-color: #34495e !important;}.btn-primary a:hover{background-color: #34495e !important; border-color: #34495e !important;}}</style> </head> <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;"> <tr> <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td><td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;"> <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;"> <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span> <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;"> <tr> <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"> <tr> <tr> <td> #if ($orgImageUrl) <p> <img src="$orgImageUrl" alt="logo" align="right" width="180" height="100"> </p>#end </td></tr><td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"> #if ($name) <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hi $name,</p>#end <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">$body</p><table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;"> <tbody> <tr> <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"> </td></tr></tbody> </table> <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 0;">Regards,</p><p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 0;">Team #if ($orgName) <span> $orgName</span> #end </p><p> Note: This is an automatic alert email. Replies to this mail box will not be monitored. If you are not the intended recipient of this message, or need to communicate with the team, write to $fromEmail. </p></td></tr></table> </td></tr></table> </div></td><td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td></tr></table> </body></html>');
