<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JTiK0BVqEemhau2Qugxtmw" id="_JS54sBVqEemhau2Qugxtmw" label="Mathematical" version="0.1" item="_JTiK0hVqEemhau2Qugxtmw">
    <author href="../../../talend.project#_HnopsRVqEemhau2Qugxtmw"/>
    <additionalProperties xmi:id="_JTknEBVqEemhau2Qugxtmw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JTknERVqEemhau2Qugxtmw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JTknEhVqEemhau2Qugxtmw" key="created_date" value="2019-01-11T11:58:44.673+0530"/>
    <additionalProperties xmi:id="_JTknExVqEemhau2Qugxtmw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JTknFBVqEemhau2Qugxtmw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JTknFRVqEemhau2Qugxtmw" key="modified_date" value="2019-01-11T11:58:44.673+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JTiK0RVqEemhau2Qugxtmw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JTiK0hVqEemhau2Qugxtmw" property="_JTiK0BVqEemhau2Qugxtmw" state="_JTiK0RVqEemhau2Qugxtmw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
