<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JY4k4BVqEemhau2Qugxtmw" id="_JYxQIBVqEemhau2Qugxtmw" label="TalendDataGenerator" version="0.1" item="_JY4k4hVqEemhau2Qugxtmw">
    <author href="../../../talend.project#_HnopsRVqEemhau2Qugxtmw"/>
    <additionalProperties xmi:id="_JaEQoBVqEemhau2Qugxtmw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JaEQoRVqEemhau2Qugxtmw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JaEQohVqEemhau2Qugxtmw" key="created_date" value="2019-01-11T11:58:45.354+0530"/>
    <additionalProperties xmi:id="_JaEQoxVqEemhau2Qugxtmw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JaEQpBVqEemhau2Qugxtmw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JaEQpRVqEemhau2Qugxtmw" key="modified_date" value="2019-01-11T11:58:45.354+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JY4k4RVqEemhau2Qugxtmw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JY4k4hVqEemhau2Qugxtmw" property="_JY4k4BVqEemhau2Qugxtmw" state="_JY4k4RVqEemhau2Qugxtmw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
