<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qKYKkBMxEem0zMW5dPc8ww" id="_mxauQBN_Eem0zMW5dPc8ww" label="RJPilotCourseBatchMigration" purpose="for migration of root org in course batch table" version="0.1" statusCode="" item="_qKYxoBMxEem0zMW5dPc8ww" displayName="RJPilotCourseBatchMigration">
    <author href="../../talend.project#_Cjvh8RfvEemW3Kqp9alpiQ"/>
    <additionalProperties xmi:id="_qKjJsBMxEem0zMW5dPc8ww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qKjJsRMxEem0zMW5dPc8ww" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qKjJshMxEem0zMW5dPc8ww" key="created_date" value="2019-01-09T01:27:19.596+0530"/>
    <additionalProperties xmi:id="_qKjJsxMxEem0zMW5dPc8ww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qKjJtBMxEem0zMW5dPc8ww" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qKjJtRMxEem0zMW5dPc8ww" key="modified_date" value="2019-01-14T17:56:59.508+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5H9SEBfwEemW3Kqp9alpiQ" path="merger_org_package"/>
  <TalendProperties:ProcessItem xmi:id="_qKYxoBMxEem0zMW5dPc8ww" property="_qKYKkBMxEem0zMW5dPc8ww" state="_5H9SEBfwEemW3Kqp9alpiQ">
    <process href="RJPilotCourseBatchMigration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
