<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5z-U4BUOEemw6JB6TyhDKQ" id="_5z9t0BUOEemw6JB6TyhDKQ" label="Mathematical" version="0.1" item="_5z-U4hUOEemw6JB6TyhDKQ">
    <author href="../../../talend.project#_4loScRUOEemw6JB6TyhDKQ"/>
    <additionalProperties xmi:id="_50BYMBUOEemw6JB6TyhDKQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_50BYMRUOEemw6JB6TyhDKQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_50B_QBUOEemw6JB6TyhDKQ" key="created_date" value="2019-01-11T01:05:36.499+0530"/>
    <additionalProperties xmi:id="_50B_QRUOEemw6JB6TyhDKQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_50B_QhUOEemw6JB6TyhDKQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_50B_QxUOEemw6JB6TyhDKQ" key="modified_date" value="2019-01-11T01:05:36.499+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5z-U4RUOEemw6JB6TyhDKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5z-U4hUOEemw6JB6TyhDKQ" property="_5z-U4BUOEemw6JB6TyhDKQ" state="_5z-U4RUOEemw6JB6TyhDKQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
