<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_50OMgBUOEemw6JB6TyhDKQ" id="_50MXUBUOEemw6JB6TyhDKQ" label="Numeric" version="0.1" item="_50OMghUOEemw6JB6TyhDKQ">
    <author href="../../../talend.project#_4loScRUOEemw6JB6TyhDKQ"/>
    <additionalProperties xmi:id="_50VhQBUOEemw6JB6TyhDKQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_50VhQRUOEemw6JB6TyhDKQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_50VhQhUOEemw6JB6TyhDKQ" key="created_date" value="2019-01-11T01:05:36.531+0530"/>
    <additionalProperties xmi:id="_50VhQxUOEemw6JB6TyhDKQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_50VhRBUOEemw6JB6TyhDKQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_50VhRRUOEemw6JB6TyhDKQ" key="modified_date" value="2019-01-11T01:05:36.531+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_50OMgRUOEemw6JB6TyhDKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_50OMghUOEemw6JB6TyhDKQ" property="_50OMgBUOEemw6JB6TyhDKQ" state="_50OMgRUOEemw6JB6TyhDKQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
