<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_57pqMBUOEemw6JB6TyhDKQ" id="_57ocEBUOEemw6JB6TyhDKQ" label="TalendString" version="0.1" item="_57pqMhUOEemw6JB6TyhDKQ">
    <author href="../../../talend.project#_4loScRUOEemw6JB6TyhDKQ"/>
    <additionalProperties xmi:id="_57zbMBUOEemw6JB6TyhDKQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_57zbMRUOEemw6JB6TyhDKQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_57zbMhUOEemw6JB6TyhDKQ" key="created_date" value="2019-01-11T01:05:37.315+0530"/>
    <additionalProperties xmi:id="_57zbMxUOEemw6JB6TyhDKQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_57zbNBUOEemw6JB6TyhDKQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_57zbNRUOEemw6JB6TyhDKQ" key="modified_date" value="2019-01-11T01:05:37.315+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_57pqMRUOEemw6JB6TyhDKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_57pqMhUOEemw6JB6TyhDKQ" property="_57pqMBUOEemw6JB6TyhDKQ" state="_57pqMRUOEemw6JB6TyhDKQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
