<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2hrXEBWlEemrxLV4zANSpw" id="_2hl3gBWlEemrxLV4zANSpw" label="IdentifyUnencryptedUserIds" version="0.1" statusCode="" item="_2hrXEhWlEemrxLV4zANSpw" displayName="IdentifyUnencryptedUserIds">
    <author href="../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_2h4ycBWlEemrxLV4zANSpw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2h4ycRWlEemrxLV4zANSpw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2h4ychWlEemrxLV4zANSpw" key="created_date" value="2019-01-11T19:06:08.471+0530"/>
    <additionalProperties xmi:id="_2h4ycxWlEemrxLV4zANSpw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2h4ydBWlEemrxLV4zANSpw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2h4ydRWlEemrxLV4zANSpw" key="modified_date" value="2019-01-11T19:07:30.626+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2hrXERWlEemrxLV4zANSpw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2hrXEhWlEemrxLV4zANSpw" property="_2hrXEBWlEemrxLV4zANSpw" state="_2hrXERWlEemrxLV4zANSpw">
    <process href="IdentifyUnencryptedUserIds_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
