<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7mF3kRJBEemGR61-ynDcBA" id="_tSNXIE7aEemdOKg_azxYxw" label="delete_keycloak_user" purpose="delete keycloak user" description="delete keycloak user" version="0.1" statusCode="" item="_7mF3kxJBEemGR61-ynDcBA" displayName="delete_keycloak_user">
    <author href="../talend.project#_qZpuMCOvEemGIeHzFXMsnQ"/>
    <additionalProperties xmi:id="_7mGeoBJBEemGR61-ynDcBA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_7mGeoRJBEemGR61-ynDcBA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7mHFsBJBEemGR61-ynDcBA" key="created_date" value="2019-03-25T01:48:06.065-0700"/>
    <additionalProperties xmi:id="_7mHFsRJBEemGR61-ynDcBA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_7mHFshJBEemGR61-ynDcBA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7mHFsxJBEemGR61-ynDcBA" key="modified_date" value="2019-03-29T06:44:59.047-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tSbZkE7aEemdOKg_azxYxw" path=""/>
  <TalendProperties:ContextItem xmi:id="_7mF3kxJBEemGR61-ynDcBA" property="_7mF3kRJBEemGR61-ynDcBA" state="_tSbZkE7aEemdOKg_azxYxw" defaultContext="Default">
    <context href="delete_keycloak_user_0.1.item#_FgLPkCOwEemGIeHzFXMsnQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
