<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C3ZYEMY9EeiYGqQd2QUtYg" id="_C2pxMMY9EeiYGqQd2QUtYg" label="UserProfileVisibilityReset" purpose="UserProfileVisibilityReset" description="UserProfileVisibilityReset" version="0.1" statusCode="" item="_C3ZYEsY9EeiYGqQd2QUtYg" displayName="UserProfileVisibilityReset">
    <author href="../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_C3sTAMY9EeiYGqQd2QUtYg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_C3sTAcY9EeiYGqQd2QUtYg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_C3sTAsY9EeiYGqQd2QUtYg" key="created_date" value="2018-10-02T17:46:52.272+0530"/>
    <additionalProperties xmi:id="_C3sTA8Y9EeiYGqQd2QUtYg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_C3sTBMY9EeiYGqQd2QUtYg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_C3sTBcY9EeiYGqQd2QUtYg" key="modified_date" value="2018-10-05T15:38:17.788+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C3ZYEcY9EeiYGqQd2QUtYg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_C3ZYEsY9EeiYGqQd2QUtYg" property="_C3ZYEMY9EeiYGqQd2QUtYg" state="_C3ZYEcY9EeiYGqQd2QUtYg">
    <process href="UserProfileVisibilityReset_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
