<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JT0esBVqEemhau2Qugxtmw" id="_JTrUwBVqEemhau2Qugxtmw" label="Numeric" version="0.1" item="_JT0eshVqEemhau2Qugxtmw">
    <author href="../../../talend.project#_HnopsRVqEemhau2Qugxtmw"/>
    <additionalProperties xmi:id="_JT7zcBVqEemhau2Qugxtmw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JT7zcRVqEemhau2Qugxtmw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JT7zchVqEemhau2Qugxtmw" key="created_date" value="2019-01-11T11:58:44.711+0530"/>
    <additionalProperties xmi:id="_JT7zcxVqEemhau2Qugxtmw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JT7zdBVqEemhau2Qugxtmw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JT8agBVqEemhau2Qugxtmw" key="modified_date" value="2019-01-11T11:58:44.711+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JT0esRVqEemhau2Qugxtmw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JT0eshVqEemhau2Qugxtmw" property="_JT0esBVqEemhau2Qugxtmw" state="_JT0esRVqEemhau2Qugxtmw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
