content_url=/learning/v3/content/hierarchy/
ekstep_content_search_url=/search/v3/search
ekstep_telemetry_api_url=/data/v3/telemetry
ekstep_authorization=
ekstep_course_publish_url=/content/v3/publish
ekstep_metrics_api_url=/data/v3/metrics/consumption/content-usage
ekstep_es_metrics_api_url=/data/v3/metrics/creation/content-snapshot
ekstep.tag.api.url=/data/v3/tag/register
ekstep.content.update.url=/system/v3/content/update/
sunbird.content.badge.assign.url=/v1/content/badge/assign/
sunbird.content.badge.revoke.url=/v1/content/badge/revoke/
sunbird_installation=sunbird
ekstep_api_base_url=https://qa.ekstep.in/api
sunbird_mail_server_host=
sunbird_mail_server_port=
sunbird_mail_server_username=
sunbird_mail_server_password=
sunbird_mail_server_from_email=support@open-sunbird.org
ekstep_concept_base_url=/domain/v3/{domain}/concepts/list
ekstep_domain_url=/domain/v3/list
quartz_course_batch_timer=0 0 0/4 1/1 * ? *
quartz_upload_timer=0 0 23 1/1 * ? *
quartz_course_publish_timer=0 0 0/1 1/1 * ? *
quartz_matrix_report_timer=0 0 0/4 1/1 * ? *
sunbird_account_name=
sunbird_account_key=
sunbird_encryption_key=SunBird
sunbird_encryption_mode=local
quartz_metrics_timer =0 0 0/4 * * ? *
sunbird_encryption=ON
#size of bulk upload data is 200 including header in csv file
bulk_upload_user_data_size=200
bulk_upload_org_data_size=200
bulk_upload_batch_data_size=200 
user_relations=address,education,jobProfile,orgUser
org_relations=orgUser,address
batch_relations=
default_date_range=7
sunbird_web_url=https://dev.open-sunbird.org
sunbird_app_url=
# background actor modes {local,remote}
background_actor_provider=remote
# actor modes {local,remote}
api_actor_provider=local
# cassandra modes {standalone,embedded}
sunbird_cassandra_mode=standalone
embeddedCassandra_TimeOut=20000000000
embedded_cassandra_host=127.0.0.1
embedded_cassandra_port=9142
#file to load cassandra DB into memory.
embedded_cql_file_name=cassandra.cql
fcm.url=https://fcm.googleapis.com/fcm/send
sunbird_default_country_code=+91
#put the default evn logo url here or System Env variable with 
#same key. code will first search from EVN then here.
sunbird_env_logo_url=http://via.placeholder.com/100x50
es_search_url=http://localhost:9200
es_metrics_port=9200
system_settings_properties=phoneUnique,emailUnique
sunbird_default_welcome_sms=Welcome to DIKSHA.
quartz_update_user_count_timer=0 0 2 1/1 * ? *
sunbird_url_shortner_base_url=https://api-ssl.bitly.com/v3/shorten?access_token=
sunbird_url_shortner_access_token=
ekstep.channel.reg.api.url=/channel/v3/create
ekstep.channel.list.api.url=/channel/v3/list
quartz_channel_reg_timer=0 0 1 1/1 * ? *

#Telemetry producer related info
telemetry_pdata_id=local.sunbird.learning.service
telemetry_pdata_pid=learning-service
telemetry_pdata_ver=1.5
#elastic search top n result count for telemetry
searchTopN=2
telemetry_queue_threshold_value=20
ekstep.channel.update.api.url=/channel/v3/update
sunbird_badger_baseurl=http://localhost:8000
# badge related info.
badging_authorization_key=
badging_assertion_list_size=5
sunbird_valid_badge_subtypes=award,certificate,endorsement,authorization
sunbird_valid_badge_roles=TEACHER_BADGE_ISSUER,OFFICIAL_TEXTBOOK_BADGE_ISSUER
sunbird_learner_service_url=http://localhost:9000
sunbird_content_read=/content/v3/read
# Sunbird lms telemetry url
sunbird_lms_base_url=http://localhost:9000
sunbird_telemetry_api_path=/v1/telemetry
sunbird_lms_authorization=
# Sunbird Installation mail
sunbird_installation_email=dummy@dummy.org
sunbird_valid_location_types=state,district,block;cluster
# Bulk upload file max size in MB
file_upload_max_size=10
sunbird_default_channel=
# Batch size for cassandra batch operation
cassandra_write_batch_size=100
sunbird_telemetry_base_url=http://localhost:9000
sunbird_cs_search_path=/composite/v1/search
# Sunbird OpenSaber Integration
sunbird_open_saber_bridge_enable=false
