content_url=/content/v3/hierarchy/
ekstep_content_search_url=/v3/search
ekstep_telemetry_api_url=/data/v3/telemetry
ekstep_authorization=
ekstep_course_publish_url=/content/v3/publish
ekstep_metrics_api_url=/metrics/consumption/content-usage
ekstep_es_metrics_api_url=/metrics/creation/content-snapshot
ekstep.tag.api.url=/tag/register
ekstep.content.update.url=/system/v3/content/update/
sunbird.content.badge.assign.url=/v1/content/badge/assign/
sunbird.content.badge.revoke.url=/v1/content/badge/revoke/
sunbird_installation=sunbird
sunbird_analytics_api_base_url=https://dev.ekstep.in/api/data/v3
sunbird_search_service_api_base_url=https://dev.ekstep.in/api/search
ekstep_api_base_url=https://dev.ekstep.in/api
sunbird_mail_server_host=
sunbird_mail_server_port=
sunbird_mail_server_username=
sunbird_mail_server_password=
sunbird_mail_server_from_email=support@open-sunbird.org
sunbird_username_num_digits=4
ekstep_concept_base_url=/domain/v3/{domain}/concepts/list
ekstep_domain_url=/domain/v3/list
quartz_course_batch_timer=0 0 0/4 1/1 * ? *
quartz_upload_timer=0 0 23 1/1 * ? *
quartz_course_publish_timer=0 0 0/1 1/1 * ? *
quartz_matrix_report_timer=0 0 0/4 1/1 * ? *
sunbird_account_name=
sunbird_account_key=
download_link_expiry_timeout=300
sunbird_encryption_key=SunBird
sunbird_encryption_mode=local
quartz_metrics_timer =0 0 0/4 * * ? *
sunbird_encryption=ON
sunbird_allowed_login=You can use your cellphone number to login
#size of bulk upload data is 1001 including header in csv file
sunbird_user_bulk_upload_size=1001
bulk_upload_org_data_size=200
bulk_upload_batch_data_size=200
user_relations=address,education,jobProfile,orgUser
org_relations=orgUser,address
batch_relations=
default_date_range=7
sunbird_web_url=https://dev.open-sunbird.org
sunbird_app_url=
sunbird_channel_read_api=/v1/channel/read
sunbird_framework_read_api=/v1/framework/read
# background actor modes {local,remote}
background_actor_provider=remote
# actor modes {local,remote}
api_actor_provider=local
# cassandra modes {standalone,embedded}
sunbird_cassandra_mode=standalone
embeddedCassandra_TimeOut=20000000000
embedded_cassandra_host=127.0.0.1
embedded_cassandra_port=9142
#file to load cassandra DB into memory.
embedded_cql_file_name=cassandra.cql
fcm.url=https://fcm.googleapis.com/fcm/send
sunbird_default_country_code=+91
#put the default evn logo url here or System Env variable with 
#same key. code will first search from EVN then here.
sunbird_env_logo_url=http://via.placeholder.com/100x50
es_search_url=http://localhost:9200
es_metrics_port=9200
system_settings_properties=phoneUnique,emailUnique
sunbird_default_welcome_sms=Welcome to DIKSHA.
quartz_update_user_count_timer=0 0 2 1/1 * ? *
sunbird_url_shortner_base_url=https://api-ssl.bitly.com/v3/shorten?access_token=
sunbird_url_shortner_access_token=
ekstep.channel.reg.api.url=/channel/v3/create
ekstep.channel.list.api.url=/channel/v3/list
quartz_channel_reg_timer=0 0 1 1/1 * ? *

#Telemetry producer related info
telemetry_pdata_id=local.sunbird.learning.service
telemetry_pdata_pid=learning-service
telemetry_pdata_ver=1.13.2
#elastic search top n result count for telemetry
searchTopN=2
telemetry_queue_threshold_value=20
ekstep.channel.update.api.url=/channel/v3/update
sunbird_badger_baseurl=http://localhost:8000
# badge related info.
badging_authorization_key=
badging_assertion_list_size=5
sunbird_valid_badge_subtypes=award,certificate,endorsement,authorization
sunbird_valid_badge_roles=TEACHER_BADGE_ISSUER,OFFICIAL_TEXTBOOK_BADGE_ISSUER
sunbird_learner_service_url=http://localhost:9000
sunbird_content_read=/content/v3/read
# Sunbird lms telemetry url
sunbird_lms_base_url=http://localhost:9000
sunbird_telemetry_api_path=/v1/telemetry
sunbird_lms_authorization=
# Sunbird Installation mail
sunbird_installation_email=dummy@dummy.org
sunbird_valid_location_types=state,district,block;cluster
# Bulk upload file max size in MB
file_upload_max_size=10
sunbird_default_channel=
# Batch size for cassandra batch operation
cassandra_write_batch_size=100
sunbird_telemetry_base_url=http://localhost:9000
sunbird_cs_search_path=/composite/v1/search
# Sunbird OpenSaber Integration
sunbird_open_saber_bridge_enable=false
sunbird_default_user_type=teacher
sunbird_installation_display_name=sunbird
sunbird_app_name=
sunbird_email_max_recipients_limit=100
sunbird_sso_client_id=
sunbird_sso_username=
sunbird_sso_password=
sunbird_sso_url=
sunbird_sso_realm=
sunbird_keycloak_required_action_link_expiration_seconds=155520000
sunbird_url_shortner_enable=false
sunbird_user_profile_field_default_visibility=public
sunbird_api_request_lower_case_fields=source,externalId,userName,provider,loginId,email
# Textbook TOC Api
sunbird_content_read_api=/content/v3/read
textbook_toc_allowed_content_types=TextBook,Collection,LessonPlan
sunbird_get_hierarchy_api=/content/v3/hierarchy
sunbird_update_hierarchy_api=/content/v3/hierarchy/update
textbook_toc_max_csv_rows=2500
textbook_toc_input_mapping={\"identifier\":\"Identifier\",\"frameworkCategories\":{\"medium\":\"Medium\",\"gradeLevel\":\"Grade\",\"subject\":\"Subject\"},\"hierarchy\":{\"Textbook\":\"Textbook Name\",\"L:1\":\"Level 1 Textbook Unit\",\"L:2\":\"Level 2 Textbook Unit\",\"L:3\":\"Level 3 Textbook Unit\",\"L:4\":\"Level 4 Textbook Unit\"},\"metadata\":{\"description\":\"Description\",\"dialcodeRequired\":\"QR Code Required?\",\"dialcodes\":\"QR Code\",\"purpose\":\"Purpose of Content to be linked\",\"keywords\":\"Keywords\"}}
textbook_toc_file_suppress_column_names=true
sunbird_texbook_toc_csv_ttl=86400
textbook_toc_mandatory_fields={\"Textbook\":\"Textbook Name\",\"L:1\":\"Level 1 Textbook Unit\"}

sunbird_content_cloud_storage_type=azure
sunbird_content_azure_storage_container=sunbird-content-dev
sunbird_cloud_content_folder=content
sunbird_otp_expiration=1800
sunbird_otp_length=6
sunbird_otp_hour_rate_limit=5
sunbird_otp_day_rate_limit=20
sunbird_rate_limit_enabled=true
