orgName=Diksha
onboarding_welcome_message=Welcome to {0}
onboarding_welcome_mail_body=Please ensure that you change your password according to instructions when you log in for the first time.
mail_note=Note: This is an automatic alert email. Replies to this mail box will not be monitored. If you are not the intended recipient of this message, or need to communicate with the team, write to
