<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lDebIE7aEemdOKg_azxYxw" id="_lCwCYE7aEemdOKg_azxYxw" label="DeleteKeycloakUser" purpose="job for deleting the sunbird user in keycloak" description="job for deleting the sunbird user in keycloak" version="0.1" statusCode="" item="_lDhecE7aEemdOKg_azxYxw" displayName="DeleteKeycloakUser">
    <author href="../talend.project#_qZpuMCOvEemGIeHzFXMsnQ"/>
    <additionalProperties xmi:id="_lE7zsE7aEemdOKg_azxYxw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_lE9o4E7aEemdOKg_azxYxw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lFGLwE7aEemdOKg_azxYxw" key="created_date" value="2019-03-25T01:47:10.946-0700"/>
    <additionalProperties xmi:id="_lFGLwU7aEemdOKg_azxYxw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_lFGLwk7aEemdOKg_azxYxw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lFGLw07aEemdOKg_azxYxw" key="modified_date" value="2019-03-29T06:50:11.877-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lDebIU7aEemdOKg_azxYxw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lDhecE7aEemdOKg_azxYxw" property="_lDebIE7aEemdOKg_azxYxw" state="_lDebIU7aEemdOKg_azxYxw">
    <process href="DeleteKeycloakUser_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
