<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JU1yYBVqEemhau2Qugxtmw" id="_JUM5MBVqEemhau2Qugxtmw" label="Relational" version="0.1" item="_JU1yYhVqEemhau2Qugxtmw">
    <author href="../../../talend.project#_HnopsRVqEemhau2Qugxtmw"/>
    <additionalProperties xmi:id="_JWYqgBVqEemhau2Qugxtmw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JWYqgRVqEemhau2Qugxtmw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JWZRkBVqEemhau2Qugxtmw" key="created_date" value="2019-01-11T11:58:44.968+0530"/>
    <additionalProperties xmi:id="_JWZRkRVqEemhau2Qugxtmw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JWZRkhVqEemhau2Qugxtmw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JWZRkxVqEemhau2Qugxtmw" key="modified_date" value="2019-01-11T11:58:44.968+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JU1yYRVqEemhau2Qugxtmw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JU1yYhVqEemhau2Qugxtmw" property="_JU1yYBVqEemhau2Qugxtmw" state="_JU1yYRVqEemhau2Qugxtmw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
