<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JWpwQBVqEemhau2Qugxtmw" id="_JWgmUBVqEemhau2Qugxtmw" label="StringHandling" version="0.1" item="_JWpwQhVqEemhau2Qugxtmw">
    <author href="../../../talend.project#_HnopsRVqEemhau2Qugxtmw"/>
    <additionalProperties xmi:id="_JXPmIBVqEemhau2Qugxtmw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JXPmIRVqEemhau2Qugxtmw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JXPmIhVqEemhau2Qugxtmw" key="created_date" value="2019-01-11T11:58:45.058+0530"/>
    <additionalProperties xmi:id="_JXPmIxVqEemhau2Qugxtmw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JXPmJBVqEemhau2Qugxtmw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JXPmJRVqEemhau2Qugxtmw" key="modified_date" value="2019-01-11T11:58:45.058+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JWpwQRVqEemhau2Qugxtmw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JWpwQhVqEemhau2Qugxtmw" property="_JWpwQBVqEemhau2Qugxtmw" state="_JWpwQRVqEemhau2Qugxtmw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
