<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_L3EogYNEEei9baMZ8o2iMQ" label="UserExternalIdMigration" description="" language="java" technicalLabel="USEREXTERNALIDMIGRATION" local="true" author="_L5HP4INEEei9baMZ8o2iMQ" productVersion="Talend Open Studio for Big Data-7.0.1.20180411_1414" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_MEARQINEEei9baMZ8o2iMQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_MEARQYNEEei9baMZ8o2iMQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_MEARQoNEEei9baMZ8o2iMQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_MDOOIINEEei9baMZ8o2iMQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_MDOOIYNEEei9baMZ8o2iMQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_MDOOIoNEEei9baMZ8o2iMQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_YIL00INEEei9baMZ8o2iMQ">
      <parameters xmi:id="_YINC8INEEei9baMZ8o2iMQ">
        <elementParameter xmi:id="_YZF-oINEEei9baMZ8o2iMQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YZF-oYNEEei9baMZ8o2iMQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_YZF-ooNEEei9baMZ8o2iMQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YZF-o4NEEei9baMZ8o2iMQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YZF-pINEEei9baMZ8o2iMQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YZF-pYNEEei9baMZ8o2iMQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YZF-poNEEei9baMZ8o2iMQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YZHMwINEEei9baMZ8o2iMQ" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/Amit Kumar/Downloads/TOS_BD-20180411_1414-V7.0.1/TOS_BD-20180411_1414-V7.0.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZHMwYNEEei9baMZ8o2iMQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZHMwoNEEei9baMZ8o2iMQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZHMw4NEEei9baMZ8o2iMQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZHMxINEEei9baMZ8o2iMQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_YZHMxYNEEei9baMZ8o2iMQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YZHMxoNEEei9baMZ8o2iMQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_YZHMx4NEEei9baMZ8o2iMQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_YZHMyINEEei9baMZ8o2iMQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_YZHMyYNEEei9baMZ8o2iMQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZHMyoNEEei9baMZ8o2iMQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_YZHMy4NEEei9baMZ8o2iMQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZHMzINEEei9baMZ8o2iMQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZHMzYNEEei9baMZ8o2iMQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZHMzoNEEei9baMZ8o2iMQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZHMz4NEEei9baMZ8o2iMQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZHM0INEEei9baMZ8o2iMQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZHM0YNEEei9baMZ8o2iMQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZHM0oNEEei9baMZ8o2iMQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZHz0INEEei9baMZ8o2iMQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_YZHz0YNEEei9baMZ8o2iMQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZHz0oNEEei9baMZ8o2iMQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZHz04NEEei9baMZ8o2iMQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZHz1INEEei9baMZ8o2iMQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZHz1YNEEei9baMZ8o2iMQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_YZHz1oNEEei9baMZ8o2iMQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_YZHz14NEEei9baMZ8o2iMQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_YZHz2INEEei9baMZ8o2iMQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YZHz2YNEEei9baMZ8o2iMQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_YZHz2oNEEei9baMZ8o2iMQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_YZHz24NEEei9baMZ8o2iMQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_YZIa4INEEei9baMZ8o2iMQ">
      <parameters xmi:id="_YZJB8INEEei9baMZ8o2iMQ">
        <elementParameter xmi:id="_YZdyEINEEei9baMZ8o2iMQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YZdyEYNEEei9baMZ8o2iMQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YZdyEoNEEei9baMZ8o2iMQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_YZdyE4NEEei9baMZ8o2iMQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YZdyFINEEei9baMZ8o2iMQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YZdyFYNEEei9baMZ8o2iMQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZdyFoNEEei9baMZ8o2iMQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZdyF4NEEei9baMZ8o2iMQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_YZdyGINEEei9baMZ8o2iMQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_YZdyGYNEEei9baMZ8o2iMQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_YZdyGoNEEei9baMZ8o2iMQ" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZdyG4NEEei9baMZ8o2iMQ" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_YZdyHINEEei9baMZ8o2iMQ" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZdyHYNEEei9baMZ8o2iMQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZdyHoNEEei9baMZ8o2iMQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZdyH4NEEei9baMZ8o2iMQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZdyIINEEei9baMZ8o2iMQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZdyIYNEEei9baMZ8o2iMQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZdyIoNEEei9baMZ8o2iMQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZdyI4NEEei9baMZ8o2iMQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZeZIINEEei9baMZ8o2iMQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_YZeZIYNEEei9baMZ8o2iMQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZeZIoNEEei9baMZ8o2iMQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZeZI4NEEei9baMZ8o2iMQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YZeZJINEEei9baMZ8o2iMQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_YZeZJYNEEei9baMZ8o2iMQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_YZeZJoNEEei9baMZ8o2iMQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YZeZJ4NEEei9baMZ8o2iMQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YZeZKINEEei9baMZ8o2iMQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YZeZKYNEEei9baMZ8o2iMQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YZeZKoNEEei9baMZ8o2iMQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_YZeZK4NEEei9baMZ8o2iMQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_xgmOkINEEei9baMZ8o2iMQ">
      <baseItem xmi:id="_xgmOkYNEEei9baMZ8o2iMQ" id="_QKNNUGZ8EeWm5YvsrIoYzQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_xgmOkoNEEei9baMZ8o2iMQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xgmOk4NEEei9baMZ8o2iMQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xgmOlINEEei9baMZ8o2iMQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xgmOlYNEEei9baMZ8o2iMQ" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xgmOloNEEei9baMZ8o2iMQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xgmOl4NEEei9baMZ8o2iMQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xgmOmINEEei9baMZ8o2iMQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xgmOmYNEEei9baMZ8o2iMQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xgmOmoNEEei9baMZ8o2iMQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xgmOm4NEEei9baMZ8o2iMQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xgmOnINEEei9baMZ8o2iMQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xgmOnYNEEei9baMZ8o2iMQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xgmOnoNEEei9baMZ8o2iMQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xgmOn4NEEei9baMZ8o2iMQ" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xgmOoINEEei9baMZ8o2iMQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Rfy70INVEei9baMZ8o2iMQ">
      <baseItem xmi:id="_Rfy70YNVEei9baMZ8o2iMQ" id="_TolpwINUEei9baMZ8o2iMQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_Rfy70oNVEei9baMZ8o2iMQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rfy704NVEei9baMZ8o2iMQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rfy71INVEei9baMZ8o2iMQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rfy71YNVEei9baMZ8o2iMQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rfy71oNVEei9baMZ8o2iMQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rfy714NVEei9baMZ8o2iMQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rfy72INVEei9baMZ8o2iMQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rfy72YNVEei9baMZ8o2iMQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rfy72oNVEei9baMZ8o2iMQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MYwpMINYEei9baMZ8o2iMQ" id="_6ciUMINXEei9baMZ8o2iMQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_WBkDkINlEei9baMZ8o2iMQ" id="_PvEKwINlEei9baMZ8o2iMQ" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_BljCYIQVEei9baMZ8o2iMQ">
      <baseItem xmi:id="_BljCYYQVEei9baMZ8o2iMQ" id="_BkbBAIQVEei9baMZ8o2iMQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_BljCYoQVEei9baMZ8o2iMQ" id="_PvEKwINlEei9baMZ8o2iMQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_BljCY4QVEei9baMZ8o2iMQ" id="_6ciUMINXEei9baMZ8o2iMQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_BljCZIQVEei9baMZ8o2iMQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BljCZYQVEei9baMZ8o2iMQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BljCZoQVEei9baMZ8o2iMQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BljCZ4QVEei9baMZ8o2iMQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BljCaIQVEei9baMZ8o2iMQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BljCaYQVEei9baMZ8o2iMQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BljCaoQVEei9baMZ8o2iMQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BljCa4QVEei9baMZ8o2iMQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BljCbIQVEei9baMZ8o2iMQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_X3yNAIQjEei9baMZ8o2iMQ">
      <baseItem xmi:id="_X3yNAYQjEei9baMZ8o2iMQ" id="_X25cMIQjEei9baMZ8o2iMQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_X3yNAoQjEei9baMZ8o2iMQ" id="_PvEKwINlEei9baMZ8o2iMQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_X3yNA4QjEei9baMZ8o2iMQ" id="_6ciUMINXEei9baMZ8o2iMQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_X3yNBIQjEei9baMZ8o2iMQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X3yNBYQjEei9baMZ8o2iMQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X3yNBoQjEei9baMZ8o2iMQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X3yNB4QjEei9baMZ8o2iMQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X3yNCIQjEei9baMZ8o2iMQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X3yNCYQjEei9baMZ8o2iMQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X3yNCoQjEei9baMZ8o2iMQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X3yNC4QjEei9baMZ8o2iMQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X3yNDIQjEei9baMZ8o2iMQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_lg878IQkEei9baMZ8o2iMQ">
      <baseItem xmi:id="_lg878YQkEei9baMZ8o2iMQ" id="_lgHOcIQkEei9baMZ8o2iMQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_lg878oQkEei9baMZ8o2iMQ" id="_PvEKwINlEei9baMZ8o2iMQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_lg8784QkEei9baMZ8o2iMQ" id="_6ciUMINXEei9baMZ8o2iMQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_lg879IQkEei9baMZ8o2iMQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lg879YQkEei9baMZ8o2iMQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lg879oQkEei9baMZ8o2iMQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lg8794QkEei9baMZ8o2iMQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lg87-IQkEei9baMZ8o2iMQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lg87-YQkEei9baMZ8o2iMQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lg87-oQkEei9baMZ8o2iMQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lg87-4QkEei9baMZ8o2iMQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lg87_IQkEei9baMZ8o2iMQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_mRhqwITIEeiSQqjgrnOoVg">
      <baseItem xmi:id="_mRhqwYTIEeiSQqjgrnOoVg" id="_JiZz4ITIEeiSQqjgrnOoVg" version="0.1" type="job"/>
      <relatedItems xmi:id="_mRhqwoTIEeiSQqjgrnOoVg" id="_6ciUMINXEei9baMZ8o2iMQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_mRhqw4TIEeiSQqjgrnOoVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mRhqxITIEeiSQqjgrnOoVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mRhqxYTIEeiSQqjgrnOoVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mRhqxoTIEeiSQqjgrnOoVg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mRhqx4TIEeiSQqjgrnOoVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mRhqyITIEeiSQqjgrnOoVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mRhqyYTIEeiSQqjgrnOoVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mRhqyoTIEeiSQqjgrnOoVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mRhqy4TIEeiSQqjgrnOoVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xaLaMITIEeiSQqjgrnOoVg" id="_PvEKwINlEei9baMZ8o2iMQ" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_8bAYcITKEeiSQqjgrnOoVg">
      <baseItem xmi:id="_8bAYcYTKEeiSQqjgrnOoVg" id="_8ZbEEITKEeiSQqjgrnOoVg" version="0.1" type="job"/>
      <relatedItems xmi:id="_8bAYcoTKEeiSQqjgrnOoVg" id="_PvEKwINlEei9baMZ8o2iMQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_8bAYdITKEeiSQqjgrnOoVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8bAYdYTKEeiSQqjgrnOoVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8bAYdoTKEeiSQqjgrnOoVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8bAYd4TKEeiSQqjgrnOoVg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8bAYeITKEeiSQqjgrnOoVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8bAYeYTKEeiSQqjgrnOoVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8bAYeoTKEeiSQqjgrnOoVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8bAYe4TKEeiSQqjgrnOoVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8bAYfITKEeiSQqjgrnOoVg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_9Q4owIWUEeikBZgAuJcEPA">
      <baseItem xmi:id="_9Q4owYWUEeikBZgAuJcEPA" id="_9O2BYIWUEeikBZgAuJcEPA" version="0.1" type="job"/>
      <relatedItems xmi:id="_9Q4ow4WUEeikBZgAuJcEPA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9Q4oxIWUEeikBZgAuJcEPA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9Q4oxYWUEeikBZgAuJcEPA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9Q4oxoWUEeikBZgAuJcEPA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9Q4ox4WUEeikBZgAuJcEPA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9Q4oyIWUEeikBZgAuJcEPA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9Q4oyYWUEeikBZgAuJcEPA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9Q4oyoWUEeikBZgAuJcEPA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9Q4oy4WUEeikBZgAuJcEPA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_q_mCsIp2Eeii7ao41q-PiQ">
      <baseItem xmi:id="_q_mCsYp2Eeii7ao41q-PiQ" id="_kNJegIp2Eeii7ao41q-PiQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_q_mCsop2Eeii7ao41q-PiQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q_mCs4p2Eeii7ao41q-PiQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q_mCtIp2Eeii7ao41q-PiQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q_mCtYp2Eeii7ao41q-PiQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q_mCtop2Eeii7ao41q-PiQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q_mCt4p2Eeii7ao41q-PiQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q_mCuIp2Eeii7ao41q-PiQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q_mCuYp2Eeii7ao41q-PiQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q_mCuop2Eeii7ao41q-PiQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_5LhxcJ-1EeizoYqyYcQWNw">
      <baseItem xmi:id="_5LhxcZ-1EeizoYqyYcQWNw" id="_8OVtEJ-zEeizoYqyYcQWNw" version="0.1" type="job"/>
      <relatedItems xmi:id="_5Lhxc5-1EeizoYqyYcQWNw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5LhxdJ-1EeizoYqyYcQWNw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5LhxdZ-1EeizoYqyYcQWNw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5Lhxdp-1EeizoYqyYcQWNw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5Lhxd5-1EeizoYqyYcQWNw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5LhxeJ-1EeizoYqyYcQWNw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5LhxeZ-1EeizoYqyYcQWNw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5Lhxep-1EeizoYqyYcQWNw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5Lhxe5-1EeizoYqyYcQWNw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vQicwKEaEeifEef3UlW1AA" id="_p32oMKEXEeifEef3UlW1AA" version="Latest" type="context"/>
    </ItemsRelations>
    <migrationTask xmi:id="_L-NyUINEEei9baMZ8o2iMQ" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_L-NyUYNEEei9baMZ8o2iMQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_L-NyUoNEEei9baMZ8o2iMQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_L-NyU4NEEei9baMZ8o2iMQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_L-NyVINEEei9baMZ8o2iMQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_L-NyVYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-NyVoNEEei9baMZ8o2iMQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-NyV4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_L-NyWINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_L-NyWYNEEei9baMZ8o2iMQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-NyWoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-NyW4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-NyXINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_L-NyXYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_L-NyXoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_L-NyX4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_L-NyYINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_L-NyYYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_L-NyYoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_L-NyY4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_L-NyZINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_L-NyZYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_L-NyZoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_L-NyZ4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="ok"/>
    <migrationTask xmi:id="_L-NyaINEEei9baMZ8o2iMQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_L-OZYINEEei9baMZ8o2iMQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_L-OZYYNEEei9baMZ8o2iMQ" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_L-OZYoNEEei9baMZ8o2iMQ" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_L-OZY4NEEei9baMZ8o2iMQ" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_L-OZZINEEei9baMZ8o2iMQ" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_L-OZZYNEEei9baMZ8o2iMQ" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_L-OZZoNEEei9baMZ8o2iMQ" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_L-OZZ4NEEei9baMZ8o2iMQ" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_L-OZaINEEei9baMZ8o2iMQ" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_L-OZaYNEEei9baMZ8o2iMQ" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_L-OZaoNEEei9baMZ8o2iMQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZa4NEEei9baMZ8o2iMQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZbINEEei9baMZ8o2iMQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZbYNEEei9baMZ8o2iMQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_L-OZboNEEei9baMZ8o2iMQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZb4NEEei9baMZ8o2iMQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZcINEEei9baMZ8o2iMQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZcYNEEei9baMZ8o2iMQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_L-OZcoNEEei9baMZ8o2iMQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_L-OZc4NEEei9baMZ8o2iMQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_L-OZdINEEei9baMZ8o2iMQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_L-OZdYNEEei9baMZ8o2iMQ" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZdoNEEei9baMZ8o2iMQ" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZd4NEEei9baMZ8o2iMQ" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZeINEEei9baMZ8o2iMQ" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_L-OZeYNEEei9baMZ8o2iMQ" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_L-OZeoNEEei9baMZ8o2iMQ" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_L-OZe4NEEei9baMZ8o2iMQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_L-OZfINEEei9baMZ8o2iMQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_L-OZfYNEEei9baMZ8o2iMQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_L-OZfoNEEei9baMZ8o2iMQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZf4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_L-OZgINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_L-OZgYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_L-OZgoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_L-OZg4NEEei9baMZ8o2iMQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_L-OZhINEEei9baMZ8o2iMQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_L-OZhYNEEei9baMZ8o2iMQ" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_L-OZhoNEEei9baMZ8o2iMQ" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_L-OZh4NEEei9baMZ8o2iMQ" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_L-OZiINEEei9baMZ8o2iMQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZiYNEEei9baMZ8o2iMQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZioNEEei9baMZ8o2iMQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZi4NEEei9baMZ8o2iMQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZjINEEei9baMZ8o2iMQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZjYNEEei9baMZ8o2iMQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZjoNEEei9baMZ8o2iMQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZj4NEEei9baMZ8o2iMQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZkINEEei9baMZ8o2iMQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZkYNEEei9baMZ8o2iMQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZkoNEEei9baMZ8o2iMQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZk4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZlINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZlYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZloNEEei9baMZ8o2iMQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZl4NEEei9baMZ8o2iMQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZmINEEei9baMZ8o2iMQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZmYNEEei9baMZ8o2iMQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZmoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZm4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZnINEEei9baMZ8o2iMQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZnYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZnoNEEei9baMZ8o2iMQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-OZn4NEEei9baMZ8o2iMQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAcINEEei9baMZ8o2iMQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAcYNEEei9baMZ8o2iMQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAcoNEEei9baMZ8o2iMQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAc4NEEei9baMZ8o2iMQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAdINEEei9baMZ8o2iMQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAdYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAdoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAd4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAeINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAeYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAeoNEEei9baMZ8o2iMQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAe4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAfINEEei9baMZ8o2iMQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAfYNEEei9baMZ8o2iMQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAfoNEEei9baMZ8o2iMQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAf4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAgINEEei9baMZ8o2iMQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAgYNEEei9baMZ8o2iMQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAgoNEEei9baMZ8o2iMQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAg4NEEei9baMZ8o2iMQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAhINEEei9baMZ8o2iMQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAhYNEEei9baMZ8o2iMQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAhoNEEei9baMZ8o2iMQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAh4NEEei9baMZ8o2iMQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAiINEEei9baMZ8o2iMQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAiYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAioNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAi4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAjINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAjYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAjoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAj4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAkINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAkYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAkoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAk4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAlINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAlYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAloNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAl4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAmINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAmYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAmoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAm4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAnINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAnYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAnoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAn4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAoINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAoYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAooNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAo4NEEei9baMZ8o2iMQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PApINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PApYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PApoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAp4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAqINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAqYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAqoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAq4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PArINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_L-PArYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAroNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAr4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAsINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAsYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_L-PAsoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAs4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAtINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAtYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAtoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAt4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAuINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAuYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAuoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAu4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAvINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAvYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAvoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PAv4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PngINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PngYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PngoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-Png4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnhINEEei9baMZ8o2iMQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnhYNEEei9baMZ8o2iMQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnhoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-Pnh4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PniINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PniYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnioNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-Pni4NEEei9baMZ8o2iMQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnjINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnjYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnjoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-Pnj4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnkINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnkYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnkoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-Pnk4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnlINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_L-PnlYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnloNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-Pnl4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnmINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnmYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnmoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-Pnm4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnnINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnnYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnnoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-Pnn4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnoINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_L-PnoYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnooNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-Pno4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnpINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnpYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnpoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-Pnp4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnqINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnqYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnqoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-Pnq4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnrINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnrYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnroNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-Pnr4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnsINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnsYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PnsoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-Pns4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PntINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-PntYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_L-PntoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_L-Pnt4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_L-PnuINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_L-PnuYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_L-PnuoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_L-Pnu4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_L-PnvINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_L-PnvYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_L-PnvoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_L-Pnv4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_L-PnwINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_L-PnwYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_L-PnwoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_L-Pnw4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_L-PnxINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_L-PnxYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_L-PnxoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_L-Pnx4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_L-PnyINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_L-PnyYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_L-PnyoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_L-Pny4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_L-PnzINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_L-PnzYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_L-PnzoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_L-Pnz4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_L-Pn0INEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_L-Pn0YNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_L-QOkINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_L-QOkYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L-QOkoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_L-QOk4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_L-QOlINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_L-QOlYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_L-QOloNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_L-QOl4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_L-QOmINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_L-QOmYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_L-QOmoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_L-QOm4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_L-QOnINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_L-QOnYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_L-QOnoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_L-QOn4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_L-QOoINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_L-QOoYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_L-QOooNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_L-QOo4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_L-QOpINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_L-QOpYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_L-QOpoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_L-QOp4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_L-QOqINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_L-QOqYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_L-QOqoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_L-QOq4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_L-QOrINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_L-QOrYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_L-QOroNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_L-QOr4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_L-QOsINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_L-QOsYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_L-QOsoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_L-QOs4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_L-QOtINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_L-QOtYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_L-QOtoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_L-QOt4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_L-QOuINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_L-QOuYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_L-QOuoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_L-QOu4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_L-QOvINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_L-QOvYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_L-QOvoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_L-QOv4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_L-QOwINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_L-QOwYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_L-QOwoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_L-QOw4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_L-QOxINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_L-QOxYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_L-QOxoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_L-QOx4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_L-QOyINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_L-QOyYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_L-QOyoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_L-QOy4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_L-QOzINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_L-QOzYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_L-QOzoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_L-QOz4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_L-QO0INEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_L-QO0YNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_L-QO0oNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_L-QO04NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_L-QO1INEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_L-QO1YNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_L-QO1oNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_L-QO14NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_L-QO2INEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_L-QO2YNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_L-Q1oINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_L-Q1oYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_L-Q1ooNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_L-Q1o4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_L-Q1pINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_L-Q1pYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_L-Q1poNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_L-Q1p4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_L-Q1qINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_L-Q1qYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_L-Q1qoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_L-Q1q4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_L-Q1rINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_L-Q1rYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_L-Q1roNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_L-Q1r4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_L-Q1sINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_L-Q1sYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_L-Q1soNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_L-Q1s4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_L-Q1tINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_L-Q1tYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="_L-Q1toNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_L-Q1t4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_L-Q1uINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="ok"/>
    <migrationTask xmi:id="_L-Q1uYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_L-Q1uoNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_L-Q1u4NEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_L-Q1vINEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_L-Q1vYNEEei9baMZ8o2iMQ" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_L5HP4INEEei9baMZ8o2iMQ" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
