<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ktw4BUOEemw6JB6TyhDKQ" id="_5kqGgBUOEemw6JB6TyhDKQ" label="DataOperation" version="0.1" item="_5ktw4hUOEemw6JB6TyhDKQ">
    <author href="../../../talend.project#_4loScRUOEemw6JB6TyhDKQ"/>
    <additionalProperties xmi:id="_5wQ5kBUOEemw6JB6TyhDKQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5wQ5kRUOEemw6JB6TyhDKQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5wXAMBUOEemw6JB6TyhDKQ" key="created_date" value="2019-01-11T01:05:36.102+0530"/>
    <additionalProperties xmi:id="_5wXAMRUOEemw6JB6TyhDKQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5wXAMhUOEemw6JB6TyhDKQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5wXAMxUOEemw6JB6TyhDKQ" key="modified_date" value="2019-01-11T01:05:36.102+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ktw4RUOEemw6JB6TyhDKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5ktw4hUOEemw6JB6TyhDKQ" property="_5ktw4BUOEemw6JB6TyhDKQ" state="_5ktw4RUOEemw6JB6TyhDKQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
