<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_50hHcBUOEemw6JB6TyhDKQ" id="_50eEIBUOEemw6JB6TyhDKQ" label="Relational" version="0.1" item="_50hHchUOEemw6JB6TyhDKQ">
    <author href="../../../talend.project#_4loScRUOEemw6JB6TyhDKQ"/>
    <additionalProperties xmi:id="_53wosBUOEemw6JB6TyhDKQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_53wosRUOEemw6JB6TyhDKQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_53xPwBUOEemw6JB6TyhDKQ" key="created_date" value="2019-01-11T01:05:36.891+0530"/>
    <additionalProperties xmi:id="_53xPwRUOEemw6JB6TyhDKQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_53xPwhUOEemw6JB6TyhDKQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_53xPwxUOEemw6JB6TyhDKQ" key="modified_date" value="2019-01-11T01:05:36.891+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_50hHcRUOEemw6JB6TyhDKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_50hHchUOEemw6JB6TyhDKQ" property="_50hHcBUOEemw6JB6TyhDKQ" state="_50hHcRUOEemw6JB6TyhDKQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
