<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_55YZUBUOEemw6JB6TyhDKQ" id="_55WkIBUOEemw6JB6TyhDKQ" label="StringHandling" version="0.1" item="_55YZUhUOEemw6JB6TyhDKQ">
    <author href="../../../talend.project#_4loScRUOEemw6JB6TyhDKQ"/>
    <additionalProperties xmi:id="_55g8MBUOEemw6JB6TyhDKQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_55g8MRUOEemw6JB6TyhDKQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_55hjQBUOEemw6JB6TyhDKQ" key="created_date" value="2019-01-11T01:05:37.075+0530"/>
    <additionalProperties xmi:id="_55hjQRUOEemw6JB6TyhDKQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_55hjQhUOEemw6JB6TyhDKQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_55hjQxUOEemw6JB6TyhDKQ" key="modified_date" value="2019-01-11T01:05:37.075+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_55YZURUOEemw6JB6TyhDKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_55YZUhUOEemw6JB6TyhDKQ" property="_55YZUBUOEemw6JB6TyhDKQ" state="_55YZURUOEemw6JB6TyhDKQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
