<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_59VFMBUOEemw6JB6TyhDKQ" id="_59PloBUOEemw6JB6TyhDKQ" label="TalendStringUtil" version="0.1" item="_59VFMhUOEemw6JB6TyhDKQ">
    <author href="../../../talend.project#_4loScRUOEemw6JB6TyhDKQ"/>
    <additionalProperties xmi:id="_5_bW8BUOEemw6JB6TyhDKQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5_bW8RUOEemw6JB6TyhDKQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5_bW8hUOEemw6JB6TyhDKQ" key="created_date" value="2019-01-11T01:05:37.695+0530"/>
    <additionalProperties xmi:id="_5_bW8xUOEemw6JB6TyhDKQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5_bW9BUOEemw6JB6TyhDKQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5_bW9RUOEemw6JB6TyhDKQ" key="modified_date" value="2019-01-11T01:05:37.695+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_59VFMRUOEemw6JB6TyhDKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_59VFMhUOEemw6JB6TyhDKQ" property="_59VFMBUOEemw6JB6TyhDKQ" state="_59VFMRUOEemw6JB6TyhDKQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
