<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C85TsARlEemsX6xS60K_LA" id="_C84soARlEemsX6xS60K_LA" label="OrgSync" purpose="OrgSync" description="OrgSync" version="0.1" statusCode="" item="_C88XAARlEemsX6xS60K_LA" displayName="OrgSync">
    <author href="../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_C89lIARlEemsX6xS60K_LA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_C89lIQRlEemsX6xS60K_LA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_C89lIgRlEemsX6xS60K_LA" key="created_date" value="2018-12-20T20:09:24.786+0530"/>
    <additionalProperties xmi:id="_C89lIwRlEemsX6xS60K_LA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_C89lJARlEemsX6xS60K_LA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_C89lJQRlEemsX6xS60K_LA" key="modified_date" value="2018-12-20T21:37:28.391+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C85TsQRlEemsX6xS60K_LA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_C88XAARlEemsX6xS60K_LA" property="_C85TsARlEemsX6xS60K_LA" state="_C85TsQRlEemsX6xS60K_LA">
    <process href="OrgSync_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
