<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uJsRUCOvEemGIeHzFXMsnQ" id="_uJk8kCOvEemGIeHzFXMsnQ" label="DataOperation" version="0.1" item="_uJsRUiOvEemGIeHzFXMsnQ">
    <author href="../../../talend.project#_qZpuMCOvEemGIeHzFXMsnQ"/>
    <additionalProperties xmi:id="_uKxPYCOvEemGIeHzFXMsnQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uKx2cCOvEemGIeHzFXMsnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uKzEkCOvEemGIeHzFXMsnQ" key="created_date" value="2019-01-29T15:52:03.603+0530"/>
    <additionalProperties xmi:id="_uKzEkSOvEemGIeHzFXMsnQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uKzEkiOvEemGIeHzFXMsnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uKzEkyOvEemGIeHzFXMsnQ" key="modified_date" value="2019-01-29T15:52:03.603+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uJsRUSOvEemGIeHzFXMsnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uJsRUiOvEemGIeHzFXMsnQ" property="_uJsRUCOvEemGIeHzFXMsnQ" state="_uJsRUSOvEemGIeHzFXMsnQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
