<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IRJMIApmEem7nbSZVgAljg" id="_IRE6sApmEem7nbSZVgAljg" label="DataOperation" version="0.1" item="_IRJMIgpmEem7nbSZVgAljg">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_IRkp8ApmEem7nbSZVgAljg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IRkp8QpmEem7nbSZVgAljg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IRlRAApmEem7nbSZVgAljg" key="created_date" value="2018-12-28T11:32:16.975+0530"/>
    <additionalProperties xmi:id="_IRlRAQpmEem7nbSZVgAljg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IRlRAgpmEem7nbSZVgAljg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IRlRAwpmEem7nbSZVgAljg" key="modified_date" value="2018-12-28T11:32:16.975+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IRJMIQpmEem7nbSZVgAljg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IRJMIgpmEem7nbSZVgAljg" property="_IRJMIApmEem7nbSZVgAljg" state="_IRJMIQpmEem7nbSZVgAljg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
