<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eY62IIwjEei5ua_9k8fyYg" id="_eY6PEIwjEei5ua_9k8fyYg" label="Mathematical" version="0.1" item="_eY62IowjEei5ua_9k8fyYg">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_eY7dMIwjEei5ua_9k8fyYg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eY7dMYwjEei5ua_9k8fyYg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eY7dMowjEei5ua_9k8fyYg" key="created_date" value="2018-07-20T19:17:42.595+0530"/>
    <additionalProperties xmi:id="_eY7dM4wjEei5ua_9k8fyYg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eY7dNIwjEei5ua_9k8fyYg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eY7dNYwjEei5ua_9k8fyYg" key="modified_date" value="2018-07-20T19:17:42.595+0530"/>
    <additionalProperties xmi:id="_T2ZgUJ-wEeizoYqyYcQWNw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_T2ZgUZ-wEeizoYqyYcQWNw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_T2ZgUp-wEeizoYqyYcQWNw" key="import_date" value="2018-12-20T16:11:37.506+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eY62IYwjEei5ua_9k8fyYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eY62IowjEei5ua_9k8fyYg" property="_eY62IIwjEei5ua_9k8fyYg" state="_eY62IYwjEei5ua_9k8fyYg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
