<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jijk4ITIEeiSQqjgrnOoVg" id="_GyivwA5OEem7nbSZVgAljg" label="UserDataEncryption" purpose="Migrate user_external_identity table data to usr_external_identity table" description="Migrate user_external_identity table data to usr_external_identity table" version="0.1" statusCode="" item="_Jijk4oTIEeiSQqjgrnOoVg" displayName="UserDataEncryption">
    <author href="../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_JiukAITIEeiSQqjgrnOoVg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JiukAYTIEeiSQqjgrnOoVg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JiukAoTIEeiSQqjgrnOoVg" key="created_date" value="2019-01-02T10:50:23.947+0530"/>
    <additionalProperties xmi:id="_JiukA4TIEeiSQqjgrnOoVg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JiukBITIEeiSQqjgrnOoVg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JiukBYTIEeiSQqjgrnOoVg" key="modified_date" value="2019-01-11T15:58:45.352+0530"/>
    <additionalProperties xmi:id="_HdgIsApmEem7nbSZVgAljg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HdgIsQpmEem7nbSZVgAljg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HdgIsgpmEem7nbSZVgAljg" key="import_date" value="2018-12-28T11:32:09.848+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GzzUAA5OEem7nbSZVgAljg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Jijk4oTIEeiSQqjgrnOoVg" property="_Jijk4ITIEeiSQqjgrnOoVg" state="_GzzUAA5OEem7nbSZVgAljg">
    <process href="UserDataEncryption_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
