<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IR7PQApmEem7nbSZVgAljg" id="_IR6oMApmEem7nbSZVgAljg" label="Mathematical" version="0.1" item="_IR7PQgpmEem7nbSZVgAljg">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_ISeo4ApmEem7nbSZVgAljg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ISeo4QpmEem7nbSZVgAljg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ISeo4gpmEem7nbSZVgAljg" key="created_date" value="2018-12-28T11:32:17.070+0530"/>
    <additionalProperties xmi:id="_ISeo4wpmEem7nbSZVgAljg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ISeo5ApmEem7nbSZVgAljg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ISfP8ApmEem7nbSZVgAljg" key="modified_date" value="2018-12-28T11:32:17.070+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IR7PQQpmEem7nbSZVgAljg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IR7PQgpmEem7nbSZVgAljg" property="_IR7PQApmEem7nbSZVgAljg" state="_IR7PQQpmEem7nbSZVgAljg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
