<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ITxCUApmEem7nbSZVgAljg" id="_ITwbQApmEem7nbSZVgAljg" label="TalendDate" version="0.1" item="_ITxCUgpmEem7nbSZVgAljg">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_IT8ogApmEem7nbSZVgAljg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IT8ogQpmEem7nbSZVgAljg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IT8oggpmEem7nbSZVgAljg" key="created_date" value="2018-12-28T11:32:17.223+0530"/>
    <additionalProperties xmi:id="_IT8ogwpmEem7nbSZVgAljg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IT8ohApmEem7nbSZVgAljg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IT8ohQpmEem7nbSZVgAljg" key="modified_date" value="2018-12-28T11:32:17.223+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ITxCUQpmEem7nbSZVgAljg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ITxCUgpmEem7nbSZVgAljg" property="_ITxCUApmEem7nbSZVgAljg" state="_ITxCUQpmEem7nbSZVgAljg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
