<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uGQOUBJBEemGR61-ynDcBA" id="_uGHrcBJBEemGR61-ynDcBA" label="UserEmailCaseChangeMigration" purpose="UserEmailCaseChangeMigration" description="UserEmailCaseChangeMigration" version="0.1" statusCode="" item="_uGQOUhJBEemGR61-ynDcBA" displayName="UserEmailCaseChangeMigration">
    <author href="../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_uGT4sBJBEemGR61-ynDcBA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uGT4sRJBEemGR61-ynDcBA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uGT4shJBEemGR61-ynDcBA" key="created_date" value="2019-01-07T11:31:48.731+0530"/>
    <additionalProperties xmi:id="_uGT4sxJBEemGR61-ynDcBA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uGT4tBJBEemGR61-ynDcBA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uGT4tRJBEemGR61-ynDcBA" key="modified_date" value="2019-01-08T14:19:31.022+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uGQOURJBEemGR61-ynDcBA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_uGQOUhJBEemGR61-ynDcBA" property="_uGQOUBJBEemGR61-ynDcBA" state="_uGQOURJBEemGR61-ynDcBA">
    <process href="UserEmailCaseChangeMigration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
