<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DfmGMBfvEemW3Kqp9alpiQ" id="_DfGW8BfvEemW3Kqp9alpiQ" label="DataOperation" version="0.1" item="_DfnUUBfvEemW3Kqp9alpiQ">
    <author href="../../../talend.project#_Cjvh8RfvEemW3Kqp9alpiQ"/>
    <additionalProperties xmi:id="_Dy8gABfvEemW3Kqp9alpiQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Dy8gARfvEemW3Kqp9alpiQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DzEb0BfvEemW3Kqp9alpiQ" key="created_date" value="2019-01-14T16:55:13.082+0530"/>
    <additionalProperties xmi:id="_DzFC4BfvEemW3Kqp9alpiQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_DzFC4RfvEemW3Kqp9alpiQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DzFC4hfvEemW3Kqp9alpiQ" key="modified_date" value="2019-01-14T16:55:13.082+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DfmtQBfvEemW3Kqp9alpiQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DfnUUBfvEemW3Kqp9alpiQ" property="_DfmGMBfvEemW3Kqp9alpiQ" state="_DfmtQBfvEemW3Kqp9alpiQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
