<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D3TbkBfvEemW3Kqp9alpiQ" id="_D3Mt4BfvEemW3Kqp9alpiQ" label="TalendDate" version="0.1" item="_D3TbkhfvEemW3Kqp9alpiQ">
    <author href="../../../talend.project#_Cjvh8RfvEemW3Kqp9alpiQ"/>
    <additionalProperties xmi:id="_D3heABfvEemW3Kqp9alpiQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_D3heARfvEemW3Kqp9alpiQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D3heAhfvEemW3Kqp9alpiQ" key="created_date" value="2019-01-14T16:55:13.568+0530"/>
    <additionalProperties xmi:id="_D3heAxfvEemW3Kqp9alpiQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_D3heBBfvEemW3Kqp9alpiQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D3iFEBfvEemW3Kqp9alpiQ" key="modified_date" value="2019-01-14T16:55:13.568+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D3TbkRfvEemW3Kqp9alpiQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_D3TbkhfvEemW3Kqp9alpiQ" property="_D3TbkBfvEemW3Kqp9alpiQ" state="_D3TbkRfvEemW3Kqp9alpiQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
