<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JEqBUBVqEemhau2Qugxtmw" id="_JEj6sBVqEemhau2Qugxtmw" label="DataOperation" version="0.1" item="_JEqBUhVqEemhau2Qugxtmw">
    <author href="../../../talend.project#_HnopsRVqEemhau2Qugxtmw"/>
    <additionalProperties xmi:id="_JSxV0BVqEemhau2Qugxtmw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JSxV0RVqEemhau2Qugxtmw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JSyj8BVqEemhau2Qugxtmw" key="created_date" value="2019-01-11T11:58:44.586+0530"/>
    <additionalProperties xmi:id="_JSyj8RVqEemhau2Qugxtmw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JSyj8hVqEemhau2Qugxtmw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JSyj8xVqEemhau2Qugxtmw" key="modified_date" value="2019-01-11T11:58:44.586+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JEqBURVqEemhau2Qugxtmw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JEqBUhVqEemhau2Qugxtmw" property="_JEqBUBVqEemhau2Qugxtmw" state="_JEqBURVqEemhau2Qugxtmw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
