<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JdpJEBVqEemhau2Qugxtmw" id="_JaGs4BVqEemhau2Qugxtmw" label="TalendDate" version="0.1" item="_JdpJEhVqEemhau2Qugxtmw">
    <author href="../../../talend.project#_HnopsRVqEemhau2Qugxtmw"/>
    <additionalProperties xmi:id="_JhXygBVqEemhau2Qugxtmw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JhXygRVqEemhau2Qugxtmw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JhXyghVqEemhau2Qugxtmw" key="created_date" value="2019-01-11T11:58:46.120+0530"/>
    <additionalProperties xmi:id="_JhXygxVqEemhau2Qugxtmw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JhXyhBVqEemhau2Qugxtmw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JhXyhRVqEemhau2Qugxtmw" key="modified_date" value="2019-01-11T11:58:46.120+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JdpJERVqEemhau2Qugxtmw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JdpJEhVqEemhau2Qugxtmw" property="_JdpJEBVqEemhau2Qugxtmw" state="_JdpJERVqEemhau2Qugxtmw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
