<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JmN2QBVqEemhau2Qugxtmw" id="_JlO-0BVqEemhau2Qugxtmw" label="TalendStringUtil" version="0.1" item="_JmN2QhVqEemhau2Qugxtmw">
    <author href="../../../talend.project#_HnopsRVqEemhau2Qugxtmw"/>
    <additionalProperties xmi:id="_JnPJ8BVqEemhau2Qugxtmw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JnPJ8RVqEemhau2Qugxtmw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JnPJ8hVqEemhau2Qugxtmw" key="created_date" value="2019-01-11T11:58:46.735+0530"/>
    <additionalProperties xmi:id="_JnPJ8xVqEemhau2Qugxtmw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JnPJ9BVqEemhau2Qugxtmw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JnPJ9RVqEemhau2Qugxtmw" key="modified_date" value="2019-01-11T11:58:46.735+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JmN2QRVqEemhau2Qugxtmw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JmN2QhVqEemhau2Qugxtmw" property="_JmN2QBVqEemhau2Qugxtmw" state="_JmN2QRVqEemhau2Qugxtmw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
