<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6g5cEBZdEem4LpvlJftW1g" id="_6g2_0BZdEem4LpvlJftW1g" label="UserMigrationSetLoginId" purpose="UserMigrationSetLoginId" description="UserMigrationSetLoginId" version="0.1" statusCode="" item="_6g5cEhZdEem4LpvlJftW1g" displayName="UserMigrationSetLoginId">
    <author href="../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_6hBX4BZdEem4LpvlJftW1g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6hBX4RZdEem4LpvlJftW1g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6hBX4hZdEem4LpvlJftW1g" key="created_date" value="2019-01-12T17:03:42.622+0530"/>
    <additionalProperties xmi:id="_6hBX4xZdEem4LpvlJftW1g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6hBX5BZdEem4LpvlJftW1g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6hBX5RZdEem4LpvlJftW1g" key="modified_date" value="2019-01-14T17:40:36.702+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6g5cERZdEem4LpvlJftW1g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6g5cEhZdEem4LpvlJftW1g" property="_6g5cEBZdEem4LpvlJftW1g" state="_6g5cERZdEem4LpvlJftW1g">
    <process href="UserMigrationSetLoginId_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
