<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eYWOYIwjEei5ua_9k8fyYg" id="_eYVnUIwjEei5ua_9k8fyYg" label="DataOperation" version="0.1" item="_eYWOYowjEei5ua_9k8fyYg">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_eYW1cIwjEei5ua_9k8fyYg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eYW1cYwjEei5ua_9k8fyYg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eYW1cowjEei5ua_9k8fyYg" key="created_date" value="2018-07-20T19:17:42.535+0530"/>
    <additionalProperties xmi:id="_eYW1c4wjEei5ua_9k8fyYg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eYW1dIwjEei5ua_9k8fyYg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eYW1dYwjEei5ua_9k8fyYg" key="modified_date" value="2018-07-20T19:17:42.535+0530"/>
    <additionalProperties xmi:id="_Ti8_4J-wEeizoYqyYcQWNw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ti8_4Z-wEeizoYqyYcQWNw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ti8_4p-wEeizoYqyYcQWNw" key="import_date" value="2018-08-14T16:23:38.062+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eYWOYYwjEei5ua_9k8fyYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eYWOYowjEei5ua_9k8fyYg" property="_eYWOYIwjEei5ua_9k8fyYg" state="_eYWOYYwjEei5ua_9k8fyYg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
