<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4s2BoBAUEemGcYz0Qf5cTA" id="_4szlYBAUEemGcYz0Qf5cTA" label="MakeUserEncryptionApiCall" version="0.1" statusCode="" item="_4s2BohAUEemGcYz0Qf5cTA" displayName="MakeUserEncryptionApiCall">
    <author href="../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_4s_LkBAUEemGcYz0Qf5cTA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4s_LkRAUEemGcYz0Qf5cTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4s_LkhAUEemGcYz0Qf5cTA" key="created_date" value="2019-01-04T17:05:50.217+0530"/>
    <additionalProperties xmi:id="_4s_LkxAUEemGcYz0Qf5cTA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4s_LlBAUEemGcYz0Qf5cTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4s_LlRAUEemGcYz0Qf5cTA" key="modified_date" value="2019-01-11T16:13:54.965+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4s2BoRAUEemGcYz0Qf5cTA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4s2BohAUEemGcYz0Qf5cTA" property="_4s2BoBAUEemGcYz0Qf5cTA" state="_4s2BoRAUEemGcYz0Qf5cTA">
    <process href="MakeUserEncryptionApiCall_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
