CONSISTENCY ALL
DROP TABLE IF EXISTS sunbird.assessment_eval;
DROP TABLE IF EXISTS sunbird.assessment_item;
DROP TABLE IF EXISTS sunbird.badge;
DROP TABLE IF EXISTS sunbird.badge_class_extension;
DROP TABLE IF EXISTS sunbird.client_info;
DROP TABLE IF EXISTS sunbird.content_badge_association;
DROP TABLE IF EXISTS sunbird.content_consumption;
DROP TABLE IF EXISTS sunbird.course_batch;
DROP TABLE IF EXISTS sunbird.course_enrollment;
DROP TABLE IF EXISTS sunbird.course_management;
DROP TABLE IF EXISTS sunbird.course_publish_status;
DROP TABLE IF EXISTS sunbird.group;
DROP TABLE IF EXISTS sunbird.group_member;
DROP TABLE IF EXISTS sunbird.skills;
DROP TABLE IF EXISTS sunbird.subject;
DROP TABLE IF EXISTS sunbird.user_auth;
DROP TABLE IF EXISTS sunbird.user_badge;
DROP TABLE IF EXISTS sunbird.user_badge_assertion;
DROP TABLE IF EXISTS sunbird.user_courses;
DROP TABLE IF EXISTS sunbird.user_education;
DROP TABLE IF EXISTS sunbird.user_external_identity;
DROP TABLE IF EXISTS sunbird.user_group;
DROP TABLE IF EXISTS sunbird.user_job_profile;
DROP TABLE IF EXISTS sunbird.user_org;
DROP TABLE IF EXISTS sunbird.user_skills;
DROP TABLE IF EXISTS sunbird.master_action;
DROP TABLE IF EXISTS sunbird.config_path_audit;
DROP TABLE IF EXISTS sunbird.report_tracking;