DROP INDEX IF EXISTS sunbird.inx_u_userid;
DROP INDEX IF EXISTS sunbird.inx_u_email;
DROP INDEX IF EXISTS sunbird.inx_u_loginid;
DROP INDEX IF EXISTS sunbird.inx_u_status;
DROP INDEX IF EXISTS sunbird.inx_u_username;
DROP INDEX IF EXISTS sunbird.inx_u_phone;
DROP INDEX IF EXISTS sunbird.inx_u_managedby;
DROP INDEX IF EXISTS sunbird.inx_org_orgtype;
DROP INDEX IF EXISTS sunbird.inx_org_orgname;
DROP INDEX IF EXISTS sunbird.inx_org_channel;
DROP INDEX IF EXISTS sunbird.inx_org_provider;
DROP INDEX IF EXISTS sunbird.inx_org_orgcode;
DROP INDEX IF EXISTS sunbird.inx_org_status;
DROP INDEX IF EXISTS sunbird.inx_org_externalid;
DROP INDEX IF EXISTS sunbird.inx_system_settings;
DROP INDEX IF EXISTS sunbird.inx_ro_master_name;
DROP INDEX IF EXISTS sunbird.inx_loc_code;
DROP INDEX IF EXISTS sunbird.inx_ext_externalid;
DROP INDEX IF EXISTS sunbird.inx_om_orgidtwo;
DROP INDEX IF EXISTS sunbird.inx_om_orgidone;
DROP INDEX IF EXISTS sunbird.inx_add_addtype;
DROP INDEX IF EXISTS sunbird.inx_add_userid;
DROP INDEX IF EXISTS sunbird.inx_uactr_roleid;
DROP INDEX IF EXISTS sunbird.inx_uacg_groupname;
DROP INDEX IF EXISTS sunbird.inx_un_userid;
DROP INDEX IF EXISTS sunbird.inx_un_courseid;
DROP INDEX IF EXISTS sunbird.inx_un_contentid;
