<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_57erEBUOEemw6JB6TyhDKQ" id="_57cO0BUOEemw6JB6TyhDKQ" label="TalendDate" version="0.1" item="_57erEhUOEemw6JB6TyhDKQ">
    <author href="../../../talend.project#_4loScRUOEemw6JB6TyhDKQ"/>
    <additionalProperties xmi:id="_57kKoBUOEemw6JB6TyhDKQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_57kKoRUOEemw6JB6TyhDKQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_57kxsBUOEemw6JB6TyhDKQ" key="created_date" value="2019-01-11T01:05:37.290+0530"/>
    <additionalProperties xmi:id="_57kxsRUOEemw6JB6TyhDKQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_57kxshUOEemw6JB6TyhDKQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_57kxsxUOEemw6JB6TyhDKQ" key="modified_date" value="2019-01-11T01:05:37.290+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_57erERUOEemw6JB6TyhDKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_57erEhUOEemw6JB6TyhDKQ" property="_57erEBUOEemw6JB6TyhDKQ" state="_57erERUOEemw6JB6TyhDKQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
