<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CXeQQARWEemsX6xS60K_LA" id="_CXcbEARWEemsX6xS60K_LA" label="OrgExternalIdentityMigration" purpose="OrgExternalIdentityMigration" description="OrgExternalIdentityMigration" version="0.1" statusCode="" item="_CXeQQgRWEemsX6xS60K_LA" displayName="OrgExternalIdentityMigration">
    <author href="../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_CXgsgARWEemsX6xS60K_LA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CXgsgQRWEemsX6xS60K_LA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CXgsggRWEemsX6xS60K_LA" key="created_date" value="2018-12-20T18:21:58.408+0530"/>
    <additionalProperties xmi:id="_CXgsgwRWEemsX6xS60K_LA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CXgshARWEemsX6xS60K_LA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CXgshQRWEemsX6xS60K_LA" key="modified_date" value="2018-12-20T21:35:26.595+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CXeQQQRWEemsX6xS60K_LA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_CXeQQgRWEemsX6xS60K_LA" property="_CXeQQARWEemsX6xS60K_LA" state="_CXeQQQRWEemsX6xS60K_LA">
    <process href="OrgExternalIdentityMigration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
