sunbird.notification.default.country.code=91
sunbird.notification.msg.default.sender=TesSun
sunbird.msg.91.auth=
sunbird.msg.91.route=4
sunbird.msg.91.baseurl=http://api.msg91.com/
sunbird.msg.91.get.url=api/sendhttp.php?
sunbird.msg.91.post.url=api/v2/sendsms
sunbird.fcm.url=https://fcm.googleapis.com/fcm/send
sunbird.notification.otp.length=4
sunbird.notification.otp.default.message=Your verification code is ##OTP##
sunbird.notification.otp.expiry.in.minute=30
