log4j.rootLogger=DEBUG, DebugAppender
name = PropertiesConfig
property.filename = logs

appender.default.type = RollingFile
appender.default.name = default
appender.default.fileName = logs/notification.log
appender.default.filePattern = logs/notification-%d{MM-dd-yyyy}-%i.log.gz
appender.default.layout.type = PatternLayout
appender.default.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %msg%n
appender.default.policies.type = Policies
appender.default.policies.size.type = SizeBasedTriggeringPolicy
appender.default.policies.size.size=5MB
appender.default.strategy.type = DefaultRolloverStrategy
appender.default.strategy.max = 10

logger.default.name = org.sunbird.notification
logger.default.level = debug
logger.default.additivity = false
logger.default.appenderRef.rolling.ref = default
