<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MZKo8INEEei9baMZ8o2iMQ" id="_MY48IINEEei9baMZ8o2iMQ" label="DataOperation" version="0.1" item="_MZKo8oNEEei9baMZ8o2iMQ">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_Mtc24INEEei9baMZ8o2iMQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Mtdd8INEEei9baMZ8o2iMQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MteFAINEEei9baMZ8o2iMQ" key="created_date" value="2018-07-09T12:19:16.873+0530"/>
    <additionalProperties xmi:id="_MteFAYNEEei9baMZ8o2iMQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MteFAoNEEei9baMZ8o2iMQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MteFA4NEEei9baMZ8o2iMQ" key="modified_date" value="2018-07-09T12:19:16.873+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MZKo8YNEEei9baMZ8o2iMQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MZKo8oNEEei9baMZ8o2iMQ" property="_MZKo8INEEei9baMZ8o2iMQ" state="_MZKo8YNEEei9baMZ8o2iMQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
