<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MuKBgINEEei9baMZ8o2iMQ" id="_MtyOEINEEei9baMZ8o2iMQ" label="Mathematical" version="0.1" item="_MuKBgoNEEei9baMZ8o2iMQ">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_MuYrAINEEei9baMZ8o2iMQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MuYrAYNEEei9baMZ8o2iMQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MuZSEINEEei9baMZ8o2iMQ" key="created_date" value="2018-07-09T12:19:16.976+0530"/>
    <additionalProperties xmi:id="_MuZSEYNEEei9baMZ8o2iMQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MuZSEoNEEei9baMZ8o2iMQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MuZSE4NEEei9baMZ8o2iMQ" key="modified_date" value="2018-07-09T12:19:16.976+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MuKBgYNEEei9baMZ8o2iMQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MuKBgoNEEei9baMZ8o2iMQ" property="_MuKBgINEEei9baMZ8o2iMQ" state="_MuKBgYNEEei9baMZ8o2iMQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
