<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MvEAcINEEei9baMZ8o2iMQ" id="_Mu_H8INEEei9baMZ8o2iMQ" label="Relational" version="0.1" item="_MvEAcoNEEei9baMZ8o2iMQ">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_MvHq0INEEei9baMZ8o2iMQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MvHq0YNEEei9baMZ8o2iMQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MvHq0oNEEei9baMZ8o2iMQ" key="created_date" value="2018-07-09T12:19:17.053+0530"/>
    <additionalProperties xmi:id="_MvHq04NEEei9baMZ8o2iMQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MvHq1INEEei9baMZ8o2iMQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MvHq1YNEEei9baMZ8o2iMQ" key="modified_date" value="2018-07-09T12:19:17.053+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MvEAcYNEEei9baMZ8o2iMQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MvEAcoNEEei9baMZ8o2iMQ" property="_MvEAcINEEei9baMZ8o2iMQ" state="_MvEAcYNEEei9baMZ8o2iMQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
