<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MvYwkINEEei9baMZ8o2iMQ" id="_MvTRAINEEei9baMZ8o2iMQ" label="StringHandling" version="0.1" item="_MvYwkoNEEei9baMZ8o2iMQ">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_MvgFUINEEei9baMZ8o2iMQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MvgFUYNEEei9baMZ8o2iMQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MvgFUoNEEei9baMZ8o2iMQ" key="created_date" value="2018-07-09T12:19:17.093+0530"/>
    <additionalProperties xmi:id="_MvgFU4NEEei9baMZ8o2iMQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MvgFVINEEei9baMZ8o2iMQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MvgsYINEEei9baMZ8o2iMQ" key="modified_date" value="2018-07-09T12:19:17.093+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MvYwkYNEEei9baMZ8o2iMQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MvYwkoNEEei9baMZ8o2iMQ" property="_MvYwkINEEei9baMZ8o2iMQ" state="_MvYwkYNEEei9baMZ8o2iMQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
