<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MwpU0INEEei9baMZ8o2iMQ" id="_MwinIINEEei9baMZ8o2iMQ" label="TalendString" version="0.1" item="_MwpU0oNEEei9baMZ8o2iMQ">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_MwwpkINEEei9baMZ8o2iMQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MwwpkYNEEei9baMZ8o2iMQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MwwpkoNEEei9baMZ8o2iMQ" key="created_date" value="2018-07-09T12:19:17.224+0530"/>
    <additionalProperties xmi:id="_Mwwpk4NEEei9baMZ8o2iMQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MwwplINEEei9baMZ8o2iMQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MwwplYNEEei9baMZ8o2iMQ" key="modified_date" value="2018-07-09T12:19:17.224+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MwpU0YNEEei9baMZ8o2iMQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MwpU0oNEEei9baMZ8o2iMQ" property="_MwpU0INEEei9baMZ8o2iMQ" state="_MwpU0YNEEei9baMZ8o2iMQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
