<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mv1cgINEEei9baMZ8o2iMQ" id="_MvoBIINEEei9baMZ8o2iMQ" label="TalendDataGenerator" version="0.1" item="_Mv1cgoNEEei9baMZ8o2iMQ">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_MwFUIINEEei9baMZ8o2iMQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MwFUIYNEEei9baMZ8o2iMQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MwF7MINEEei9baMZ8o2iMQ" key="created_date" value="2018-07-09T12:19:17.154+0530"/>
    <additionalProperties xmi:id="_MwF7MYNEEei9baMZ8o2iMQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MwF7MoNEEei9baMZ8o2iMQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MwF7M4NEEei9baMZ8o2iMQ" key="modified_date" value="2018-07-09T12:19:17.154+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mv1cgYNEEei9baMZ8o2iMQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Mv1cgoNEEei9baMZ8o2iMQ" property="_Mv1cgINEEei9baMZ8o2iMQ" state="_Mv1cgYNEEei9baMZ8o2iMQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
