<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MxJrIINEEei9baMZ8o2iMQ" id="_Mw8PwINEEei9baMZ8o2iMQ" label="TalendStringUtil" version="0.1" item="_MxJrIoNEEei9baMZ8o2iMQ">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_MxMucINEEei9baMZ8o2iMQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MxMucYNEEei9baMZ8o2iMQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MxMucoNEEei9baMZ8o2iMQ" key="created_date" value="2018-07-09T12:19:17.271+0530"/>
    <additionalProperties xmi:id="_MxMuc4NEEei9baMZ8o2iMQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MxMudINEEei9baMZ8o2iMQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MxMudYNEEei9baMZ8o2iMQ" key="modified_date" value="2018-07-09T12:19:17.271+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MxJrIYNEEei9baMZ8o2iMQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MxJrIoNEEei9baMZ8o2iMQ" property="_MxJrIINEEei9baMZ8o2iMQ" state="_MxJrIYNEEei9baMZ8o2iMQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
