<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ve4uoovNEei4iKW7HN2C1w" id="_vegUIIvNEei4iKW7HN2C1w" label="context" version="0.1" statusCode="" item="_ve4upIvNEei4iKW7HN2C1w" displayName="context">
    <author href="../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_ve_cUIvNEei4iKW7HN2C1w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ve_cUYvNEei4iKW7HN2C1w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ve_cUovNEei4iKW7HN2C1w" key="created_date" value="2018-07-20T09:04:00.597+0530"/>
    <additionalProperties xmi:id="_ve_cU4vNEei4iKW7HN2C1w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ve_cVIvNEei4iKW7HN2C1w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ve_cVYvNEei4iKW7HN2C1w" key="modified_date" value="2019-01-11T11:10:55.731+0530"/>
    <additionalProperties xmi:id="_HQEwsApmEem7nbSZVgAljg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HQFXwApmEem7nbSZVgAljg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HQFXwQpmEem7nbSZVgAljg" key="import_date" value="2018-12-28T11:32:09.848+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ve4uo4vNEei4iKW7HN2C1w" path=""/>
  <TalendProperties:ContextItem xmi:id="_ve4upIvNEei4iKW7HN2C1w" property="_ve4uoovNEei4iKW7HN2C1w" state="_ve4uo4vNEei4iKW7HN2C1w" defaultContext="Default">
    <context href="context_0.1.item#_ve4uoIvNEei4iKW7HN2C1w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
