<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qKYKkBMxEem0zMW5dPc8ww" id="_mxauQBN_Eem0zMW5dPc8ww" label="course_batch_root_org_migration" purpose="for migration of root org in course batch table" version="0.1" statusCode="" item="_qKYxoBMxEem0zMW5dPc8ww" displayName="course_batch_root_org_migration">
    <author href="../../talend.project#_4loScRUOEemw6JB6TyhDKQ"/>
    <additionalProperties xmi:id="_qKjJsBMxEem0zMW5dPc8ww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qKjJsRMxEem0zMW5dPc8ww" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qKjJshMxEem0zMW5dPc8ww" key="created_date" value="2019-01-09T01:27:19.596+0530"/>
    <additionalProperties xmi:id="_qKjJsxMxEem0zMW5dPc8ww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qKjJtBMxEem0zMW5dPc8ww" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qKjJtRMxEem0zMW5dPc8ww" key="modified_date" value="2019-01-11T11:48:37.510+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QjqY4BUPEemw6JB6TyhDKQ" path="merger_org_package"/>
  <TalendProperties:ProcessItem xmi:id="_qKYxoBMxEem0zMW5dPc8ww" property="_qKYKkBMxEem0zMW5dPc8ww" state="_QjqY4BUPEemw6JB6TyhDKQ">
    <process href="course_batch_root_org_migration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
