<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IS774ApmEem7nbSZVgAljg" id="_IS7U0ApmEem7nbSZVgAljg" label="Relational" version="0.1" item="_IS774gpmEem7nbSZVgAljg">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_IS_mQApmEem7nbSZVgAljg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IS_mQQpmEem7nbSZVgAljg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IS_mQgpmEem7nbSZVgAljg" key="created_date" value="2018-12-28T11:32:17.124+0530"/>
    <additionalProperties xmi:id="_IS_mQwpmEem7nbSZVgAljg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IS_mRApmEem7nbSZVgAljg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IS_mRQpmEem7nbSZVgAljg" key="modified_date" value="2018-12-28T11:32:17.124+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IS774QpmEem7nbSZVgAljg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IS774gpmEem7nbSZVgAljg" property="_IS774ApmEem7nbSZVgAljg" state="_IS774QpmEem7nbSZVgAljg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
