<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IUGZgApmEem7nbSZVgAljg" id="_IUFycApmEem7nbSZVgAljg" label="TalendString" version="0.1" item="_IUGZggpmEem7nbSZVgAljg">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_IUNuQApmEem7nbSZVgAljg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IUNuQQpmEem7nbSZVgAljg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IUNuQgpmEem7nbSZVgAljg" key="created_date" value="2018-12-28T11:32:17.252+0530"/>
    <additionalProperties xmi:id="_IUNuQwpmEem7nbSZVgAljg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IUNuRApmEem7nbSZVgAljg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IUNuRQpmEem7nbSZVgAljg" key="modified_date" value="2018-12-28T11:32:17.252+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IUGZgQpmEem7nbSZVgAljg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IUGZggpmEem7nbSZVgAljg" property="_IUGZgApmEem7nbSZVgAljg" state="_IUGZgQpmEem7nbSZVgAljg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
