<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ITeucApmEem7nbSZVgAljg" id="_ITeHYApmEem7nbSZVgAljg" label="TalendDataGenerator" version="0.1" item="_ITeucgpmEem7nbSZVgAljg">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_ITmDMApmEem7nbSZVgAljg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ITmDMQpmEem7nbSZVgAljg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ITmDMgpmEem7nbSZVgAljg" key="created_date" value="2018-12-28T11:32:17.187+0530"/>
    <additionalProperties xmi:id="_ITmDMwpmEem7nbSZVgAljg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ITmDNApmEem7nbSZVgAljg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ITmDNQpmEem7nbSZVgAljg" key="modified_date" value="2018-12-28T11:32:17.187+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ITeucQpmEem7nbSZVgAljg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ITeucgpmEem7nbSZVgAljg" property="_ITeucApmEem7nbSZVgAljg" state="_ITeucQpmEem7nbSZVgAljg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
