<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p4Ht9qEXEeifEef3UlW1AA" id="_p32oMKEXEeifEef3UlW1AA" label="sunbird_cassandra" purpose="sunbird_cassandra" description="sunbird_cassandra" version="0.1" statusCode="" item="_p4Ht-KEXEeifEef3UlW1AA" displayName="sunbird_cassandra">
    <author href="../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_p4ZawKEXEeifEef3UlW1AA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_p4ZawaEXEeifEef3UlW1AA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_p4ZawqEXEeifEef3UlW1AA" key="created_date" value="2018-08-16T11:16:00.171+0530"/>
    <additionalProperties xmi:id="_p4Zaw6EXEeifEef3UlW1AA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_p4ZaxKEXEeifEef3UlW1AA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_p4ZaxaEXEeifEef3UlW1AA" key="modified_date" value="2018-10-04T18:07:29.476+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p4Ht96EXEeifEef3UlW1AA" path=""/>
  <TalendProperties:ContextItem xmi:id="_p4Ht-KEXEeifEef3UlW1AA" property="_p4Ht9qEXEeifEef3UlW1AA" state="_p4Ht96EXEeifEef3UlW1AA" defaultContext="Default">
    <context href="sunbird_cassandra_0.1.item#_p4Ht8KEXEeifEef3UlW1AA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
