<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ITJ-UApmEem7nbSZVgAljg" id="_ITJXQApmEem7nbSZVgAljg" label="StringHandling" version="0.1" item="_ITJ-UgpmEem7nbSZVgAljg">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_ITShMApmEem7nbSZVgAljg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ITShMQpmEem7nbSZVgAljg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ITShMgpmEem7nbSZVgAljg" key="created_date" value="2018-12-28T11:32:17.155+0530"/>
    <additionalProperties xmi:id="_ITShMwpmEem7nbSZVgAljg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ITShNApmEem7nbSZVgAljg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ITTIQApmEem7nbSZVgAljg" key="modified_date" value="2018-12-28T11:32:17.155+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ITJ-UQpmEem7nbSZVgAljg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ITJ-UgpmEem7nbSZVgAljg" property="_ITJ-UApmEem7nbSZVgAljg" state="_ITJ-UQpmEem7nbSZVgAljg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
