<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IUWRIApmEem7nbSZVgAljg" id="_IUVqEApmEem7nbSZVgAljg" label="TalendStringUtil" version="0.1" item="_IUWRIgpmEem7nbSZVgAljg">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_IUbwsApmEem7nbSZVgAljg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IUbwsQpmEem7nbSZVgAljg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IUbwsgpmEem7nbSZVgAljg" key="created_date" value="2018-12-28T11:32:17.275+0530"/>
    <additionalProperties xmi:id="_IUbwswpmEem7nbSZVgAljg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IUbwtApmEem7nbSZVgAljg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IUbwtQpmEem7nbSZVgAljg" key="modified_date" value="2018-12-28T11:32:17.275+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IUWRIQpmEem7nbSZVgAljg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IUWRIgpmEem7nbSZVgAljg" property="_IUWRIApmEem7nbSZVgAljg" state="_IUWRIQpmEem7nbSZVgAljg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
