<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ISpoAQpmEem7nbSZVgAljg" id="_ISpoAApmEem7nbSZVgAljg" label="Numeric" version="0.1" item="_ISpoAwpmEem7nbSZVgAljg">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_IS0AEApmEem7nbSZVgAljg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IS0AEQpmEem7nbSZVgAljg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IS0AEgpmEem7nbSZVgAljg" key="created_date" value="2018-12-28T11:32:17.105+0530"/>
    <additionalProperties xmi:id="_IS0AEwpmEem7nbSZVgAljg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IS0AFApmEem7nbSZVgAljg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IS0AFQpmEem7nbSZVgAljg" key="modified_date" value="2018-12-28T11:32:17.105+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ISpoAgpmEem7nbSZVgAljg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ISpoAwpmEem7nbSZVgAljg" property="_ISpoAQpmEem7nbSZVgAljg" state="_ISpoAgpmEem7nbSZVgAljg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
