<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wxVDEBN2Eem0zMW5dPc8ww" id="_hcCFUBN8Eem0zMW5dPc8ww" label="RJPilotOrgStatusMigration" purpose="job to disable org" description="to disable organisation" version="0.1" statusCode="" item="_wxVDEhN2Eem0zMW5dPc8ww" displayName="RJPilotOrgStatusMigration">
    <author href="../../talend.project#_HnopsRVqEemhau2Qugxtmw"/>
    <additionalProperties xmi:id="_wxeNABN2Eem0zMW5dPc8ww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wxeNARN2Eem0zMW5dPc8ww" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wxeNAhN2Eem0zMW5dPc8ww" key="created_date" value="2019-01-09T01:05:15.299+0530"/>
    <additionalProperties xmi:id="_wxeNAxN2Eem0zMW5dPc8ww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wxeNBBN2Eem0zMW5dPc8ww" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wxeNBRN2Eem0zMW5dPc8ww" key="modified_date" value="2019-01-17T12:07:36.962+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6DAmQBWZEemWxNoV_ADGkA" path="merger_org_package"/>
  <TalendProperties:ProcessItem xmi:id="_wxVDEhN2Eem0zMW5dPc8ww" property="_wxVDEBN2Eem0zMW5dPc8ww" state="_6DAmQBWZEemWxNoV_ADGkA">
    <process href="RJPilotOrgStatusMigration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
