<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wa24MMZfEeiYGqQd2QUtYg" id="_Wa2RIMZfEeiYGqQd2QUtYg" label="UserSync" purpose="UserSync" description="UserSync" version="0.1" statusCode="" item="_Wa24MsZfEeiYGqQd2QUtYg" displayName="UserSync">
    <author href="../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_Wa57gMZfEeiYGqQd2QUtYg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Wa57gcZfEeiYGqQd2QUtYg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wa57gsZfEeiYGqQd2QUtYg" key="created_date" value="2018-10-02T21:52:26.359+0530"/>
    <additionalProperties xmi:id="_Wa57g8ZfEeiYGqQd2QUtYg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Wa57hMZfEeiYGqQd2QUtYg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Wa57hcZfEeiYGqQd2QUtYg" key="modified_date" value="2019-01-08T12:46:46.853+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YJm0YBKPEemvVo4HhE9zKw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Wa24MsZfEeiYGqQd2QUtYg" property="_Wa24MMZfEeiYGqQd2QUtYg" state="_YJm0YBKPEemvVo4HhE9zKw">
    <process href="UserSync_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
