<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8OW7MJ-zEeizoYqyYcQWNw" id="_8OVtEJ-zEeizoYqyYcQWNw" label="SetChannelBasedOnRootOrgId" purpose="SetChannelBasedOnRootOrgId" description="SetChannelBasedOnRootOrgId" version="0.1" statusCode="DEV" item="_8OW7Mp-zEeizoYqyYcQWNw" displayName="SetChannelBasedOnRootOrgId">
    <author href="../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_8OcawJ-zEeizoYqyYcQWNw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_8OcawZ-zEeizoYqyYcQWNw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_8Ocawp-zEeizoYqyYcQWNw" key="created_date" value="2018-08-14T16:49:42.443+0530"/>
    <additionalProperties xmi:id="_8Ocaw5-zEeizoYqyYcQWNw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_8OcaxJ-zEeizoYqyYcQWNw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_8OcaxZ-zEeizoYqyYcQWNw" key="modified_date" value="2018-08-20T11:33:31.089+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8OW7MZ-zEeizoYqyYcQWNw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8OW7Mp-zEeizoYqyYcQWNw" property="_8OW7MJ-zEeizoYqyYcQWNw" state="_8OW7MZ-zEeizoYqyYcQWNw">
    <process href="SetChannelBasedOnRootOrgId_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
