INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('22', '*', 'content.textbook.resource-filters', '{"default":{"action":"resource-filters","templateName":"resourceFilterTemplate","fields":[{"code":"contentType","dataType":"list","description":"Category","editable":true,"index":1,"inputType":"multiselect","label":"contentType","name":"contentType","placeholder":"Select contentType","renderingHints":{},"required":false,"range":["Resource","Collection","Content"],"visible":true},{"code":"board","dataType":"list","description":"Curriculum","editable":true,"index":2,"inputType":"multiselect","label":"Curriculum","name":"Curriculum","placeholder":"Select Curriculum","renderingHints":{},"required":false,"visible":true},{"code":"gradeLevel","dataType":"list","description":"Class","editable":true,"index":3,"inputType":"multiselect","label":"Class","name":"Class","placeholder":"Select Class","renderingHints":{},"required":false,"visible":true},{"code":"subject","dataType":"list","description":"","editable":true,"index":4,"inputType":"multiselect","label":"Subject","name":"Subject","placeholder":"Select Subject","renderingHints":{},"required":false,"visible":true},{"code":"medium","dataType":"list","description":"","editable":true,"index":5,"inputType":"multiselect","label":"Medium","name":"medium","placeholder":"Select Medium","renderingHints":{},"required":false,"visible":true},{"code":"topic","dataType":"list","description":"Choose a Topics","editable":true,"index":6,"inputType":"topicselector","label":"Topics","name":"Topic","placeholder":"Choose Topics","renderingHints":{},"required":false,"visible":true}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('23', '*', 'content.course.resource-filters', '{"default":{"action":"resource-filters","templateName":"resourceFilterTemplate","fields":[{"code":"contentType","dataType":"list","description":"Category","editable":true,"index":1,"inputType":"multiselect","label":"contentType","name":"contentType","placeholder":"Select contentType","renderingHints":{},"required":false,"range":["Resource","Collection","Content"],"visible":true},{"code":"board","dataType":"list","description":"Curriculum","editable":true,"index":2,"inputType":"multiselect","label":"Curriculum","name":"Curriculum","placeholder":"Select Curriculum","renderingHints":{},"required":false,"visible":true},{"code":"gradeLevel","dataType":"list","description":"Class","editable":true,"index":3,"inputType":"multiselect","label":"Class","name":"Class","placeholder":"Select Class","renderingHints":{},"required":false,"visible":true},{"code":"subject","dataType":"list","description":"","editable":true,"index":4,"inputType":"multiselect","label":"Subject","name":"Subject","placeholder":"Select Subject","renderingHints":{},"required":false,"visible":true},{"code":"medium","dataType":"list","description":"","editable":true,"index":5,"inputType":"multiselect","label":"Medium","name":"medium","placeholder":"Select Medium","renderingHints":{},"required":false,"visible":true},{"code":"topic","dataType":"list","description":"Choose a Topics","editable":true,"index":6,"inputType":"topicselector","label":"Topics","name":"Topic","placeholder":"Choose Topics","renderingHints":{},"required":false,"visible":true}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('24', '*', 'content.lessonplan.resource-filters', '{"default":{"action":"resource-filters","templateName":"resourceFilterTemplate","fields":[{"code":"contentType","dataType":"list","description":"Category","editable":true,"index":1,"inputType":"multiselect","label":"contentType","name":"contentType","placeholder":"Select contentType","renderingHints":{},"required":false,"range":["Resource","Collection","Content"],"visible":true},{"code":"board","dataType":"list","description":"Curriculum","editable":true,"index":2,"inputType":"multiselect","label":"Curriculum","name":"Curriculum","placeholder":"Select Curriculum","renderingHints":{},"required":false,"visible":true},{"code":"gradeLevel","dataType":"list","description":"Class","editable":true,"index":3,"inputType":"multiselect","label":"Class","name":"Class","placeholder":"Select Class","renderingHints":{},"required":false,"visible":true},{"code":"subject","dataType":"list","description":"","editable":true,"index":4,"inputType":"multiselect","label":"Subject","name":"Subject","placeholder":"Select Subject","renderingHints":{},"required":false,"visible":true},{"code":"medium","dataType":"list","description":"","editable":true,"index":5,"inputType":"multiselect","label":"Medium","name":"medium","placeholder":"Select Medium","renderingHints":{},"required":false,"visible":true},{"code":"topic","dataType":"list","description":"Choose a Topics","editable":true,"index":6,"inputType":"topicselector","label":"Topics","name":"Topic","placeholder":"Choose Topics","renderingHints":{},"required":false,"visible":true}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('25', '*', 'content.collection.resource-filters', '{"default":{"action":"resource-filters","templateName":"resourceFilterTemplate","fields":[{"code":"contentType","dataType":"list","description":"Category","editable":true,"index":1,"inputType":"multiselect","label":"contentType","name":"contentType","placeholder":"Select contentType","renderingHints":{},"required":false,"range":["Resource","Collection","Content"],"visible":true},{"code":"board","dataType":"list","description":"Curriculum","editable":true,"index":2,"inputType":"multiselect","label":"Curriculum","name":"Curriculum","placeholder":"Select Curriculum","renderingHints":{},"required":false,"visible":true},{"code":"gradeLevel","dataType":"list","description":"Class","editable":true,"index":3,"inputType":"multiselect","label":"Class","name":"Class","placeholder":"Select Class","renderingHints":{},"required":false,"visible":true},{"code":"subject","dataType":"list","description":"","editable":true,"index":4,"inputType":"multiselect","label":"Subject","name":"Subject","placeholder":"Select Subject","renderingHints":{},"required":false,"visible":true},{"code":"medium","dataType":"list","description":"","editable":true,"index":5,"inputType":"multiselect","label":"Medium","name":"medium","placeholder":"Select Medium","renderingHints":{},"required":false,"visible":true},{"code":"topic","dataType":"list","description":"Choose a Topics","editable":true,"index":6,"inputType":"topicselector","label":"Topics","name":"Topic","placeholder":"Choose Topics","renderingHints":{},"required":false,"visible":true}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('26', '*', 'content.textbook.publishchecklist', '{"default":{"action":"publishchecklist","templateName":"defaultTemplate","fields":[[{"title":"Please confirm that ALL the following items are verified (by ticking the check-boxes) before you can publish:","contents":[{"name":"Appropriateness","checkList":["No Hate speech, Abuse, Violence, Profanity","No Sexual content, Nudity or Vulgarity","No Discrimination or Defamation","Is suitable for children"]},{"name":"Content details","checkList":["Appropriate Title, Description","Correct Board, Grade, Subject, Medium","Appropriate tags such as Resource Type, Concepts","Relevant Keywords"]},{"name":"Usability","checkList":["Content plays correctly","Can see the content clearly on Desktop and App","Audio (if any) is clear and easy to understand","No Spelling mistakes in the text","Language is simple to understand"]}]}]]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('27', '*', 'content.course.publishchecklist', '{"default":{"action":"publishchecklist","templateName":"defaultTemplate","fields":[[{"title":"Please confirm that ALL the following items are verified (by ticking the check-boxes) before you can publish:","contents":[{"name":"Appropriateness","checkList":["No Hate speech, Abuse, Violence, Profanity","No Sexual content, Nudity or Vulgarity","No Discrimination or Defamation","Is suitable for children"]},{"name":"Content details","checkList":["Appropriate Title, Description","Correct Board, Grade, Subject, Medium","Appropriate tags such as Resource Type, Concepts","Relevant Keywords"]},{"name":"Usability","checkList":["Content plays correctly","Can see the content clearly on Desktop and App","Audio (if any) is clear and easy to understand","No Spelling mistakes in the text","Language is simple to understand"]}]}]]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('28', '*', 'content.lessonplan.publishchecklist', '{"default":{"action":"publishchecklist","templateName":"defaultTemplate","fields":[[{"title":"Please confirm that ALL the following items are verified (by ticking the check-boxes) before you can publish:","contents":[{"name":"Appropriateness","checkList":["No Hate speech, Abuse, Violence, Profanity","No Sexual content, Nudity or Vulgarity","No Discrimination or Defamation","Is suitable for children"]},{"name":"Content details","checkList":["Appropriate Title, Description","Correct Board, Grade, Subject, Medium","Appropriate tags such as Resource Type, Concepts","Relevant Keywords"]},{"name":"Usability","checkList":["Content plays correctly","Can see the content clearly on Desktop and App","Audio (if any) is clear and easy to understand","No Spelling mistakes in the text","Language is simple to understand"]}]}]]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('29', '*', 'content.collection.publishchecklist', '{"default":{"action":"publishchecklist","templateName":"defaultTemplate","fields":[[{"title":"Please confirm that ALL the following items are verified (by ticking the check-boxes) before you can publish:","contents":[{"name":"Appropriateness","checkList":["No Hate speech, Abuse, Violence, Profanity","No Sexual content, Nudity or Vulgarity","No Discrimination or Defamation","Is suitable for children"]},{"name":"Content details","checkList":["Appropriate Title, Description","Correct Board, Grade, Subject, Medium","Appropriate tags such as Resource Type, Concepts","Relevant Keywords"]},{"name":"Usability","checkList":["Content plays correctly","Can see the content clearly on Desktop and App","Audio (if any) is clear and easy to understand","No Spelling mistakes in the text","Language is simple to understand"]}]}]]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('30', '*', 'content.textbook.requestforchangeschecklist', '{"default":{"action":"requestforchangeschecklist","templateName":"defaultTemplate","fields":[{"title":"Please tick the reasons for requesting changes and provide detailed comments:","otherReason":"Other Issue(s) (if there are any other issues, tick this and provide details in the comments box)","contents":[{"name":"Appropriateness","checkList":["Has Hate speech, Abuse, Violence, Profanity","Has Sexual content, Nudity or Vulgarity","Has Discriminatory or Defamatory content","Is not suitable for children"]},{"name":"Content details","checkList":["Inappropriate Title or Description","Incorrect Board, Grade, Subject or Medium","Inappropriate tags such as Resource Type or Concepts","Irrelevant Keywords"]},{"name":"Usability","checkList":["Content is NOT playing correctly","CANNOT see the content clearly on Desktop and App","Audio is NOT clear or NOT easy to understand","Spelling mistakes found in text used","Language is NOT simple to understand"]}]}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('31', '*', 'content.course.requestforchangeschecklist', '{"default":{"action":"requestforchangeschecklist","templateName":"defaultTemplate","fields":[{"title":"Please tick the reasons for requesting changes and provide detailed comments:","otherReason":"Other Issue(s) (if there are any other issues, tick this and provide details in the comments box)","contents":[{"name":"Appropriateness","checkList":["Has Hate speech, Abuse, Violence, Profanity","Has Sexual content, Nudity or Vulgarity","Has Discriminatory or Defamatory content","Is not suitable for children"]},{"name":"Content details","checkList":["Inappropriate Title or Description","Incorrect Board, Grade, Subject or Medium","Inappropriate tags such as Resource Type or Concepts","Irrelevant Keywords"]},{"name":"Usability","checkList":["Content is NOT playing correctly","CANNOT see the content clearly on Desktop and App","Audio is NOT clear or NOT easy to understand","Spelling mistakes found in text used","Language is NOT simple to understand"]}]}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('32', '*', 'content.lessonplan.requestforchangeschecklist', '{"default":{"action":"requestforchangeschecklist","templateName":"defaultTemplate","fields":[{"title":"Please tick the reasons for requesting changes and provide detailed comments:","otherReason":"Other Issue(s) (if there are any other issues, tick this and provide details in the comments box)","contents":[{"name":"Appropriateness","checkList":["Has Hate speech, Abuse, Violence, Profanity","Has Sexual content, Nudity or Vulgarity","Has Discriminatory or Defamatory content","Is not suitable for children"]},{"name":"Content details","checkList":["Inappropriate Title or Description","Incorrect Board, Grade, Subject or Medium","Inappropriate tags such as Resource Type or Concepts","Irrelevant Keywords"]},{"name":"Usability","checkList":["Content is NOT playing correctly","CANNOT see the content clearly on Desktop and App","Audio is NOT clear or NOT easy to understand","Spelling mistakes found in text used","Language is NOT simple to understand"]}]}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('33', '*', 'content.collection.requestforchangeschecklist', '{"default":{"action":"requestforchangeschecklist","templateName":"defaultTemplate","fields":[{"title":"Please tick the reasons for requesting changes and provide detailed comments:","otherReason":"Other Issue(s) (if there are any other issues, tick this and provide details in the comments box)","contents":[{"name":"Appropriateness","checkList":["Has Hate speech, Abuse, Violence, Profanity","Has Sexual content, Nudity or Vulgarity","Has Discriminatory or Defamatory content","Is not suitable for children"]},{"name":"Content details","checkList":["Inappropriate Title or Description","Incorrect Board, Grade, Subject or Medium","Inappropriate tags such as Resource Type or Concepts","Irrelevant Keywords"]},{"name":"Usability","checkList":["Content is NOT playing correctly","CANNOT see the content clearly on Desktop and App","Audio is NOT clear or NOT easy to understand","Spelling mistakes found in text used","Language is NOT simple to understand"]}]}]}}');
INSERT INTO sunbird.email_template(name, template) VALUES ('requestForChangesTemplate', '<!doctype html><html> <head> <meta name="viewport" content="width=device-width"> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <title></title> <style>/* ------------------------------------- INLINED WITH htmlemail.io/inline ------------------------------------- */ /* ------------------------------------- RESPONSIVE AND MOBILE FRIENDLY STYLES ------------------------------------- */ @media only screen and (max-width: 620px){table[class=body] h1{font-size: 28px !important; margin-bottom: 10px !important;}table[class=body] p, table[class=body] ul, table[class=body] ol, table[class=body] td, table[class=body] span, table[class=body] a{font-size: 16px !important;}table[class=body] .wrapper, table[class=body] .article{padding: 10px !important;}table[class=body] .content{padding: 0 !important;}table[class=body] .container{padding: 0 !important; width: 100% !important;}table[class=body] .main{border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important;}table[class=body] .btn table{width: 100% !important;}table[class=body] .btn a{width: 100% !important;}table[class=body] .img-responsive{height: auto !important; max-width: 100% !important; width: auto !important;}}/* ------------------------------------- PRESERVE THESE STYLES IN THE HEAD ------------------------------------- */ @media all{.ExternalClass{width: 100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;}.apple-link a{color: inherit !important; font-family: inherit !important; font-size: inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important;}.btn-primary table td:hover{background-color: #34495e !important;}.btn-primary a:hover{background-color: #34495e !important; border-color: #34495e !important;}}</style> </head> <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;"> <tr> <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td><td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;"> <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;"> <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span> <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;"> <tr> <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"> <tr> <tr> <td> #if ($orgImageUrl) <p> <img src="$orgImageUrl" alt="logo" align="right" width="180" height="100"> </p>#end </td></tr><td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"> #if ($name) <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hi $name,</p>#end <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">$body</p><table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;"> <tbody> <tr> <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"> <tbody> #if ($actionUrl) <tr> <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;"> <a href="$actionUrl" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">#if ($actionName) <span>$actionName</span> #end </a> </td></tr>#end </tbody> </table> </td></tr></tbody> </table> <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 0;">Regards,</p><p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 0;">Team #if ($orgName) <span> $orgName</span> #end </p><p> Note: This is an automatic alert email. Replies to this mail box will not be monitored. If you are not the intended recipient of this message, or need to communicate with the team, write to $fromEmail. </p></td></tr></table> </td></tr></table> </div></td><td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td></tr></table> </body></html>');
INSERT INTO sunbird.email_template(name, template) VALUES ('publishedTemplate', '<!doctype html><html> <head> <meta name="viewport" content="width=device-width"> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <title></title> <style>/* ------------------------------------- INLINED WITH htmlemail.io/inline ------------------------------------- */ /* ------------------------------------- RESPONSIVE AND MOBILE FRIENDLY STYLES ------------------------------------- */ @media only screen and (max-width: 620px){table[class=body] h1{font-size: 28px !important; margin-bottom: 10px !important;}table[class=body] p, table[class=body] ul, table[class=body] ol, table[class=body] td, table[class=body] span, table[class=body] a{font-size: 16px !important;}table[class=body] .wrapper, table[class=body] .article{padding: 10px !important;}table[class=body] .content{padding: 0 !important;}table[class=body] .container{padding: 0 !important; width: 100% !important;}table[class=body] .main{border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important;}table[class=body] .btn table{width: 100% !important;}table[class=body] .btn a{width: 100% !important;}table[class=body] .img-responsive{height: auto !important; max-width: 100% !important; width: auto !important;}}/* ------------------------------------- PRESERVE THESE STYLES IN THE HEAD ------------------------------------- */ @media all{.ExternalClass{width: 100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;}.apple-link a{color: inherit !important; font-family: inherit !important; font-size: inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important;}.btn-primary table td:hover{background-color: #34495e !important;}.btn-primary a:hover{background-color: #34495e !important; border-color: #34495e !important;}}</style> </head> <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;"> <tr> <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td><td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;"> <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;"> <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span> <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;"> <tr> <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"> <tr> <tr> <td> #if ($orgImageUrl) <p> <img src="$orgImageUrl" alt="logo" align="right" width="180" height="100"> </p>#end </td></tr><td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"> #if ($name) <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hi $name,</p>#end <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">$body</p><table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;"> <tbody> <tr> <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"> <tbody> #if ($actionUrl) <tr> <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;"> <a href="$actionUrl" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">#if ($actionName) <span>$actionName</span> #end </a> </td></tr>#end </tbody> </table> </td></tr></tbody> </table> <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 0;">Regards,</p><p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 0;">Team #if ($orgName) <span> $orgName</span> #end </p><p> Note: This is an automatic alert email. Replies to this mail box will not be monitored. If you are not the intended recipient of this message, or need to communicate with the team, write to $fromEmail. </p></td></tr></table> </td></tr></table> </div></td><td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td></tr></table> </body></html>');
INSERT INTO sunbird.email_template(name, template) VALUES ('sendForReviewTemplate', '<!doctype html><html> <head> <meta name="viewport" content="width=device-width"> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <title></title> <style>/* ------------------------------------- INLINED WITH htmlemail.io/inline ------------------------------------- */ /* ------------------------------------- RESPONSIVE AND MOBILE FRIENDLY STYLES ------------------------------------- */ @media only screen and (max-width: 620px){table[class=body] h1{font-size: 28px !important; margin-bottom: 10px !important;}table[class=body] p, table[class=body] ul, table[class=body] ol, table[class=body] td, table[class=body] span, table[class=body] a{font-size: 16px !important;}table[class=body] .wrapper, table[class=body] .article{padding: 10px !important;}table[class=body] .content{padding: 0 !important;}table[class=body] .container{padding: 0 !important; width: 100% !important;}table[class=body] .main{border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important;}table[class=body] .btn table{width: 100% !important;}table[class=body] .btn a{width: 100% !important;}table[class=body] .img-responsive{height: auto !important; max-width: 100% !important; width: auto !important;}}/* ------------------------------------- PRESERVE THESE STYLES IN THE HEAD ------------------------------------- */ @media all{.ExternalClass{width: 100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;}.apple-link a{color: inherit !important; font-family: inherit !important; font-size: inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important;}.btn-primary table td:hover{background-color: #34495e !important;}.btn-primary a:hover{background-color: #34495e !important; border-color: #34495e !important;}}</style> </head> <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;"> <tr> <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td><td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;"> <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;"> <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span> <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;"> <tr> <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"> <tr> <tr> <td> #if ($orgImageUrl) <p> <img src="$orgImageUrl" alt="logo" align="right" width="180" height="100"> </p>#end </td></tr><td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"> #if ($name) <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hi $name,</p>#end <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">$body</p><table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;"> <tbody> <tr> <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"> <tbody> #if ($actionUrl) <tr> <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;"> <a href="$actionUrl" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">#if ($actionName) <span>$actionName</span> #end </a> </td></tr>#end </tbody> </table> </td></tr></tbody> </table> <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 0;">Regards,</p><p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 0;">Team #if ($orgName) <span> $orgName</span> #end </p><p> Note: This is an automatic alert email. Replies to this mail box will not be monitored. If you are not the intended recipient of this message, or need to communicate with the team, write to $fromEmail. </p></td></tr></table> </td></tr></table> </div></td><td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td></tr></table> </body></html>');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('34', '*', 'notification.email.requestforchanges', '{"default":{"templateName":"requestForChangesTemplate","action":"requestForChanges","fields":[{"body":"We acknowledge your contribution and effort in creating content for us. However, we are unable to accept the content that you submitted.<br> We look forward to a more meaningful relationship with you, the next time around.<br><br><b>Content Type: </b>{{Content type}}<br><b>Title: </b>{{Content title}}<br><b>Link: </b>{{Content link}}<br><b>Reviewer name: </b>{{Reviewer name}}<br>","subject":"Our sincere apologies! Content Type: {{Content type}}, Title: {{Content title}}","logo":"https://dev.open-sunbird.org/assets/images/sunbird_logo.png"}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('35', '*', 'notification.email.publish', '{"default":{"templateName":"publishedTemplate","action":"publish","fields":[{"body":"Congratulations! The content that you had submitted has been accepted for publication. It will be available for usage shortly.<br><br><b>Content Type: </b>{{Content type}}<br><b>Title: </b>{{Content title}}<br><b>Link: </b>{{Content link}}<br>","subject":"Congratulations, your content is live! Content Type: {{Content type}}, Title: {{Content title}}","logo":"https://dev.open-sunbird.org/assets/images/sunbird_logo.png"}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('36', '*', 'notification.email.sendforreview', '{"default":{"templateName":"sendForReviewTemplate","action":"sendForReview","fields":[{"body":"A content has been submitted for review.<br><br><b>Content Type: </b>{{Content type}}<br><b>Title: </b>{{Content title}}<br><b>Creator: </b>{{Creator name}}<br><b>Link: </b>{{Content link}}<br>","subject":"Content has been submitted for review! Content Type: {{Content type}}, Title: {{Content title}}","logo":"https://dev.open-sunbird.org/assets/images/sunbird_logo.png"}]}}');
INSERT INTO tenant_preference (id, orgId, key, data) VALUES
('20', '*', 'content.resource.requestforchangeschecklist', '{"default":{"templateName":"defaultTemplate","action":"requestforchangeschecklist","fields":[{"title":"Please tick the reasons for requesting changes and provide detailed comments:","otherReason":"Other Issue(s) (if there are any other issues, tick this and provide details in the comments box)","contents":[{"name":"Appropriateness","checkList":["Has Hate speech, Abuse, Violence, Profanity","Has Sexual content, Nudity or Vulgarity","Has Discriminatory or Defamatory content","Is not suitable for children"]},{"name":"Content details","checkList":["Inappropriate Title or Description","Incorrect Board, Grade, Subject or Medium","Inappropriate tags such as Resource Type or Concepts","Irrelevant Keywords"]},{"name":"Usability","checkList":["Content is NOT playing correctly","CANNOT see the content clearly on Desktop and App","Audio is NOT clear or NOT easy to understand","Spelling mistakes found in text used","Language is NOT simple to understand"]}]}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES
('21', '*', 'content.resource.publishchecklist', '{"default":{"templateName":"defaultTemplate","action":"publishChecklist","fields":[{"title":"Please confirm that ALL the following items are verified (by ticking the check-boxes) before you can publish:","contents":[{"name":"Appropriateness","checkList":["No Hate speech, Abuse, Violence, Profanity","No Sexual content, Nudity or Vulgarity","No Discrimination or Defamation","Is suitable for children"]},{"name":"Content details","checkList":["Appropriate Title, Description","Correct Board, Grade, Subject, Medium","Appropriate tags such as Resource Type, Concepts","Relevant Keywords"]},{"name":"Usability","checkList":["Content plays correctly","Can see the content clearly on Desktop and App","Audio (if any) is clear and easy to understand","No Spelling mistakes in the text","Language is simple to understand"]}]}]}}');
