create INDEX inx_system_settings on system_settings (field);
INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('34', '*', 'notification.email.requestforchanges', '{"default":{"templateName":"requestForChangesTemplate","action":"requestForChanges","fields":[{"body":"Thank you for your contribution. We appreciate your effort in creating content for us. However, before we publish the content request you to make the necessary changes as mentioned in the comments.<br>We look forward to receiving the revised content.<br><br><b>Content Type: </b>{{Content type}}<br><b>Title: </b>{{Content title}}<br><b>Link: </b>{{Content link}}<br><b>Reviewer name: </b>{{Reviewer name}}<br>","subject":"Our sincere apologies! Content Type: {{Content type}}, Title: {{Content title}}","logo":"https://dev.open-sunbird.org/assets/images/sunbird_logo.png"}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('35', '*', 'notification.email.publish', '{"default":{"templateName":"publishedTemplate","action":"publish","fields":[{"body":"This is to inform you that the content submitted has been accepted for publication and will be available on the portal shortly.<br><br><b>Content Type: </b>{{Content type}}<br><b>Title: </b>{{Content title}}<br><b>Link: </b>{{Content link}}<br>","subject":"Congratulations, your content is live! Content Type: {{Content type}}, Title: {{Content title}}","logo":"https://dev.open-sunbird.org/assets/images/sunbird_logo.png"}]}}');

CREATE TABLE IF NOT EXISTS sunbird.config_path_audit(key text, cloud_store_type text, cloud_store_account text, cloud_store_container text, cloud_store_path text, created_date bigint, PRIMARY KEY (key));

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('26', '*', 'content.textbook.publish', '{"default":{"action":"publish","templateName":"defaultTemplate","fields":[[{"title":"Please confirm that ALL the following items are verified (by ticking the check-boxes) before you can publish:","contents":[{"name":"Appropriateness","checkList":["No Hate speech, Abuse, Violence, Profanity","No Sexual content, Nudity or Vulgarity","No Discrimination or Defamation","Is suitable for children"]},{"name":"Content details","checkList":["Appropriate Title, Description","Correct Board, Grade, Subject, Medium","Appropriate tags such as Resource Type, Concepts","Relevant Keywords"]},{"name":"Usability","checkList":["Content plays correctly","Can see the content clearly on Desktop and App","Audio (if any) is clear and easy to understand","No Spelling mistakes in the text","Language is simple to understand"]}]}]]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('27', '*', 'content.course.publish', '{"default":{"action":"publish","templateName":"defaultTemplate","fields":[[{"title":"Please confirm that ALL the following items are verified (by ticking the check-boxes) before you can publish:","contents":[{"name":"Appropriateness","checkList":["No Hate speech, Abuse, Violence, Profanity","No Sexual content, Nudity or Vulgarity","No Discrimination or Defamation","Is suitable for children"]},{"name":"Content details","checkList":["Appropriate Title, Description","Correct Board, Grade, Subject, Medium","Appropriate tags such as Resource Type, Concepts","Relevant Keywords"]},{"name":"Usability","checkList":["Content plays correctly","Can see the content clearly on Desktop and App","Audio (if any) is clear and easy to understand","No Spelling mistakes in the text","Language is simple to understand"]}]}]]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('28', '*', 'content.lessonplan.publish', '{"default":{"action":"publish","templateName":"defaultTemplate","fields":[[{"title":"Please confirm that ALL the following items are verified (by ticking the check-boxes) before you can publish:","contents":[{"name":"Appropriateness","checkList":["No Hate speech, Abuse, Violence, Profanity","No Sexual content, Nudity or Vulgarity","No Discrimination or Defamation","Is suitable for children"]},{"name":"Content details","checkList":["Appropriate Title, Description","Correct Board, Grade, Subject, Medium","Appropriate tags such as Resource Type, Concepts","Relevant Keywords"]},{"name":"Usability","checkList":["Content plays correctly","Can see the content clearly on Desktop and App","Audio (if any) is clear and easy to understand","No Spelling mistakes in the text","Language is simple to understand"]}]}]]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('29', '*', 'content.collection.publish', '{"default":{"action":"publish","templateName":"defaultTemplate","fields":[[{"title":"Please confirm that ALL the following items are verified (by ticking the check-boxes) before you can publish:","contents":[{"name":"Appropriateness","checkList":["No Hate speech, Abuse, Violence, Profanity","No Sexual content, Nudity or Vulgarity","No Discrimination or Defamation","Is suitable for children"]},{"name":"Content details","checkList":["Appropriate Title, Description","Correct Board, Grade, Subject, Medium","Appropriate tags such as Resource Type, Concepts","Relevant Keywords"]},{"name":"Usability","checkList":["Content plays correctly","Can see the content clearly on Desktop and App","Audio (if any) is clear and easy to understand","No Spelling mistakes in the text","Language is simple to understand"]}]}]]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('30', '*', 'content.textbook.requestforchanges', '{"default":{"action":"requestforchanges","templateName":"defaultTemplate","fields":[{"title":"Please tick the reasons for requesting changes and provide detailed comments:","otherReason":"Other Issue(s) (if there are any other issues, tick this and provide details in the comments box)","contents":[{"name":"Appropriateness","checkList":["Has Hate speech, Abuse, Violence, Profanity","Has Sexual content, Nudity or Vulgarity","Has Discriminatory or Defamatory content","Is not suitable for children"]},{"name":"Content details","checkList":["Inappropriate Title or Description","Incorrect Board, Grade, Subject or Medium","Inappropriate tags such as Resource Type or Concepts","Irrelevant Keywords"]},{"name":"Usability","checkList":["Content is NOT playing correctly","CANNOT see the content clearly on Desktop and App","Audio is NOT clear or NOT easy to understand","Spelling mistakes found in text used","Language is NOT simple to understand"]}]}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('31', '*', 'content.course.requestforchanges', '{"default":{"action":"requestforchanges","templateName":"defaultTemplate","fields":[{"title":"Please tick the reasons for requesting changes and provide detailed comments:","otherReason":"Other Issue(s) (if there are any other issues, tick this and provide details in the comments box)","contents":[{"name":"Appropriateness","checkList":["Has Hate speech, Abuse, Violence, Profanity","Has Sexual content, Nudity or Vulgarity","Has Discriminatory or Defamatory content","Is not suitable for children"]},{"name":"Content details","checkList":["Inappropriate Title or Description","Incorrect Board, Grade, Subject or Medium","Inappropriate tags such as Resource Type or Concepts","Irrelevant Keywords"]},{"name":"Usability","checkList":["Content is NOT playing correctly","CANNOT see the content clearly on Desktop and App","Audio is NOT clear or NOT easy to understand","Spelling mistakes found in text used","Language is NOT simple to understand"]}]}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('32', '*', 'content.lessonplan.requestforchanges', '{"default":{"action":"requestforchanges","templateName":"defaultTemplate","fields":[{"title":"Please tick the reasons for requesting changes and provide detailed comments:","otherReason":"Other Issue(s) (if there are any other issues, tick this and provide details in the comments box)","contents":[{"name":"Appropriateness","checkList":["Has Hate speech, Abuse, Violence, Profanity","Has Sexual content, Nudity or Vulgarity","Has Discriminatory or Defamatory content","Is not suitable for children"]},{"name":"Content details","checkList":["Inappropriate Title or Description","Incorrect Board, Grade, Subject or Medium","Inappropriate tags such as Resource Type or Concepts","Irrelevant Keywords"]},{"name":"Usability","checkList":["Content is NOT playing correctly","CANNOT see the content clearly on Desktop and App","Audio is NOT clear or NOT easy to understand","Spelling mistakes found in text used","Language is NOT simple to understand"]}]}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('33', '*', 'content.collection.requestforchanges', '{"default":{"action":"requestforchanges","templateName":"defaultTemplate","fields":[{"title":"Please tick the reasons for requesting changes and provide detailed comments:","otherReason":"Other Issue(s) (if there are any other issues, tick this and provide details in the comments box)","contents":[{"name":"Appropriateness","checkList":["Has Hate speech, Abuse, Violence, Profanity","Has Sexual content, Nudity or Vulgarity","Has Discriminatory or Defamatory content","Is not suitable for children"]},{"name":"Content details","checkList":["Inappropriate Title or Description","Incorrect Board, Grade, Subject or Medium","Inappropriate tags such as Resource Type or Concepts","Irrelevant Keywords"]},{"name":"Usability","checkList":["Content is NOT playing correctly","CANNOT see the content clearly on Desktop and App","Audio is NOT clear or NOT easy to understand","Spelling mistakes found in text used","Language is NOT simple to understand"]}]}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('34', '*', 'notification.email.requestforchanges', '{"default":{"templateName":"requestForChangesTemplate","action":"requestForChanges","fields":[{"body":"Thank you for your contribution. We appreciate your effort in creating content for us. However, before we publish the content request you to make the necessary changes as mentioned in the comments.<br>We look forward to receiving the revised content.<br><br><b>Content Type: </b>{{Content type}}<br><b>Title: </b>{{Content title}}<br><b>Link: </b>{{Content link}}<br><b>Reviewer name: </b>{{Reviewer name}}<br>","subject":"Our sincere apologies! Content Type: {{Content type}}, Title: {{Content title}}","logo":"https://dev.open-sunbird.org/assets/images/sunbird_logo.png"}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('35', '*', 'notification.email.publish', '{"default":{"templateName":"publishedTemplate","action":"publish","fields":[{"body":"This is to inform you that the content submitted has been accepted for publication and will be available on the portal shortly.<br><br><b>Content Type: </b>{{Content type}}<br><b>Title: </b>{{Content title}}<br><b>Link: </b>{{Content link}}<br>","subject":"Congratulations, your content is live! Content Type: {{Content type}}, Title: {{Content title}}","logo":"https://dev.open-sunbird.org/assets/images/sunbird_logo.png"}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES
('20', '*', 'content.resource.requestforchanges', '{"default":{"templateName":"defaultTemplate","action":"requestforchanges","fields":[{"title":"Please tick the reasons for requesting changes and provide detailed comments:","otherReason":"Other Issue(s) (if there are any other issues, tick this and provide details in the comments box)","contents":[{"name":"Appropriateness","checkList":["Has Hate speech, Abuse, Violence, Profanity","Has Sexual content, Nudity or Vulgarity","Has Discriminatory or Defamatory content","Is not suitable for children"]},{"name":"Content details","checkList":["Inappropriate Title or Description","Incorrect Board, Grade, Subject or Medium","Inappropriate tags such as Resource Type or Concepts","Irrelevant Keywords"]},{"name":"Usability","checkList":["Content is NOT playing correctly","CANNOT see the content clearly on Desktop and App","Audio is NOT clear or NOT easy to understand","Spelling mistakes found in text used","Language is NOT simple to understand"]}]}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES
('21', '*', 'content.resource.publish', '{"default":{"templateName":"defaultTemplate","action":"publish","fields":[{"title":"Please confirm that ALL the following items are verified (by ticking the check-boxes) before you can publish:","contents":[{"name":"Appropriateness","checkList":["No Hate speech, Abuse, Violence, Profanity","No Sexual content, Nudity or Vulgarity","No Discrimination or Defamation","Is suitable for children"]},{"name":"Content details","checkList":["Appropriate Title, Description","Correct Board, Grade, Subject, Medium","Appropriate tags such as Resource Type, Concepts","Relevant Keywords"]},{"name":"Usability","checkList":["Content plays correctly","Can see the content clearly on Desktop and App","Audio (if any) is clear and easy to understand","No Spelling mistakes in the text","Language is simple to understand"]}]}]}}');
