ALTER TABLE sunbird.tenant_preference ADD key text;
CREATE INDEX inx_tp_key ON sunbird.tenant_preference(key);

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('1', '*', 'content.collection.create', '{"default":{"templateName":"defaultTemplate","action":"create","fields":[{"code":"name","dataType":"text","name":"Name","lable":"Name","description":"Name","editable":true,"placeholder":"Name","inputType":"text","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"twelve"},"index":1,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"},{"type":"max","value":"25","message":"Input is Exceded"}]},{"code":"description","dataType":"text","name":"Description","lable":"Description","description":"description","placeholder":"Description","editable":true,"inputType":"text","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"twelve"},"index":2,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"},{"type":"max","value":"50","message":"Input is Exceded"}]}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('2', '*', 'content.collection.save', '{"default":{"templateName":"defaultTemplate","action":"save","fields":[{"code":"name","dataType":"text","description":"Title of the content","editable":true,"inputType":"text","label":"Title","name":"Title","placeholder":"Enter the Title ","renderingHints":{},"required":true,"visible":true,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"}]},{"code":"description","dataType":"text","description":"Brief description","editable":true,"inputType":"textarea","label":"Description","name":"Description","placeholder":"Description","renderingHints":{},"required":true,"visible":true},{"code":"keywords","dataType":"list","description":"Keywords for the content","editable":true,"inputType":"keywordsuggestion","label":"keywords","name":"Keywords","placeholder":"Enter Keywords","required":true,"visible":true}]},"NCF":{"templateName":"defaultTemplate","action":"save","fields":[{"code":"name","dataType":"text","description":"Title of the content","editable":true,"inputType":"text","label":"Title","name":"Title","placeholder":"Enter the Title ","renderingHints":{},"required":true,"visible":true,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"}]},{"code":"description","dataType":"text","description":"Brief description","editable":true,"inputType":"textarea","label":"Description","name":"Description","placeholder":"Description","renderingHints":{},"required":true,"visible":true},{"code":"keywords","dataType":"list","description":"Keywords for the content","editable":true,"inputType":"keywordsuggestion","label":"keywords","name":"Keywords","placeholder":"Enter Keywords","required":true,"visible":true}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('3', '*', 'content.collection.review', '{"default":{"templateName":"defaultTemplate","action":"review","fields":[{"code":"name","dataType":"text","description":"Title of the content","editable":true,"inputType":"text","label":"Title","name":"Title","placeholder":"Enter the Title ","renderingHints":{},"required":true,"visible":true,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"}]},{"code":"description","dataType":"text","description":"Brief description","editable":true,"inputType":"textarea","label":"Description","name":"Description","placeholder":"Description","renderingHints":{},"required":true,"visible":true},{"code":"keywords","dataType":"list","description":"Keywords for the content","editable":true,"inputType":"keywordsuggestion","label":"keywords","name":"Keywords","placeholder":"Enter Keywords","required":true,"visible":true},{"code":"appicon","dataType":"url","description":"App Icon","editable":true,"index":6,"inputType":"file","label":"App Icon","name":"App Icon","placeholder":"App Icon","renderingHints":{},"required":false,"visible":true},{"code":"board","dataType":"text","depends":["gradeLevel"],"description":"Curriculum","editable":true,"index":0,"inputType":"select","label":"Curriculum","name":"Curriculum","placeholder":"Select Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"subject","dataType":"text","description":"","editable":true,"index":2,"inputType":"select","label":"Subject","name":"Subject","placeholder":"Select Subject","renderingHints":{},"required":true,"visible":true},{"code":"medium","dataType":"text","description":"","editable":true,"index":3,"inputType":"select","label":"medium","name":"medium","placeholder":"Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"gradeLevel","dataType":"list","depends":["subject"],"description":"Class","editable":true,"index":1,"inputType":"multiselect","label":"Class","name":"Class","placeholder":"Select Class","renderingHints":{},"required":true,"visible":true},{"code":"notes","dataType":"text","description":"Add Notes","editable":true,"index":5,"inputType":"text","label":"Notes to teacher","name":"learningObjective","placeholder":"Add Notes","renderingHints":{},"required":false,"visible":true,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"}]},{"code":"resourceType","dataType":"text","description":"Add Notes","editable":true,"index":5,"inputType":"select","label":"Resource Type","name":"resourceType","placeholder":"","range":[{"name":"Story"},{"name":"Worksheet"},{"name":"Game"},{"name":"Course"},{"name":"Book"},{"name":"Diagnostic"},{"name":"Puzzle"},{"name":"Benchmark assessment"},{"name":"Daily test"},{"name":"Summative exam"},{"name":"(Annual / Half-yearly / Semester) Examination"},{"name":"Article"},{"name":"Learning / Study material"},{"name":"Reference material"},{"name":"Simulation"},"Activity",{"name":"Quiz"},{"name":"Lesson plan"},{"name":"Unit plan"},{"name":"Academic calendar"},{"name":"Classroom assessments"},{"name":"Reflective journals"},{"name":"Timed worksheets"},{"name":"Teaching resources"},{"name":"E-resources for Professional Development"},{"name":"Micro practice videos"}],"renderingHints":{},"required":false,"visible":true},{"code":"attribution","dataType":"text","description":"Add Notes","editable":true,"index":5,"inputType":"text","label":"Attributions","name":"attribution","placeholder":"","renderingHints":{},"required":false,"visible":true}]},"NCF":{"templateName":"defaultTemplate","action":"review","fields":[{"code":"name","dataType":"text","description":"Title of the content","editable":true,"inputType":"text","label":"Title","name":"Title","placeholder":"Enter the Title ","renderingHints":{},"required":true,"visible":true,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"}]},{"code":"description","dataType":"text","description":"Brief description","editable":true,"inputType":"textarea","label":"Description","name":"Description","placeholder":"Description","renderingHints":{},"required":true,"visible":true},{"code":"keywords","dataType":"list","description":"Keywords for the content","editable":true,"inputType":"keywordsuggestion","label":"keywords","name":"Keywords","placeholder":"Enter Keywords","required":true,"visible":true},{"code":"appicon","dataType":"url","description":"App Icon","editable":true,"index":6,"inputType":"file","label":"App Icon","name":"App Icon","placeholder":"App Icon","renderingHints":{},"required":false,"visible":true},{"code":"board","dataType":"text","depends":["gradeLevel"],"description":"Curriculum","editable":true,"index":0,"inputType":"select","label":"Curriculum","name":"Curriculum","placeholder":"Select Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"subject","dataType":"text","description":"","editable":true,"index":2,"inputType":"select","label":"Subject","name":"Subject","placeholder":"Select Subject","renderingHints":{},"required":true,"visible":true},{"code":"medium","dataType":"text","description":"","editable":true,"index":3,"inputType":"select","label":"medium","name":"medium","placeholder":"Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"gradeLevel","dataType":"list","depends":["subject"],"description":"Class","editable":true,"index":1,"inputType":"multiselect","label":"Class","name":"Class","placeholder":"Select Class","renderingHints":{},"required":true,"visible":true},{"code":"notes","dataType":"text","description":"Add Notes","editable":true,"index":5,"inputType":"text","label":"Notes to teacher","name":"learningObjective","placeholder":"Add Notes","renderingHints":{},"required":false,"visible":true,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"}]},{"code":"resourceType","dataType":"text","description":"Add Notes","editable":true,"index":5,"inputType":"select","label":"Resource Type","name":"resourceType","placeholder":"","range":[{"name":"Story"},{"name":"Worksheet"},{"name":"Game"},{"name":"Course"},{"name":"Book"},{"name":"Diagnostic"},{"name":"Puzzle"},{"name":"Benchmark assessment"},{"name":"Daily test"},{"name":"Summative exam"},{"name":"(Annual / Half-yearly / Semester) Examination"},{"name":"Article"},{"name":"Learning / Study material"},{"name":"Reference material"},{"name":"Simulation"},"Activity",{"name":"Quiz"},{"name":"Lesson plan"},{"name":"Unit plan"},{"name":"Academic calendar"},{"name":"Classroom assessments"},{"name":"Reflective journals"},{"name":"Timed worksheets"},{"name":"Teaching resources"},{"name":"E-resources for Professional Development"},{"name":"Micro practice videos"}],"renderingHints":{},"required":false,"visible":true},{"code":"attribution","dataType":"text","description":"Add Notes","editable":true,"index":5,"inputType":"text","label":"Attributions","name":"attribution","placeholder":"","renderingHints":{},"required":false,"visible":true}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('4', '*', 'content.lessonplan.create', '{"default":{"templateName":"defaultTemplate","action":"create","fields":[{"code":"name","dataType":"text","name":"Name","lable":"Name","description":"Name","editable":true,"placeholder":"Name","inputType":"text","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"twelve"},"index":1,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"},{"type":"max","value":"25","message":"Input is Exceded"}]},{"code":"board","dataType":"text","name":"Board","lable":"Board","description":"Education Board (Like MP Board, NCERT, etc)","editable":true,"placeholder":"Board","inputType":"select","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"six"},"index":2,"depends":["gradeLevel"]},{"code":"gradeLevel","dataType":"text","name":"Grade","lable":"Grade","description":"Grade","editable":true,"placeholder":"Grade","inputType":"multiSelect","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"six"},"index":3,"depends":["subject"]},{"code":"subject","dataType":"text","name":"Subject","lable":"Subject","description":"Subject of the Content to use to teach","editable":true,"placeholder":"Grade","inputType":"select","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"six"},"index":4},{"code":"medium","dataType":"text","name":"Medium","lable":"Medium","description":"Medium of instruction","editable":true,"placeholder":"Medium","inputType":"multiSelect","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"six"},"index":5}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('5', '*', 'content.lessonplan.save', '{"default":{"templateName":"defaultTemplate","action":"save","fields":[{"code":"name","dataType":"text","description":"Title of the content","editable":true,"inputType":"text","label":"Title","name":"Title","placeholder":"Enter the Title ","renderingHints":{},"required":true,"visible":true,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"}]},{"code":"description","dataType":"text","description":"Brief description","editable":true,"inputType":"textarea","label":"Description","name":"Description","placeholder":"Description","renderingHints":{},"required":true,"visible":true},{"code":"keywords","dataType":"list","description":"Keywords for the content","editable":true,"inputType":"keywordsuggestion","label":"keywords","name":"Keywords","placeholder":"Enter Keywords","required":true,"visible":true},{"code":"appicon","dataType":"url","description":"App Icon","editable":true,"index":6,"inputType":"file","label":"App Icon","name":"App Icon","placeholder":"App Icon","renderingHints":{},"required":false,"visible":true},{"code":"board","dataType":"text","depends":["gradeLevel"],"description":"Curriculum","editable":true,"index":0,"inputType":"select","label":"Curriculum","name":"Curriculum","placeholder":"Select Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"subject","dataType":"text","description":"","editable":true,"index":2,"inputType":"select","label":"Subject","name":"Subject","placeholder":"Select Subject","renderingHints":{},"required":true,"visible":true},{"code":"medium","dataType":"text","description":"","editable":true,"index":3,"inputType":"select","label":"medium","name":"medium","placeholder":"Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"gradeLevel","dataType":"list","depends":["subject"],"description":"Class","editable":true,"index":1,"inputType":"multiselect","label":"Class","name":"Class","placeholder":"Select Class","renderingHints":{},"required":true,"visible":true},{"code":"notes","dataType":"text","description":"Add Notes","editable":true,"index":5,"inputType":"text","label":"Notes to teacher","name":"learningObjective","placeholder":"Add Notes","renderingHints":{},"required":false,"visible":true,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"}]},{"code":"notes","dataType":"text","description":"Add Notes","editable":true,"index":5,"inputType":"text","label":"Notes to teacher","name":"learningObjective","placeholder":"Add Notes","renderingHints":{},"required":false,"visible":true,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"}]},{"code":"learningObjective","dataType":"list","description":"Brief desciption about learning objective","editable":true,"index":5,"inputType":"text","label":"Learning objective","name":"learningObjective","placeholder":"Brief desciption about learning objective","renderingHints":{},"required":false,"visible":true,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"}]},{"code":"concepts","dataType":"list","description":"Choose a concept","editable":true,"inputType":"conceptselector","label":"Concepts","name":"Concepts","placeholder":"Choose Concepts","renderingHints":{},"required":false,"visible":true},{"code":"duration","dataType":"text","description":"Choose a concept","editable":true,"inputType":"number","label":"Duration","name":"duration","placeholder":"In minutes","renderingHints":{},"required":false,"visible":true}]},"NCF":{"templateName":"defaultTemplate","action":"save","fields":[{"code":"name","dataType":"text","description":"Title of the content","editable":true,"inputType":"text","label":"Title","name":"Title","placeholder":"Enter the Title ","renderingHints":{},"required":true,"visible":true,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"}]},{"code":"description","dataType":"text","description":"Brief description","editable":true,"inputType":"textarea","label":"Description","name":"Description","placeholder":"Description","renderingHints":{},"required":true,"visible":true},{"code":"keywords","dataType":"list","description":"Keywords for the content","editable":true,"inputType":"keywordsuggestion","label":"keywords","name":"Keywords","placeholder":"Enter Keywords","required":true,"visible":true},{"code":"appicon","dataType":"url","description":"App Icon","editable":true,"index":6,"inputType":"file","label":"App Icon","name":"App Icon","placeholder":"App Icon","renderingHints":{},"required":false,"visible":true},{"code":"board","dataType":"text","depends":["gradeLevel"],"description":"Curriculum","editable":true,"index":0,"inputType":"select","label":"Curriculum","name":"Curriculum","placeholder":"Select Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"subject","dataType":"text","description":"","editable":true,"index":2,"inputType":"select","label":"Subject","name":"Subject","placeholder":"Select Subject","renderingHints":{},"required":true,"visible":true},{"code":"medium","dataType":"text","description":"","editable":true,"index":3,"inputType":"select","label":"medium","name":"medium","placeholder":"Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"gradeLevel","dataType":"list","depends":["subject"],"description":"Class","editable":true,"index":1,"inputType":"multiselect","label":"Class","name":"Class","placeholder":"Select Class","renderingHints":{},"required":true,"visible":true},{"code":"notes","dataType":"text","description":"Add Notes","editable":true,"index":5,"inputType":"text","label":"Notes to teacher","name":"learningObjective","placeholder":"Add Notes","renderingHints":{},"required":false,"visible":true,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"}]},{"code":"notes","dataType":"text","description":"Add Notes","editable":true,"index":5,"inputType":"text","label":"Notes to teacher","name":"learningObjective","placeholder":"Add Notes","renderingHints":{},"required":false,"visible":true,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"}]},{"code":"learningObjective","dataType":"list","description":"Brief desciption about learning objective","editable":true,"index":5,"inputType":"text","label":"Learning objective","name":"learningObjective","placeholder":"Brief desciption about learning objective","renderingHints":{},"required":false,"visible":true,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"}]},{"code":"concepts","dataType":"list","description":"Choose a concept","editable":true,"inputType":"conceptselector","label":"Concepts","name":"Concepts","placeholder":"Choose Concepts","renderingHints":{},"required":false,"visible":true},{"code":"duration","dataType":"text","description":"Choose a concept","editable":true,"inputType":"number","label":"Duration","name":"duration","placeholder":"In minutes","renderingHints":{},"required":false,"visible":true}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('6', '*', 'content.lessonplan.review', '{"default":{"templateName":"defaultTemplate","action":"review","fields":[{"code":"name","dataType":"text","description":"Title of the content","editable":true,"inputType":"text","label":"Title","name":"Title","placeholder":"Enter the Title ","renderingHints":{},"required":true,"visible":true,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"}]},{"code":"description","dataType":"text","description":"Brief description","editable":true,"inputType":"textarea","label":"Description","name":"Description","placeholder":"Description","renderingHints":{},"required":true,"visible":true},{"code":"keywords","dataType":"list","description":"Keywords for the content","editable":true,"inputType":"keywordsuggestion","label":"keywords","name":"Keywords","placeholder":"Enter Keywords","required":true,"visible":true},{"code":"appicon","dataType":"url","description":"App Icon","editable":true,"index":6,"inputType":"file","label":"App Icon","name":"App Icon","placeholder":"App Icon","renderingHints":{},"required":false,"visible":true},{"code":"board","dataType":"text","depends":["gradeLevel"],"description":"Curriculum","editable":true,"index":0,"inputType":"select","label":"Curriculum","name":"Curriculum","placeholder":"Select Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"subject","dataType":"text","description":"","editable":true,"index":2,"inputType":"select","label":"Subject","name":"Subject","placeholder":"Select Subject","renderingHints":{},"required":true,"visible":true},{"code":"medium","dataType":"text","description":"","editable":true,"index":3,"inputType":"select","label":"medium","name":"medium","placeholder":"Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"gradeLevel","dataType":"list","depends":["subject"],"description":"Class","editable":true,"index":1,"inputType":"multiselect","label":"Class","name":"Class","placeholder":"Select Class","renderingHints":{},"required":true,"visible":true},{"code":"resourceType","dataType":"text","description":"Add Notes","editable":true,"index":5,"inputType":"select","label":"Resource Type","name":"resourceType","placeholder":"","range":[{"name":"Story"},{"name":"Worksheet"},{"name":"Game"},{"name":"Course"},{"name":"Book"},{"name":"Diagnostic"},{"name":"Puzzle"},{"name":"Benchmark assessment"},{"name":"Daily test"},{"name":"Summative exam"},{"name":"(Annual / Half-yearly / Semester) Examination"},{"name":"Article"},{"name":"Learning / Study material"},{"name":"Reference material"},{"name":"Simulation"},"Activity",{"name":"Quiz"},{"name":"Lesson plan"},{"name":"Unit plan"},{"name":"Academic calendar"},{"name":"Classroom assessments"},{"name":"Reflective journals"},{"name":"Timed worksheets"},{"name":"Teaching resources"},{"name":"E-resources for Professional Development"},{"name":"Micro practice videos"}],"renderingHints":{},"required":false,"visible":true},{"code":"attribution","dataType":"text","description":"Add Notes","editable":true,"index":5,"inputType":"text","label":"Attributions","name":"attribution","placeholder":"","renderingHints":{},"required":false,"visible":true}]},"NCF":{"templateName":"defaultTemplate","action":"review","fields":[{"code":"name","dataType":"text","description":"Title of the content","editable":true,"inputType":"text","label":"Title","name":"Title","placeholder":"Enter the Title ","renderingHints":{},"required":true,"visible":true,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"}]},{"code":"description","dataType":"text","description":"Brief description","editable":true,"inputType":"textarea","label":"Description","name":"Description","placeholder":"Description","renderingHints":{},"required":true,"visible":true},{"code":"keywords","dataType":"list","description":"Keywords for the content","editable":true,"inputType":"keywordsuggestion","label":"keywords","name":"Keywords","placeholder":"Enter Keywords","required":true,"visible":true},{"code":"appicon","dataType":"url","description":"App Icon","editable":true,"index":6,"inputType":"file","label":"App Icon","name":"App Icon","placeholder":"App Icon","renderingHints":{},"required":false,"visible":true},{"code":"board","dataType":"text","depends":["gradeLevel"],"description":"Curriculum","editable":true,"index":0,"inputType":"select","label":"Curriculum","name":"Curriculum","placeholder":"Select Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"subject","dataType":"text","description":"","editable":true,"index":2,"inputType":"select","label":"Subject","name":"Subject","placeholder":"Select Subject","renderingHints":{},"required":true,"visible":true},{"code":"medium","dataType":"text","description":"","editable":true,"index":3,"inputType":"select","label":"medium","name":"medium","placeholder":"Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"gradeLevel","dataType":"list","depends":["subject"],"description":"Class","editable":true,"index":1,"inputType":"multiselect","label":"Class","name":"Class","placeholder":"Select Class","renderingHints":{},"required":true,"visible":true},{"code":"resourceType","dataType":"text","description":"Add Notes","editable":true,"index":5,"inputType":"select","label":"Resource Type","name":"resourceType","placeholder":"","range":[{"name":"Story"},{"name":"Worksheet"},{"name":"Game"},{"name":"Course"},{"name":"Book"},{"name":"Diagnostic"},{"name":"Puzzle"},{"name":"Benchmark assessment"},{"name":"Daily test"},{"name":"Summative exam"},{"name":"(Annual / Half-yearly / Semester) Examination"},{"name":"Article"},{"name":"Learning / Study material"},{"name":"Reference material"},{"name":"Simulation"},"Activity",{"name":"Quiz"},{"name":"Lesson plan"},{"name":"Unit plan"},{"name":"Academic calendar"},{"name":"Classroom assessments"},{"name":"Reflective journals"},{"name":"Timed worksheets"},{"name":"Teaching resources"},{"name":"E-resources for Professional Development"},{"name":"Micro practice videos"}],"renderingHints":{},"required":false,"visible":true},{"code":"attribution","dataType":"text","description":"Add Notes","editable":true,"index":5,"inputType":"text","label":"Attributions","name":"attribution","placeholder":"","renderingHints":{},"required":false,"visible":true}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('7', '*', 'content.textbook.create', '{"default":{"templateName":"defaultTemplate","action":"create","fields":[{"code":"name","dataType":"text","name":"Name","lable":"Name","description":"Name","editable":true,"placeholder":"Name","inputType":"text","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"twelve"},"index":1,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"},{"type":"max","value":"25","message":"Input is Exceded"}]},{"code":"board","dataType":"text","name":"Board","lable":"Board","description":"Education Board (Like MP Board, NCERT, etc)","editable":true,"placeholder":"Board","inputType":"select","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"six"},"index":2,"depends":["gradeLevel"]},{"code":"gradeLevel","dataType":"text","name":"Grade","lable":"Grade","description":"Grade","editable":true,"placeholder":"Grade","inputType":"multiSelect","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"six"},"index":3,"depends":["subject"]},{"code":"subject","dataType":"text","name":"Subject","lable":"Subject","description":"Subject of the Content to use to teach","editable":true,"placeholder":"Grade","inputType":"select","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"six"},"index":4},{"code":"medium","dataType":"text","name":"Medium","lable":"Medium","description":"Medium of instruction","editable":true,"placeholder":"Medium","inputType":"select","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"six"},"index":5},{"code":"publisher","dataType":"text","name":"Publisher","lable":"Publisher","description":"Medium of instruction","editable":true,"placeholder":"Publisher","inputType":"text","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"six"},"index":6,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"},{"type":"max","value":"25","message":"Input is Exceded"}]},{"code":"year","dataType":"text","name":"Year","lable":"Year","description":"Year","editable":true,"placeholder":"Year","inputType":"select","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"six"},"index":7}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('8', '*', 'content.textbook.save', '{"default":{"templateName":"defaultTemplate","action":"save","fields":[{"code":"name","dataType":"text","description":"Title of the content","editable":true,"inputType":"text","label":"Title","name":"Title","placeholder":"Enter the Title ","renderingHints":{},"required":true,"visible":true,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"}]},{"code":"description","dataType":"text","description":"Brief description","editable":true,"inputType":"textarea","label":"Description","name":"Description","placeholder":"Description","renderingHints":{},"required":true,"visible":true},{"code":"keywords","dataType":"list","description":"Keywords for the content","editable":true,"inputType":"keywordsuggestion","label":"keywords","name":"Keywords","placeholder":"Enter Keywords","required":true,"visible":true},{"code":"appicon","dataType":"url","description":"App Icon","editable":true,"index":6,"inputType":"file","label":"App Icon","name":"App Icon","placeholder":"App Icon","renderingHints":{},"required":false,"visible":true},{"code":"board","dataType":"text","depends":["gradeLevel"],"description":"Curriculum","editable":true,"index":0,"inputType":"select","label":"Curriculum","name":"Curriculum","placeholder":"Select Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"subject","dataType":"text","description":"","editable":true,"index":2,"inputType":"select","label":"Subject","name":"Subject","placeholder":"Select Subject","renderingHints":{},"required":true,"visible":true},{"code":"medium","dataType":"text","description":"","editable":true,"index":3,"inputType":"select","label":"medium","name":"medium","placeholder":"Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"gradeLevel","dataType":"list","description":"Class","editable":true,"index":1,"inputType":"multiselect","label":"Class","name":"Class","placeholder":"Select Class","renderingHints":{},"required":true,"visible":true},{"code":"year","dataType":"text","description":"","editable":false,"index":4,"inputType":"select","label":"Year","name":"Year","placeholder":"Select Year","renderingHints":{},"required":false,"visible":true},{"code":"publisher","dataType":"text","description":"Publication","editable":true,"index":5,"inputType":"text","label":"Publisher","name":"Publisher","placeholder":"Publication","renderingHints":{},"required":false,"visible":true,"validation":[{"type":"regex","value":"[A-Z]","message":"Invalid Input"},{"type":"max","value":"5","message":"Input is exceded"}]},{"code":"concepts","dataType":"list","description":"Choose a concept","editable":true,"inputType":"conceptselector","label":"Concepts","name":"Concepts","placeholder":"Choose Concepts","renderingHints":{},"required":false,"visible":true}]},"NCF":{"templateName":"defaultTemplate","action":"save","fields":[{"code":"name","dataType":"text","description":"Title of the content","editable":true,"inputType":"text","label":"Title","name":"Title","placeholder":"Enter the Title ","renderingHints":{},"required":true,"visible":true,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"}]},{"code":"description","dataType":"text","description":"Brief description","editable":true,"inputType":"textarea","label":"Description","name":"Description","placeholder":"Description","renderingHints":{},"required":true,"visible":true},{"code":"keywords","dataType":"list","description":"Keywords for the content","editable":true,"inputType":"keywordsuggestion","label":"keywords","name":"Keywords","placeholder":"Enter Keywords","required":true,"visible":true},{"code":"appicon","dataType":"url","description":"App Icon","editable":true,"index":6,"inputType":"file","label":"App Icon","name":"App Icon","placeholder":"App Icon","renderingHints":{},"required":false,"visible":true},{"code":"board","dataType":"text","depends":["gradeLevel"],"description":"Curriculum","editable":true,"index":0,"inputType":"select","label":"Curriculum","name":"Curriculum","placeholder":"Select Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"subject","dataType":"text","description":"","editable":true,"index":2,"inputType":"select","label":"Subject","name":"Subject","placeholder":"Select Subject","renderingHints":{},"required":true,"visible":true},{"code":"medium","dataType":"text","description":"","editable":true,"index":3,"inputType":"select","label":"medium","name":"medium","placeholder":"Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"gradeLevel","dataType":"list","description":"Class","editable":true,"index":1,"inputType":"multiselect","label":"Class","name":"Class","placeholder":"Select Class","renderingHints":{},"required":true,"visible":true},{"code":"year","dataType":"text","description":"","editable":false,"index":4,"inputType":"select","label":"Year","name":"Year","placeholder":"Select Year","renderingHints":{},"required":false,"visible":true},{"code":"publisher","dataType":"text","description":"Publication","editable":true,"index":5,"inputType":"text","label":"Publisher","name":"Publisher","placeholder":"Publication","renderingHints":{},"required":false,"visible":true,"validation":[{"type":"regex","value":"[A-Z]","message":"Invalid Input"},{"type":"max","value":"5","message":"Input is exceded"}]},{"code":"concepts","dataType":"list","description":"Choose a concept","editable":true,"inputType":"conceptselector","label":"Concepts","name":"Concepts","placeholder":"Choose Concepts","renderingHints":{},"required":false,"visible":true}]}}');


INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('9', '*', 'content.textbook.review', '{"default":{"templateName":"defaultTemplate","action":"review","fields":[{"code":"name","dataType":"text","description":"Title of the content","editable":true,"inputType":"text","label":"Title","name":"Title","placeholder":"Enter the Title ","renderingHints":{},"required":true,"visible":true,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"}]},{"code":"description","dataType":"text","description":"Brief description","editable":true,"inputType":"textarea","label":"Description","name":"Description","placeholder":"Description","renderingHints":{},"required":true,"visible":true},{"code":"keywords","dataType":"list","description":"Keywords for the content","editable":true,"inputType":"keywordsuggestion","label":"keywords","name":"Keywords","placeholder":"Enter Keywords","required":true,"visible":true},{"code":"appicon","dataType":"url","description":"App Icon","editable":true,"index":6,"inputType":"file","label":"App Icon","name":"App Icon","placeholder":"App Icon","renderingHints":{},"required":false,"visible":true},{"code":"board","dataType":"text","depends":["gradeLevel"],"description":"Curriculum","editable":true,"index":0,"inputType":"select","label":"Curriculum","name":"Curriculum","placeholder":"Select Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"subject","dataType":"text","description":"","editable":true,"index":2,"inputType":"select","label":"Subject","name":"Subject","placeholder":"Select Subject","renderingHints":{},"required":true,"visible":true},{"code":"medium","dataType":"text","description":"","editable":true,"index":3,"inputType":"select","label":"medium","name":"medium","placeholder":"Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"gradeLevel","dataType":"list","description":"Class","editable":true,"index":1,"inputType":"multiselect","label":"Class","name":"Class","placeholder":"Select Class","renderingHints":{},"required":true,"visible":true},{"code":"resourceType","dataType":"text","description":"Add Notes","editable":true,"index":5,"inputType":"select","label":"Resource Type","name":"resourceType","placeholder":"","range":[{"name":"Story"},{"name":"Worksheet"},{"name":"Game"},{"name":"Course"},{"name":"Book"},{"name":"Diagnostic"},{"name":"Puzzle"},{"name":"Benchmark assessment"},{"name":"Daily test"},{"name":"Summative exam"},{"name":"(Annual / Half-yearly / Semester) Examination"},{"name":"Article"},{"name":"Learning / Study material"},{"name":"Reference material"},{"name":"Simulation"},"Activity",{"name":"Quiz"},{"name":"Lesson plan"},{"name":"Unit plan"},{"name":"Academic calendar"},{"name":"Classroom assessments"},{"name":"Reflective journals"},{"name":"Timed worksheets"},{"name":"Teaching resources"},{"name":"E-resources for Professional Development"},{"name":"Micro practice videos"}],"renderingHints":{},"required":false,"visible":true},{"code":"attribution","dataType":"text","description":"Add Notes","editable":true,"index":5,"inputType":"text","label":"Attributions","name":"attribution","placeholder":"","renderingHints":{},"required":false,"visible":true}]},"NCF":{"templateName":"defaultTemplate","action":"review","fields":[{"code":"name","dataType":"text","description":"Title of the content","editable":true,"inputType":"text","label":"Title","name":"Title","placeholder":"Enter the Title ","renderingHints":{},"required":true,"visible":true,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"}]},{"code":"description","dataType":"text","description":"Brief description","editable":true,"inputType":"textarea","label":"Description","name":"Description","placeholder":"Description","renderingHints":{},"required":true,"visible":true},{"code":"keywords","dataType":"list","description":"Keywords for the content","editable":true,"inputType":"keywordsuggestion","label":"keywords","name":"Keywords","placeholder":"Enter Keywords","required":true,"visible":true},{"code":"appicon","dataType":"url","description":"App Icon","editable":true,"index":6,"inputType":"file","label":"App Icon","name":"App Icon","placeholder":"App Icon","renderingHints":{},"required":false,"visible":true},{"code":"board","dataType":"text","depends":["gradeLevel"],"description":"Curriculum","editable":true,"index":0,"inputType":"select","label":"Curriculum","name":"Curriculum","placeholder":"Select Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"subject","dataType":"text","description":"","editable":true,"index":2,"inputType":"select","label":"Subject","name":"Subject","placeholder":"Select Subject","renderingHints":{},"required":true,"visible":true},{"code":"medium","dataType":"text","description":"","editable":true,"index":3,"inputType":"select","label":"medium","name":"medium","placeholder":"Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"gradeLevel","dataType":"list","description":"Class","editable":true,"index":1,"inputType":"multiselect","label":"Class","name":"Class","placeholder":"Select Class","renderingHints":{},"required":true,"visible":true},{"code":"resourceType","dataType":"text","description":"Add Notes","editable":true,"index":5,"inputType":"select","label":"Resource Type","name":"resourceType","placeholder":"","range":[{"name":"Story"},{"name":"Worksheet"},{"name":"Game"},{"name":"Course"},{"name":"Book"},{"name":"Diagnostic"},{"name":"Puzzle"},{"name":"Benchmark assessment"},{"name":"Daily test"},{"name":"Summative exam"},{"name":"(Annual / Half-yearly / Semester) Examination"},{"name":"Article"},{"name":"Learning / Study material"},{"name":"Reference material"},{"name":"Simulation"},"Activity",{"name":"Quiz"},{"name":"Lesson plan"},{"name":"Unit plan"},{"name":"Academic calendar"},{"name":"Classroom assessments"},{"name":"Reflective journals"},{"name":"Timed worksheets"},{"name":"Teaching resources"},{"name":"E-resources for Professional Development"},{"name":"Micro practice videos"}],"renderingHints":{},"required":false,"visible":true},{"code":"attribution","dataType":"text","description":"Add Notes","editable":true,"index":5,"inputType":"text","label":"Attributions","name":"attribution","placeholder":"","renderingHints":{},"required":false,"visible":true}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('10', '*', 'content.course.create', '{"default":{"templateName":"defaultTemplate","action":"create","fields":[{"code":"name","dataType":"text","name":"Name","lable":"Name","description":"Name","editable":true,"placeholder":"Name","inputType":"text","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"twelve"},"index":1,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"},{"type":"max","value":"25","message":"Input is Exceded"}]},{"code":"description","dataType":"text","name":"Description","lable":"Description","description":"description","editable":true,"placeholder":"Description","inputType":"text","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"twelve"},"index":2,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"},{"type":"max","value":"50","message":"Input is Exceded"}]}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('11', '*', 'content.course.save', '{"default":{"templateName":"defaultTemplate","action":"save","fields":[{"code":"name","dataType":"text","description":"Title of the content","editable":true,"inputType":"text","label":"Title","name":"Title","placeholder":"Enter the Title ","renderingHints":{},"required":true,"visible":true,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"}]},{"code":"description","dataType":"text","description":"Brief description","editable":true,"inputType":"textarea","label":"Description","name":"Description","placeholder":"Description","renderingHints":{},"required":true,"visible":true},{"code":"keywords","dataType":"list","description":"Keywords for the content","editable":true,"inputType":"keywordsuggestion","label":"keywords","name":"Keywords","placeholder":"Enter Keywords","required":true,"visible":true},{"code":"appicon","dataType":"url","description":"App Icon","editable":true,"index":6,"inputType":"file","label":"App Icon","name":"App Icon","placeholder":"App Icon","renderingHints":{},"required":false,"visible":true},{"code":"board","dataType":"text","depends":["gradeLevel"],"description":"Curriculum","editable":true,"index":0,"inputType":"select","label":"Curriculum","name":"Curriculum","placeholder":"Select Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"subject","dataType":"text","description":"","editable":true,"index":2,"inputType":"select","label":"Subject","name":"Subject","placeholder":"Select Subject","renderingHints":{},"required":true,"visible":true},{"code":"medium","dataType":"text","description":"","editable":true,"index":3,"inputType":"select","label":"medium","name":"medium","placeholder":"Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"gradeLevel","dataType":"list","description":"Class","editable":true,"index":1,"inputType":"multiselect","label":"Class","name":"Class","placeholder":"Select Class","renderingHints":{},"required":true,"visible":true},{"code":"Audience","dataType":"text","description":"","editable":false,"index":4,"inputType":"select","label":"Year","name":"Year","placeholder":"Select Audience","renderingHints":{},"range":["Learner","Instructor"],"required":false,"visible":true},{"code":"attribution","dataType":"text","description":"Add Notes","editable":true,"index":5,"inputType":"text","label":"Attributions","name":"attribution","placeholder":"","renderingHints":{},"required":false,"visible":true},{"code":"concepts","dataType":"list","description":"Choose a concept","editable":true,"inputType":"conceptselector","label":"Concepts","name":"Concepts","placeholder":"Choose Concepts","renderingHints":{},"required":false,"visible":true}]},"NCF":{"templateName":"defaultTemplate","action":"save","fields":[{"code":"name","dataType":"text","description":"Title of the content","editable":true,"inputType":"text","label":"Title","name":"Title","placeholder":"Enter the Title ","renderingHints":{},"required":true,"visible":true,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"}]},{"code":"description","dataType":"text","description":"Brief description","editable":true,"inputType":"textarea","label":"Description","name":"Description","placeholder":"Description","renderingHints":{},"required":true,"visible":true},{"code":"keywords","dataType":"list","description":"Keywords for the content","editable":true,"inputType":"keywordsuggestion","label":"keywords","name":"Keywords","placeholder":"Enter Keywords","required":true,"visible":true},{"code":"appicon","dataType":"url","description":"App Icon","editable":true,"index":6,"inputType":"file","label":"App Icon","name":"App Icon","placeholder":"App Icon","renderingHints":{},"required":false,"visible":true},{"code":"board","dataType":"text","depends":["gradeLevel"],"description":"Curriculum","editable":true,"index":0,"inputType":"select","label":"Curriculum","name":"Curriculum","placeholder":"Select Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"subject","dataType":"text","description":"","editable":true,"index":2,"inputType":"select","label":"Subject","name":"Subject","placeholder":"Select Subject","renderingHints":{},"required":true,"visible":true},{"code":"medium","dataType":"text","description":"","editable":true,"index":3,"inputType":"select","label":"medium","name":"medium","placeholder":"Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"gradeLevel","dataType":"list","description":"Class","editable":true,"index":1,"inputType":"multiselect","label":"Class","name":"Class","placeholder":"Select Class","renderingHints":{},"required":true,"visible":true},{"code":"Audience","dataType":"text","description":"","editable":false,"index":4,"inputType":"select","label":"Year","name":"Year","placeholder":"Select Audience","renderingHints":{},"range":["Learner","Instructor"],"required":false,"visible":true},{"code":"attribution","dataType":"text","description":"Add Notes","editable":true,"index":5,"inputType":"text","label":"Attributions","name":"attribution","placeholder":"","renderingHints":{},"required":false,"visible":true},{"code":"concepts","dataType":"list","description":"Choose a concept","editable":true,"inputType":"conceptselector","label":"Concepts","name":"Concepts","placeholder":"Choose Concepts","renderingHints":{},"required":false,"visible":true}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('12', '*', 'content.course.review', '{"default":{"templateName":"defaultTemplate","action":"review","fields":[{"code":"name","dataType":"text","description":"Title of the content","editable":true,"inputType":"text","label":"Title","name":"Title","placeholder":"Enter the Title ","renderingHints":{},"required":true,"visible":true,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"}]},{"code":"description","dataType":"text","description":"Brief description","editable":true,"inputType":"textarea","label":"Description","name":"Description","placeholder":"Description","renderingHints":{},"required":true,"visible":true},{"code":"keywords","dataType":"list","description":"Keywords for the content","editable":true,"inputType":"keywordsuggestion","label":"keywords","name":"Keywords","placeholder":"Enter Keywords","required":true,"visible":true},{"code":"appicon","dataType":"url","description":"App Icon","editable":true,"index":6,"inputType":"file","label":"App Icon","name":"App Icon","placeholder":"App Icon","renderingHints":{},"required":false,"visible":true},{"code":"board","dataType":"text","depends":["gradeLevel"],"description":"Curriculum","editable":true,"index":0,"inputType":"select","label":"Curriculum","name":"Curriculum","placeholder":"Select Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"subject","dataType":"text","description":"","editable":true,"index":2,"inputType":"select","label":"Subject","name":"Subject","placeholder":"Select Subject","renderingHints":{},"required":true,"visible":true},{"code":"medium","dataType":"text","description":"","editable":true,"index":3,"inputType":"select","label":"medium","name":"medium","placeholder":"Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"gradeLevel","dataType":"list","description":"Class","editable":true,"index":1,"inputType":"multiselect","label":"Class","name":"Class","placeholder":"Select Class","renderingHints":{},"required":true,"visible":true},{"code":"Audience","dataType":"text","description":"","editable":false,"index":4,"inputType":"select","label":"Year","name":"Year","placeholder":"Select Audience","renderingHints":{},"range":["Learner","Instructor"],"required":false,"visible":true},{"code":"attribution","dataType":"text","description":"Add Notes","editable":true,"index":5,"inputType":"text","label":"Attributions","name":"attribution","placeholder":"","renderingHints":{},"required":false,"visible":true},{"code":"concepts","dataType":"list","description":"Choose a concept","editable":true,"inputType":"conceptselector","label":"Concepts","name":"Concepts","placeholder":"Choose Concepts","renderingHints":{},"required":false,"visible":true}]},"NCF":{"templateName":"defaultTemplate","action":"save","fields":[{"code":"name","dataType":"text","description":"Title of the content","editable":true,"inputType":"text","label":"Title","name":"Title","placeholder":"Enter the Title ","renderingHints":{},"required":true,"visible":true,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"}]},{"code":"description","dataType":"text","description":"Brief description","editable":true,"inputType":"textarea","label":"Description","name":"Description","placeholder":"Description","renderingHints":{},"required":true,"visible":true},{"code":"keywords","dataType":"list","description":"Keywords for the content","editable":true,"inputType":"keywordsuggestion","label":"keywords","name":"Keywords","placeholder":"Enter Keywords","required":true,"visible":true},{"code":"appicon","dataType":"url","description":"App Icon","editable":true,"index":6,"inputType":"file","label":"App Icon","name":"App Icon","placeholder":"App Icon","renderingHints":{},"required":false,"visible":true},{"code":"board","dataType":"text","depends":["gradeLevel"],"description":"Curriculum","editable":true,"index":0,"inputType":"select","label":"Curriculum","name":"Curriculum","placeholder":"Select Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"subject","dataType":"text","description":"","editable":true,"index":2,"inputType":"select","label":"Subject","name":"Subject","placeholder":"Select Subject","renderingHints":{},"required":true,"visible":true},{"code":"medium","dataType":"text","description":"","editable":true,"index":3,"inputType":"select","label":"medium","name":"medium","placeholder":"Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"gradeLevel","dataType":"list","description":"Class","editable":true,"index":1,"inputType":"multiselect","label":"Class","name":"Class","placeholder":"Select Class","renderingHints":{},"required":true,"visible":true},{"code":"Audience","dataType":"text","description":"","editable":false,"index":4,"inputType":"select","label":"Year","name":"Year","placeholder":"Select Audience","renderingHints":{},"range":["Learner","Instructor"],"required":false,"visible":true},{"code":"attribution","dataType":"text","description":"Add Notes","editable":true,"index":5,"inputType":"text","label":"Attributions","name":"attribution","placeholder":"","renderingHints":{},"required":false,"visible":true},{"code":"concepts","dataType":"list","description":"Choose a concept","editable":true,"inputType":"conceptselector","label":"Concepts","name":"Concepts","placeholder":"Choose Concepts","renderingHints":{},"required":false,"visible":true}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('13', '*', 'content.course.search', '{"default":{"templateName":"defaultTemplate","action":"search","fields":[{"code":"concept","name":"Concepts","label":"Concepts","description":"concept","editable":true,"inputType":"select ","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"four"},"index":5},{"code":"board","name":"Board","label":"Board","description":"Education Board (Like MP Board, NCERT, etc)","editable":true,"inputType":"select","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"four"},"index":1},{"code":"medium","name":"Medium","label":"Medium","description":"Medium of instruction","editable":true,"inputType":"select","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"four"},"index":4},{"code":"subject","name":"Subject","label":"Subject","description":"Subject of the Content to use to teach","editable":true,"inputType":"select","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"four"},"index":2}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('14', '*', 'content.library.search', '{"default":{"templateName":"defaultTemplate","action":"search","fields":[{"code":"concept","dataType":"text","name":"Concepts","lable":"Concepts","description":"concept","editable":true,"inputType":"Concept","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"four"},"index":6},{"code":"Content","dataType":"text","name":"Content Types","lable":"Concept Types","description":"Content Types","editable":true,"inputType":"select","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"four"},"index":5},{"code":"board","dataType":"text","name":"Board","lable":"Board","description":"Education Board (Like MP Board, NCERT, etc)","editable":true,"inputType":"select","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"order":1,"inputType":"select","width":"four"},"index":1},{"code":"gradeLevel","dataType":"text","name":"Grade","lable":"Grade","description":"Grade","editable":true,"inputType":"select","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"four"},"index":2},{"code":"medium","dataType":"text","name":"Medium","lable":"Medium","description":"Medium of instruction","editable":true,"inputType":"select","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"order":4,"inputType":"select","width":"four"},"index":4},{"code":"subject","dataType":"text","name":"Subject","lable":"Subject","description":"Subject of the Content to use to teach","editable":true,"inputType":"select","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"order":3,"inputType":"select","width":"four"},"index":3}]}}');


INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('15', '*', 'content.resource.create', '{"default":{"templateName":"defaultTemplate","action":"create","fields":[{"code":"name","dataType":"text","name":"Name","lable":"Name","description":"Name","editable":true,"placeholder":"Name","inputType":"text","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"twelve"},"index":1,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"},{"type":"max","value":"25","message":"Input is Exceded"}]},{"code":"board","dataType":"text","name":"Board","lable":"Board","description":"Education Board (Like MP Board, NCERT, etc)","editable":true,"placeholder":"Board","inputType":"select","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"six"},"index":2,"depends":["gradeLevel"]},{"code":"gradeLevel","dataType":"text","name":"Grade","lable":"Grade","description":"Grade","editable":true,"placeholder":"Grade","inputType":"multiSelect","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"six"},"index":3,"depends":["subject"]},{"code":"subject","dataType":"text","name":"Subject","lable":"Subject","description":"Subject of the Content to use to teach","editable":true,"placeholder":"Grade","inputType":"select","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"six"},"index":4},{"code":"medium","dataType":"text","name":"Medium","lable":"Medium","description":"Medium of instruction","editable":true,"placeholder":"Medium","inputType":"select","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"six"},"index":5},{"code":"concept","dataType":"text","name":"Concept","lable":"Concepts","description":"Concept","editable":true,"placeholder":"Concept","inputType":"Concept","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"six"},"index":6},{"code":"resourcetype","dataType":"text","name":"Resourcetype","lable":"Resourcetype","description":"Resourcetype","editable":true,"placeholder":"Resourcetype","inputType":"Resourcetype","required":false,"displayProperty":"Editable","visible":true,"renderingHints":{"width":"six"},"index":7}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('16', '*', 'content.resource.save', '{"default":{"templateName":"defaultTemplate","action":"save","fields":[{"code":"name","dataType":"text","description":"Title of the content","editable":true,"inputType":"text","label":"Title","name":"Title","placeholder":"Enter the Title ","renderingHints":{},"required":true,"visible":true,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"}]},{"code":"description","dataType":"text","description":"Brief description","editable":true,"inputType":"textarea","label":"Description","name":"Description","placeholder":"Description","renderingHints":{},"required":true,"visible":true},{"code":"keywords","dataType":"list","description":"Keywords for the content","editable":true,"inputType":"keywordsuggestion","label":"keywords","name":"Keywords","placeholder":"Enter Keywords","required":true,"visible":true},{"code":"appicon","dataType":"url","description":"App Icon","editable":true,"index":6,"inputType":"file","label":"App Icon","name":"App Icon","placeholder":"App Icon","renderingHints":{},"required":false,"visible":true},{"code":"board","dataType":"text","depends":["gradeLevel"],"description":"Curriculum","editable":true,"index":0,"inputType":"select","label":"Curriculum","name":"Curriculum","placeholder":"Select Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"subject","dataType":"text","description":"","editable":true,"index":2,"inputType":"select","label":"Subject","name":"Subject","placeholder":"Select Subject","renderingHints":{},"required":true,"visible":true},{"code":"medium","dataType":"text","description":"","editable":true,"index":3,"inputType":"select","label":"medium","name":"medium","placeholder":"Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"gradeLevel","dataType":"list","description":"Class","editable":true,"index":1,"inputType":"multiselect","label":"Class","name":"Class","placeholder":"Select Class","renderingHints":{},"required":true,"visible":true},{"code":"year","dataType":"text","description":"","editable":false,"index":4,"inputType":"select","label":"Year","name":"Year","placeholder":"Select Year","renderingHints":{},"required":false,"visible":true},{"code":"concepts","dataType":"list","description":"Choose a concept","editable":true,"inputType":"conceptselector","label":"Concepts","name":"Concepts","placeholder":"Choose Concepts","renderingHints":{},"required":false,"visible":true},{"code":"Audience","dataType":"text","description":"","editable":false,"index":7,"inputType":"select","label":"Year","name":"Year","placeholder":"Select Audience","renderingHints":{},"range":["Learner","Instructor"],"required":false,"visible":true},{"code":"concepts","dataType":"list","description":"Choose a concept","editable":true,"inputType":"conceptselector","label":"Concepts","name":"Concepts","placeholder":"Choose Concepts","renderingHints":{},"required":false,"visible":true}]},"NCF":{"templateName":"defaultTemplate","action":"save","fields":[{"code":"name","dataType":"text","description":"Title of the content","editable":true,"inputType":"text","label":"Title","name":"Title","placeholder":"Enter the Title ","renderingHints":{},"required":true,"visible":true,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"}]},{"code":"description","dataType":"text","description":"Brief description","editable":true,"inputType":"textarea","label":"Description","name":"Description","placeholder":"Description","renderingHints":{},"required":true,"visible":true},{"code":"keywords","dataType":"list","description":"Keywords for the content","editable":true,"inputType":"keywordsuggestion","label":"keywords","name":"Keywords","placeholder":"Enter Keywords","required":true,"visible":true},{"code":"appicon","dataType":"url","description":"App Icon","editable":true,"index":6,"inputType":"file","label":"App Icon","name":"App Icon","placeholder":"App Icon","renderingHints":{},"required":false,"visible":true},{"code":"board","dataType":"text","depends":["gradeLevel"],"description":"Curriculum","editable":true,"index":0,"inputType":"select","label":"Curriculum","name":"Curriculum","placeholder":"Select Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"subject","dataType":"text","description":"","editable":true,"index":2,"inputType":"select","label":"Subject","name":"Subject","placeholder":"Select Subject","renderingHints":{},"required":true,"visible":true},{"code":"medium","dataType":"text","description":"","editable":true,"index":3,"inputType":"select","label":"medium","name":"medium","placeholder":"Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"gradeLevel","dataType":"list","description":"Class","editable":true,"index":1,"inputType":"multiselect","label":"Class","name":"Class","placeholder":"Select Class","renderingHints":{},"required":true,"visible":true},{"code":"year","dataType":"text","description":"","editable":false,"index":4,"inputType":"select","label":"Year","name":"Year","placeholder":"Select Year","renderingHints":{},"required":false,"visible":true},{"code":"concepts","dataType":"list","description":"Choose a concept","editable":true,"inputType":"conceptselector","label":"Concepts","name":"Concepts","placeholder":"Choose Concepts","renderingHints":{},"required":false,"visible":true},{"code":"Audience","dataType":"text","description":"","editable":false,"index":7,"inputType":"select","label":"Year","name":"Year","placeholder":"Select Audience","renderingHints":{},"range":["Learner","Instructor"],"required":false,"visible":true},{"code":"concepts","dataType":"list","description":"Choose a concept","editable":true,"inputType":"conceptselector","label":"Concepts","name":"Concepts","placeholder":"Choose Concepts","renderingHints":{},"required":false,"visible":true}]}}');

INSERT INTO tenant_preference (id, orgId, key, data) VALUES 
('17', '*', 'content.resource.review', '{"default":{"templateName":"defaultTemplate","action":"review","fields":[{"code":"name","dataType":"text","description":"Title of the content","editable":true,"inputType":"text","label":"Title","name":"Title","placeholder":"Enter the Title ","renderingHints":{},"required":true,"visible":true,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"}]},{"code":"description","dataType":"text","description":"Brief description","editable":true,"inputType":"textarea","label":"Description","name":"Description","placeholder":"Description","renderingHints":{},"required":true,"visible":true},{"code":"keywords","dataType":"list","description":"Keywords for the content","editable":true,"inputType":"keywordsuggestion","label":"keywords","name":"Keywords","placeholder":"Enter Keywords","required":true,"visible":true},{"code":"appicon","dataType":"url","description":"App Icon","editable":true,"index":6,"inputType":"file","label":"App Icon","name":"App Icon","placeholder":"App Icon","renderingHints":{},"required":false,"visible":true},{"code":"board","dataType":"text","depends":["gradeLevel"],"description":"Curriculum","editable":true,"index":0,"inputType":"select","label":"Curriculum","name":"Curriculum","placeholder":"Select Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"subject","dataType":"text","description":"","editable":true,"index":2,"inputType":"select","label":"Subject","name":"Subject","placeholder":"Select Subject","renderingHints":{},"required":true,"visible":true},{"code":"medium","dataType":"text","description":"","editable":true,"index":3,"inputType":"select","label":"medium","name":"medium","placeholder":"Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"gradeLevel","dataType":"list","description":"Class","editable":true,"index":1,"inputType":"multiselect","label":"Class","name":"Class","placeholder":"Select Class","renderingHints":{},"required":true,"visible":true},{"code":"resourceType","dataType":"text","description":"Add Notes","editable":true,"index":5,"inputType":"select","label":"Resource Type","name":"resourceType","placeholder":"","range":[{"name":"Story"},{"name":"Worksheet"},{"name":"Game"},{"name":"Course"},{"name":"Book"},{"name":"Diagnostic"},{"name":"Puzzle"},{"name":"Benchmark assessment"},{"name":"Daily test"},{"name":"Summative exam"},{"name":"(Annual / Half-yearly / Semester) Examination"},{"name":"Article"},{"name":"Learning / Study material"},{"name":"Reference material"},{"name":"Simulation"},"Activity",{"name":"Quiz"},{"name":"Lesson plan"},{"name":"Unit plan"},{"name":"Academic calendar"},{"name":"Classroom assessments"},{"name":"Reflective journals"},{"name":"Timed worksheets"},{"name":"Teaching resources"},{"name":"E-resources for Professional Development"},{"name":"Micro practice videos"}],"renderingHints":{},"required":false,"visible":true},{"code":"attribution","dataType":"text","description":"Add Notes","editable":true,"index":5,"inputType":"text","label":"Attributions","name":"attribution","placeholder":"","renderingHints":{},"required":false,"visible":true},{"code":"Audience","dataType":"text","description":"","editable":false,"index":7,"inputType":"select","label":"Year","name":"Year","placeholder":"Select Audience","renderingHints":{},"range":["Learner","Instructor"],"required":false,"visible":true},{"code":"concepts","dataType":"list","description":"Choose a concept","editable":true,"inputType":"conceptselector","label":"Concepts","name":"Concepts","placeholder":"Choose Concepts","renderingHints":{},"required":false,"visible":true}]},"NCF":{"templateName":"defaultTemplate","action":"review","fields":[{"code":"name","dataType":"text","description":"Title of the content","editable":true,"inputType":"text","label":"Title","name":"Title","placeholder":"Enter the Title ","renderingHints":{},"required":true,"visible":true,"validation":[{"type":"regex","value":"^[a-zA-Z0-9]*$","message":"Invalid Input"}]},{"code":"description","dataType":"text","description":"Brief description","editable":true,"inputType":"textarea","label":"Description","name":"Description","placeholder":"Description","renderingHints":{},"required":true,"visible":true},{"code":"keywords","dataType":"list","description":"Keywords for the content","editable":true,"inputType":"keywordsuggestion","label":"keywords","name":"Keywords","placeholder":"Enter Keywords","required":true,"visible":true},{"code":"appicon","dataType":"url","description":"App Icon","editable":true,"index":6,"inputType":"file","label":"App Icon","name":"App Icon","placeholder":"App Icon","renderingHints":{},"required":false,"visible":true},{"code":"board","dataType":"text","depends":["gradeLevel"],"description":"Curriculum","editable":true,"index":0,"inputType":"select","label":"Curriculum","name":"Curriculum","placeholder":"Select Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"subject","dataType":"text","description":"","editable":true,"index":2,"inputType":"select","label":"Subject","name":"Subject","placeholder":"Select Subject","renderingHints":{},"required":true,"visible":true},{"code":"medium","dataType":"text","description":"","editable":true,"index":3,"inputType":"select","label":"medium","name":"medium","placeholder":"Curriculum","renderingHints":{},"required":true,"visible":true},{"code":"gradeLevel","dataType":"list","description":"Class","editable":true,"index":1,"inputType":"multiselect","label":"Class","name":"Class","placeholder":"Select Class","renderingHints":{},"required":true,"visible":true},{"code":"resourceType","dataType":"text","description":"Add Notes","editable":true,"index":5,"inputType":"select","label":"Resource Type","name":"resourceType","placeholder":"","range":[{"name":"Story"},{"name":"Worksheet"},{"name":"Game"},{"name":"Course"},{"name":"Book"},{"name":"Diagnostic"},{"name":"Puzzle"},{"name":"Benchmark assessment"},{"name":"Daily test"},{"name":"Summative exam"},{"name":"(Annual / Half-yearly / Semester) Examination"},{"name":"Article"},{"name":"Learning / Study material"},{"name":"Reference material"},{"name":"Simulation"},"Activity",{"name":"Quiz"},{"name":"Lesson plan"},{"name":"Unit plan"},{"name":"Academic calendar"},{"name":"Classroom assessments"},{"name":"Reflective journals"},{"name":"Timed worksheets"},{"name":"Teaching resources"},{"name":"E-resources for Professional Development"},{"name":"Micro practice videos"}],"renderingHints":{},"required":false,"visible":true},{"code":"attribution","dataType":"text","description":"Add Notes","editable":true,"index":5,"inputType":"text","label":"Attributions","name":"attribution","placeholder":"","renderingHints":{},"required":false,"visible":true},{"code":"Audience","dataType":"text","description":"","editable":false,"index":7,"inputType":"select","label":"Year","name":"Year","placeholder":"Select Audience","renderingHints":{},"range":["Learner","Instructor"],"required":false,"visible":true},{"code":"concepts","dataType":"list","description":"Choose a concept","editable":true,"inputType":"conceptselector","label":"Concepts","name":"Concepts","placeholder":"Choose Concepts","renderingHints":{},"required":false,"visible":true}]}}');

ALTER TABLE sunbird.report_tracking ADD resourceName text;

