INSERT INTO sunbird.page_management ( id,createdby,createddate,name,portalmap) VALUES ( '01247223121336729629', '6152aceb-772e-43ed-9729-ac5bf9938e90', '2018-03-31 09:38:15:597+0000', 'ContentBrowser', '[{"id":"01247222769795891223","index":1,"group":1},{"id":"01247222216654848022","index":1,"group":2},{"id":"01247222141931520021","index":1,"group":3},{"id":"01247222805417164824","index":1,"group":4},{"id":"01247222953701376025","index":1,"group":5},{"id":"01247222653363814424","index":1,"group":6},{"id":"01247222658545254425","index":1,"group":7},{"id":"01247223048350105626","index":1,"group":8},{"id":"01247223425971814427","index":1,"group":9},{"id":"01247223623681638427","index":1,"group":10}]');
INSERT INTO sunbird.page_section (id,createdby,createddate,display,name,searchquery,sectiondatatype,status) VALUES ('01247222769795891223', '6152aceb-772e-43ed-9729-ac5bf9938e90', '2018-03-31 09:22:05:488+0000', '{"name":{"en":"Latest Resource"}}', 'Latest Resource', '{"request":{"filters":{"contentType":["Story","Worksheet","Resource","Game"]},"sort_by":{"lastUpdatedOn":"desc"}}}', 'ContentBrowser', 1);
INSERT INTO sunbird.page_section (id,createdby,createddate,display,name,searchquery,sectiondatatype,status) VALUES ('01247222216654848022', '6152aceb-772e-43ed-9729-ac5bf9938e90', '2018-03-31 09:20:29:430+0000', '{"name":{"en":"Most Downloaded Resource"}}', 'Most Downloaded Resource', '{"request":{"filters":{"contentType":["Story","Worksheet","Resource","Game"]},"sort_by":{"me_totalDownloads":"desc"}}}', 'ContentBrowser', 1);
INSERT INTO sunbird.page_section (id,createdby,createddate,display,name,searchquery,sectiondatatype,status) VALUES ('01247222141931520021', '6152aceb-772e-43ed-9729-ac5bf9938e90', '2018-03-31 09:12:08:998+0000', '{"name":{"en":"Latest Collection "}}', 'Latest Collection', '{"request":{"filters":{"mimeType":"application/vnd.ekstep.content-collection","contentType":"Collection"},"exists":["lastUpdatedOn"],"sort_by":{"me_totalDownloads":"desc"}}}', 'ContentBrowser', 1);
INSERT INTO sunbird.page_section (id,createdby,createddate,display,name,searchquery,sectiondatatype,status) VALUES ('01247222805417164824', '6152aceb-772e-43ed-9729-ac5bf9938e90', '2018-03-31 09:23:52:330+0000','{"name":{"en":"Most downloaded Collection"}}', 'Most downloaded Collection','{"request":{"filters":{"mimeType":"application/vnd.ekstep.content-collection","contentType":"Collection"},"sort_by":{"lastUpdatedOn":"me_totalDownloads"}}}','ContentBrowser', 1);
INSERT INTO sunbird.page_section (id,createdby,createddate,display,name,searchquery,sectiondatatype,status) VALUES ('01247222953701376025', '6152aceb-772e-43ed-9729-ac5bf9938e90', '2018-03-31 09:26:24:862+0000', '{"name":{"en":"Most downloaded interactive Lesson MimeType only ECML"}}', 'Most downloaded interactive Lesson MimeType only ECML', '{"request":{"filters":{"mimeType":"application/vnd.ekstep.ecml-archive","contentType":"Collection"},"sort_by":{"me_totalDownloads":"desc","me_totalInteractions":"desc"}}}','ContentBrowser', 1);
INSERT INTO sunbird.page_section (id,createdby,createddate,display,name,searchquery,sectiondatatype,status) VALUES ('01247222653363814424', '6152aceb-772e-43ed-9729-ac5bf9938e90', '2018-03-31 09:28:09:280+0000', '{"name":{"en":"Most downloaded Interactive WorkSheet"}}', 'Most downloaded Interactive WorkSheet', '{"request":{"filters":{"mimeType":"application/vnd.ekstep.ecml-archive","contentType":"Worksheet"},"sort_by":{"me_totalDownloads":"desc","me_totalInteractions":"desc"}}}', 'ContentBrowser', 1);
INSERT INTO sunbird.page_section (id,createdby,createddate,display,name,searchquery,sectiondatatype,status) VALUES ('01247222658545254425', '6152aceb-772e-43ed-9729-ac5bf9938e90', '2018-03-31 09:29:36:116+0000', '{"name":{"en":"Youtube - Most Downloaded"}}', 'Youtube - Most Downloaded', '{"request":{"filters":{"objectType":"Content","mimeType":"video/x-youtube"},"sort_by":{"me_totalDownloads":"desc"}}}', 'ContentBrowser', 1);
INSERT INTO sunbird.page_section (id,createdby,createddate,display,name,searchquery,sectiondatatype,status) VALUES ('01247223048350105626', '6152aceb-772e-43ed-9729-ac5bf9938e90', '2018-03-31 09:32:03:959+0000', '{"name":{"en":"PDF- Most Downloaded"}}', 'PDF- Most Downloaded', '{"request":{"filters":{"objectType":"Content","mimeType":"application/pdf"},"sort_by":{"me_totalDownloads":"desc"}}}', 'ContentBrowser', 1);
INSERT INTO sunbird.page_section (id,createdby,createddate,display,name,searchquery,sectiondatatype,status) VALUES ('01247223425971814427', '6152aceb-772e-43ed-9729-ac5bf9938e90', '2018-03-31 09:33:15:911+0000', '{"name":{"en":"Epub- Most Downloaded"}}', 'EPub- Most Downloaded', '{"request":{"filters":{"objectType":"Content","mimeType":"application/epub"},"sort_by":{"me_totalDownloads":"desc"}}}', 'ContentBrowser', 1);
INSERT INTO sunbird.page_section (id,createdby,createddate,display,name,searchquery,sectiondatatype,status) VALUES ('01247223623681638427', '6152aceb-772e-43ed-9729-ac5bf9938e90', '2018-03-31 09:34:19:380+0000', '{"name":{"en":"H5p- Most Downloaded"}}', 'H5p- Most Downloaded', '{"request":{"filters":{"objectType":"Content","mimeType":"application/vnd.ekstep.h5p-archive"},"sort_by":{"me_totalDownloads":"desc"}}}', 'ContentBrowser',1);
