<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DzSeQBfvEemW3Kqp9alpiQ" id="_DzKicBfvEemW3Kqp9alpiQ" label="Mathematical" version="0.1" item="_DzSeQhfvEemW3Kqp9alpiQ">
    <author href="../../../talend.project#_Cjvh8RfvEemW3Kqp9alpiQ"/>
    <additionalProperties xmi:id="_Dzq4wBfvEemW3Kqp9alpiQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Dzq4wRfvEemW3Kqp9alpiQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Dzq4whfvEemW3Kqp9alpiQ" key="created_date" value="2019-01-14T16:55:13.164+0530"/>
    <additionalProperties xmi:id="_Dzrf0BfvEemW3Kqp9alpiQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Dzrf0RfvEemW3Kqp9alpiQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Dzrf0hfvEemW3Kqp9alpiQ" key="modified_date" value="2019-01-14T16:55:13.164+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DzSeQRfvEemW3Kqp9alpiQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DzSeQhfvEemW3Kqp9alpiQ" property="_DzSeQBfvEemW3Kqp9alpiQ" state="_DzSeQRfvEemW3Kqp9alpiQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
