<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D30Y8BfvEemW3Kqp9alpiQ" id="_D3oLsBfvEemW3Kqp9alpiQ" label="TalendString" version="0.1" item="_D30Y8hfvEemW3Kqp9alpiQ">
    <author href="../../../talend.project#_Cjvh8RfvEemW3Kqp9alpiQ"/>
    <additionalProperties xmi:id="_D36fkBfvEemW3Kqp9alpiQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_D36fkRfvEemW3Kqp9alpiQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D36fkhfvEemW3Kqp9alpiQ" key="created_date" value="2019-01-14T16:55:13.609+0530"/>
    <additionalProperties xmi:id="_D36fkxfvEemW3Kqp9alpiQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_D36flBfvEemW3Kqp9alpiQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D36flRfvEemW3Kqp9alpiQ" key="modified_date" value="2019-01-14T16:55:13.609+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D30Y8RfvEemW3Kqp9alpiQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_D30Y8hfvEemW3Kqp9alpiQ" property="_D30Y8BfvEemW3Kqp9alpiQ" state="_D30Y8RfvEemW3Kqp9alpiQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
