<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jijk4ITIEeiSQqjgrnOoVg" id="_9O2BYIWUEeikBZgAuJcEPA" label="ExternalIdentityTableMigrationExtension" purpose="Migrate user_external_identity table data to usr_external_identity table" description="Migrate user_external_identity table data to usr_external_identity table" version="0.1" statusCode="" item="_Jijk4oTIEeiSQqjgrnOoVg" displayName="ExternalIdentityTableMigrationExtension">
    <author href="../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_JiukAITIEeiSQqjgrnOoVg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JiukAYTIEeiSQqjgrnOoVg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JiukAoTIEeiSQqjgrnOoVg" key="created_date" value="2018-07-12T11:02:24.711+0530"/>
    <additionalProperties xmi:id="_JiukA4TIEeiSQqjgrnOoVg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JiukBITIEeiSQqjgrnOoVg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JiukBYTIEeiSQqjgrnOoVg" key="modified_date" value="2018-07-20T09:07:35.379+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9PjzEIWUEeikBZgAuJcEPA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Jijk4oTIEeiSQqjgrnOoVg" property="_Jijk4ITIEeiSQqjgrnOoVg" state="_9PjzEIWUEeikBZgAuJcEPA">
    <process href="ExternalIdentityTableMigrationExtension_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
