id=id
courseid=courseId
coursename=courseName
userid=userId
enrolleddate=enrolledDate
description=description
tocurl=tocUrl
status=status
active=active
delta=delta
courseversion=courseVersion
grade=grade
progress=progress
lastreadcontentid=lastReadContentId
lastreadcontentstatus=lastReadContentStatus
lastreadcontentversion=lastReadContentVersion
datetime=dateTime
contentid=contentId
viewposition=viewPosition
viewcount=viewCount
lastaccesstime=lastAccessTime
completedcount=completedCount
position=position
result=result
score= score
contentversion=contentVersion
lastupdatedtime=lastUpdatedTime
lastcompletedtime=lastCompletedTime
facultyid=facultyId
facultyname=facultyName
organisationid=organisationId
organisationname=organisationName
enrollementstartdate=enrollementStartDate
enrollmentenddate=enrollmentEndDate
courseduration=courseDuration
addedbyid=addedById
addedbyname=addedByName
publishedbyid=publishedById
publishedbyname=publishedByName
createddate=createdDate
publisheddate=publishedDate
updateddate=updatedDate
updatedbyid=updatedById
updatedbyname=updatedByName
createdfor=createdFor
tutor=tutor
email=email
phone=phone
aadhaarno=aadhaarNo
updatedby=updatedBy
lastlogintime=lastLoginTime
firstname=firstName
lastname=lastName
password=password
avatar=avatar
gender=gender
language=language
state=state
city=city
zipcode=zipcode
username=userName
pagename=pageName
pagesectionname=pageSectionName
sectionorder=sectionOrder
description=description
imgurl=imgUrl
searchquery=searchQuery
searchurl=searchUrl
applicablefor=applicableFor
createdby=createdBy
courselogourl=courseLogoUrl
name=name
portalmap=portalMap
appmap=appMap
sectiondatatype=sectionDataType
addedby=addedBy
updatedby=updatedBy
usercount=userCount
timetaken=timeTaken
assessmentitemid=assessmentItemId
maxscore=maxScore
attemptid=attemptId
assessmenttype=assessmentType
attempteddate=attemptedDate
evaluationstatus=evaluationStatus
processingstatus=processingStatus
attemptedcount=attemptedCount
rootorgid=rootOrgId
regorgid=regOrgId
addtype=addType
addressline1=addressLine1
addressline2=addressLine2
yearofpassing=yearOfPassing
boardoruniversity=boardOrUniversity
jobname=jobName
joiningdate=joiningDate
enddate=endDate
orgid=orgId
orgname=orgName
boardname=boardName
addressid=addressId
isrejected=isRejected
isverified=isVerified
verifiedby=verifiedBy
verifieddate=verifiedDate
externalidvalue=externalIdValue
externalid=externalId
loginid=loginId
parentorgid=parentOrgId
isrootorg=isRootOrg
orgidone=orgIdOne
orgidtwo=orgIdTwo
parentof=parentOf
orgtype=orgType
childof=childOf
rootorg=rootOrg
approveddate=approvedDate
approvedbyname=approvedByName
iscurrentjob=isCurrentJob
noofmembers=noOfMembers
homeurl=homeUrl
isapproved=isApproved
orgcode=orgCode
approvedby=approvedBy
preferredlanguage=preferredLanguage
communityid=communityId
isdeleted=isDeleted
profilesummary=profileSummary
orgleftdate=orgLeftDate
isdefault=isDefault
leafnodescount=leafNodesCount
processstarttime=processStartTime
successresult=successResult
failureresult=failureResult
objecttype=objectType
uploadedby=uploadedBy
uploadeddate=uploadedDate
processendtime=processEndTime
enrollmenttype=enrollmentType
participant=participant
enrolmenttype=enrolmentType
startdate=startDate
enddate=endDate
lastupdatedon=lastUpdatedOn
createdfor=createdFor
coursecreator=courseCreator
courseadditionalinfo=courseAdditionalInfo
submitdate=submitDate
objectids=objectIds
countincrementstatus=countIncrementStatus
countincrementdate=countIncrementDate
countdecrementstatus=countDecrementStatus
countdecrementdate=countDecrementDate
contactdetail=contactDetail
hashtagid=hashTagId
theme =theme
batchid=batchId
isactive=isActive
badgetypeid=badgeTypeId
receiveddate=receivedDate
receiverid=receiverId
providerid=providerId
providername=providerName
provideremail=providerEmail
providerphone=providerPhone
validitydate=validityDate
expirydate=expiryDate
isverified=isVerified
isexpired=isExpired
isrevoked=isRevoked
revocationreason=revocationReason
revocationdate=revocationDate
revokedby=revokedBy
verifiedby=verifiedBy
verifieddate=verifiedDate
fileurl=fileUrl
trycount=tryCount
resourceid=resourceId
missingfields=missingFields
webpages=webPages
temppassword=tempPassword
currentlogintime=currentLoginTime
skillname=skillName
skillnametolowercase=skillNameToLowercase
addedby=addedBy
addedat=addedAt
endorsementcount=endorsementCount
endorsers=endorsers
profilevisibility=profileVisibility
orgtypeid=orgTypeId
retrycount=retryCount
tcstatus=tcStatus
tcupdatedat=tcUpdatedAt
tcupdateddate=tcUpdatedDate
clientname=clientName
masterkey=masterKey
locationid=locationId
countrycode=countryCode
endorserslist=endorsersList
emailverified=emailVerified
locationids=locationIds
userlistreq=userListReq
estimatedcountreq=estimatedCountReq
usercountttl=userCountTTL
issuerid=issuerId
resourcename=resourceName
badgeid=badgeId
badgeclassimage=badgeClassImage
assertionid=assertionId
badgeclassname=badgeClassName
parentid=parentId
taskcount=taskCount
sequenceid=sequenceId
iterationid=iterationId
processid=processId
createdon=createdOn
registryid=registryId
lastupdatedby=lastUpdatedBy
idtype=idType
originalexternalid=originalExternalId
originalprovider=originalProvider
originalidtype=originalIdType
rolegroupid=roleGroupId
url_action_ids=url_Action_Ids
usertype=userType
storagedetails=storageDetails
completedon=completedOn
tncacceptedon=tncAcceptedOn
tncacceptedversion=tncAcceptedVersion
phoneverified=phoneVerified
datasource=dataSource
maskedemail=maskedEmail
maskedphone=maskedPhone
prevusedemail=prevUsedEmail
prevusedphone=prevUsedPhone
otherlink=otherLink
recoveryemail=recoveryEmail
recoveryphone=recoveryPhone
userextid=userExtId
orgextid=orgExtId
userstatus=userStatus
claimstatus=claimStatus
claimedon=claimedOn
updatedon=updatedOn
flagsvalue=flagsValue
userids=userIds
telemetrycontext=telemetryContext
isssoenabled=isSSOEnabled
dynamicfilters=dynamicFilters
managedby=managedBy
