content_url=/content/v3/hierarchy/
ekstep_content_search_url=/v3/search
ekstep_telemetry_api_url=/data/v3/telemetry
ekstep_authorization=
ekstep_course_publish_url=/content/v3/publish
ekstep_metrics_api_url=/metrics/consumption/content-usage
ekstep_es_metrics_api_url=/metrics/creation/content-snapshot
ekstep.tag.api.url=/tag/register
ekstep.content.update.url=/system/v3/content/update/
sunbird.content.badge.assign.url=/v1/content/badge/assign/
sunbird.content.badge.revoke.url=/v1/content/badge/revoke/
sunbird_installation=sunbird
sunbird_analytics_api_base_url=https://dev.ekstep.in/api/data/v3
sunbird_search_service_api_base_url=https://dev.ekstep.in/api/search
ekstep_api_base_url=https://dev.ekstep.in/api
sunbird_user_org_api_base_url=https://dev.sunbirded.org/api
sunbird_search_organisation_api=/v1/org/search
sunbird_read_user_api=/v1/user/read
sunbird_search_user_api=/v1/user/search
sunbird_send_email_notifictaion_api=/v1/notification/email
sunbird_mail_server_host=
sunbird_mail_server_port=
sunbird_mail_server_username=
sunbird_mail_server_password=
sunbird_mail_server_from_email=support@open-sunbird.org
sunbird_username_num_digits=4
ekstep_concept_base_url=/domain/v3/{domain}/concepts/list
ekstep_domain_url=/domain/v3/list
quartz_course_batch_timer=0 0 0/4 1/1 * ? *
quartz_upload_timer=0 0 23 1/1 * ? *
quartz_course_publish_timer=0 0 0/1 1/1 * ? *
quartz_matrix_report_timer=0 0 0/4 1/1 * ? *
quartz_shadow_user_migration_timer=0 0 2 1/1 * ? *
sunbird_account_name=
sunbird_account_key=
download_link_expiry_timeout=300
sunbird_encryption_key=SunBird
sunbird_encryption_mode=local
quartz_metrics_timer =0 0 0/4 * * ? *
sunbird_encryption=ON
sunbird_allowed_login=You can use your cellphone number to login
#size of bulk upload data is 1001 including header in csv file
sunbird_user_bulk_upload_size=1001
bulk_upload_org_data_size=300
bulk_upload_batch_data_size=200
user_relations=address,education,jobProfile,orgUser
org_relations=orgUser,address
batch_relations=
default_date_range=7
sunbird_web_url=https://dev.sunbirded.org
sunbird_app_url=
sunbird_channel_read_api=/v1/channel/read
sunbird_framework_read_api=/v1/framework/read
# background actor modes {local,remote}
background_actor_provider=remote
# actor modes {local,remote}
api_actor_provider=local
# cassandra modes {standalone,embedded}
sunbird_cassandra_mode=standalone
embeddedCassandra_TimeOut=20000000000
embedded_cassandra_host=127.0.0.1
embedded_cassandra_port=9142
#file to load cassandra DB into memory.
embedded_cql_file_name=cassandra.cql
fcm.url=https://fcm.googleapis.com/fcm/send
sunbird_default_country_code=+91
#put the default evn logo url here or System Env variable with 
#same key. code will first search from EVN then here.
sunbird_env_logo_url=http://via.placeholder.com/100x50
es_search_url=http://localhost:9200
es_metrics_port=9200
system_settings_properties=phoneUnique,emailUnique
sunbird_default_welcome_sms=Welcome to DIKSHA.
quartz_update_user_count_timer=0 0 2 1/1 * ? *
sunbird_url_shortner_base_url=https://api-ssl.bitly.com/v3/shorten?access_token=
sunbird_url_shortner_access_token=
ekstep.channel.reg.api.url=/channel/v3/create
ekstep.channel.list.api.url=/channel/v3/list
quartz_channel_reg_timer=0 0 1 1/1 * ? *
sunbird_otp_allowed_attempt=2

#Telemetry producer related info
telemetry_pdata_id=local.sunbird.learning.service
telemetry_pdata_pid=learning-service
telemetry_pdata_ver=2.8.0
#elastic search top n result count for telemetry
searchTopN=5
telemetry_queue_threshold_value=200
ekstep.channel.update.api.url=/channel/v3/update
sunbird_badger_baseurl=http://localhost:8000
# badge related info.
badging_authorization_key=
badging_assertion_list_size=5
sunbird_valid_badge_subtypes=award,certificate,endorsement,authorization
sunbird_valid_badge_roles=TEACHER_BADGE_ISSUER,OFFICIAL_TEXTBOOK_BADGE_ISSUER
sunbird_learner_service_url=http://localhost:9000
sunbird_content_read=/content/v3/read
# Sunbird lms telemetry url
sunbird_lms_base_url=http://localhost:9000
sunbird_telemetry_api_path=/v1/telemetry
sunbird_lms_authorization=
# Sunbird Installation mail
sunbird_installation_email=dummy@dummy.org
sunbird_valid_location_types=state,district,block;cluster
# Bulk upload file max size in MB
file_upload_max_size=10
sunbird_default_channel=
# Batch size for cassandra batch operation
cassandra_write_batch_size=100
sunbird_telemetry_base_url=http://localhost:9000
sunbird_cs_search_path=/composite/v1/search
# Sunbird OpenSaber Integration
sunbird_open_saber_bridge_enable=false
sunbird_default_user_type=teacher
sunbird_installation_display_name=sunbird
sunbird_app_name=
sunbird_email_max_recipients_limit=100
sunbird_user_max_encryption_limit=100
sunbird_sso_client_id=
sunbird_sso_username=
sunbird_sso_password=
sunbird_sso_url=
sunbird_sso_realm=
sunbird_keycloak_required_action_link_expiration_seconds=155520000
sunbird_url_shortner_enable=false
sunbird_user_profile_field_default_visibility=public
sunbird_api_request_lower_case_fields=source,externalId,userName,provider,loginId,email,prevUsedEmail
# Textbook TOC Api
sunbird_content_read_api=/content/v3/read
textbook_toc_allowed_content_types=TextBook,Collection,LessonPlan
sunbird_get_hierarchy_api=/content/v3/hierarchy
sunbird_update_hierarchy_api=/content/v3/hierarchy/update
textbook_toc_max_csv_rows=6500
textbook_toc_input_mapping={\"identifier\":\"Identifier\",\"frameworkCategories\":{\"board\":\"Board\",\"medium\":\"Medium\",\"gradeLevel\":\"Grade\",\"subject\":\"Subject\"},\"hierarchy\":{\"Textbook\":\"Textbook Name\",\"L:1\":\"Level 1 Textbook Unit\",\"L:2\":\"Level 2 Textbook Unit\",\"L:3\":\"Level 3 Textbook Unit\",\"L:4\":\"Level 4 Textbook Unit\"},\"metadata\":{\"description\":\"Description\",\"topic\":\"Mapped Topics\",\"keywords\":\"Keywords\",\"purpose\":\"Purpose of Content to be linked\",\"dialcodeRequired\":\"QR Code Required?\",\"dialcodes\":\"QR Code\"}}
textbook_toc_file_suppress_column_names=true
sunbird_texbook_toc_csv_ttl=86400
textbook_toc_mandatory_fields={\"Textbook\":\"Textbook Name\",\"L:1\":\"Level 1 Textbook Unit\"}
sunbird_toc_linked_content_column_name=Linked Content {0}
sunbird_toc_max_first_level_units=30
sunbird_content_cloud_storage_type=azure
sunbird_content_azure_storage_container=sunbird-content-dev
sunbird_cloud_content_folder=content
sunbird_otp_expiration=1800
sunbird_otp_length=6
sunbird_otp_hour_rate_limit=5
sunbird_otp_day_rate_limit=20
sunbird_rate_limit_enabled=true
framework_read_api_url=/framework/v3/read
sunbird_link_dial_code_api=/collection/v3/dialcode/link
sunbird_linked_content_base_url=https://dev.sunbirded.org/play/content/
textbook_toc_output_mapping={\"identifier\":\"Identifier\",\"frameworkCategories\":{\"board\":\"Board\",\"medium\":\"Medium\",\"gradeLevel\":\"Grade\",\"subject\":\"Subject\"},\"hierarchy\":{\"Textbook\":\"Textbook Name\",\"L:1\":\"Level 1 Textbook Unit\",\"L:2\":\"Level 2 Textbook Unit\",\"L:3\":\"Level 3 Textbook Unit\",\"L:4\":\"Level 4 Textbook Unit\"},\"metadata\":{\"description\":\"Description\",\"topic\":\"Mapped Topics\",\"keywords\":\"Keywords\",\"purpose\":\"Purpose of Content to be linked\",\"dialcodeRequired\":\"QR Code Required?\",\"dialcodes\":\"QR Code\"},\"linkedContent\":{\"Linked Content 1\":\"Linked Content 1\",\"Linked Content 2\":\"Linked Content 2\",\"Linked Content 3\":\"Linked Content 3\",\"Linked Content 4\":\"Linked Content 4\",\"Linked Content 5\":\"Linked Content 5\",\"Linked Content 6\":\"Linked Content 6\",\"Linked Content 7\":\"Linked Content 7\",\"Linked Content 8\":\"Linked Content 8\",\"Linked Content 9\":\"Linked Content 9\",\"Linked Content 10\":\"Linked Content 10\",\"Linked Content 11\":\"Linked Content 11\",\"Linked Content 12\":\"Linked Content 12\",\"Linked Content 13\":\"Linked Content 13\",\"Linked Content 14\":\"Linked Content 14\",\"Linked Content 15\":\"Linked Content 15\",\"Linked Content 16\":\"Linked Content 16\",\"Linked Content 17\":\"Linked Content 17\",\"Linked Content 18\":\"Linked Content 18\",\"Linked Content 19\":\"Linked Content 19\",\"Linked Content 20\":\"Linked Content 20\",\"Linked Content 21\":\"Linked Content 21\",\"Linked Content 22\":\"Linked Content 22\",\"Linked Content 23\":\"Linked Content 23\",\"Linked Content 24\":\"Linked Content 24\",\"Linked Content 25\":\"Linked Content 25\"},\"Linked Content 26\":\"Linked Content 26\",\"Linked Content 27\":\"Linked Content 27\",\"Linked Content 28\":\"Linked Content 28\",\"Linked Content 29\":\"Linked Content 29\",\"Linked Content 30\":\"Linked Content 30\"}
# For other environments
sunbird_content_search_url=/v1/content/search
# For Local
# sunbird_content_search_url=/content/v1/search
sunbird_time_zone=Asia/Kolkata
# For other environments
sunbird_dialcode_search_api=/v1/dialcode/list
# For Local
# sunbird_dialcode_search_api=/dialcode/v1/list
sunbird_cs_base_url=https://dev.sunbirded.org/api
sunbird_health_check_enable=true
sunbird_sync_read_wait_time=1500
sunbird_course_metrics_container=reports
sunbird_course_metrics_report_folder=course-progress-reports
sunbird_assessment_report_folder=assessment-reports
sunbird_gzip_size_threshold=262144
sunbird_analytics_blob_account_name=
sunbird_analytics_blob_account_key=
sunbird_redis_port=6379
sunbird_redis_host=127.0.0.1
sunbird_redis_scan_interval=2000
sunbird_cache_enable=false
sunbird_redis_connection_pool_size=250
kafka_topics_instruction=local.coursebatch.job.request
kafka_urls=localhost:9092
sunbird_audit_event_batch_allowed=false
sunbird_fuzzy_search_threshold=0.5
sunbird_state_img_url=https://sunbirddev.blob.core.windows.net/orgemailtemplate/img/File-0128212938260643843.png
sunbird_diksha_img_url=https://sunbirddev.blob.core.windows.net/orgemailtemplate/img/File-0128212989820190722.png
sunbird_cert_completion_img_url=https://sunbirddev.blob.core.windows.net/orgemailtemplate/img/File-0128212919987568641.png
sunbird_reset_pass_msg=Your have requested to reset password. Click on the link to set a password: {0}
sunbird_reset_pass_mail_subject=Reset Password
sunbird_subdomain_keycloak_base_url=https://merge.dev.sunbirded.org/auth/
kafka_topics_certificate_instruction=local.certificate.job.request
kafka_linger_ms=5
sunbird_cert_service_base_url=
sunbird_cert_download_uri=/v1/user/certs/download
#{0} instancename , {1} toaccountemail or phone in mask , {2} from account email/phone in mask
sunbird_account_merge_body=All your {0} usage details are merged into your account {1} . The account {2} has been deleted
sunbird_user_upload_error_visualization_threshold=20001
sunbird_course_completion_certificate_name=100PercentCompletionCertificate
sunbird_migrate_user_body=You can now access your {0} state teacher account using {1}. Please log out and login once again to see updated details.
kafka_assessment_topic=local.telemetry.assess
sunbird_account_merge_subject=Account merged successfully
sunbird_pass_regex=(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[~`.,)(}{\\[!@#$%^&+=\\]])(?=\\S+$).{8,}
sunbird_cert_template_url=/cert/v1/template/read
sunbird_user_create_sync_type=ES
sunbird_user_create_sync_topic=local.user.events