user.profile.attribute=firstName,lastName,dob,avatar,gender,grade,language,location,profileSummary,subject,userName,address,education,jobProfile
#if u want equal weighted then don't provide any values here.By default all the key will be equally divided by 100%. 
#you can provide your weighted in same attribute order. if you are providing values make sure sum of all values is 100 and either 
#provide for all attribute or none. value should be either int or float
#6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25
user.profile.weighted=