<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jh8aQBVqEemhau2Qugxtmw" id="_JhhjgBVqEemhau2Qugxtmw" label="TalendString" version="0.1" item="_Jh8aQhVqEemhau2Qugxtmw">
    <author href="../../../talend.project#_HnopsRVqEemhau2Qugxtmw"/>
    <additionalProperties xmi:id="_JkUY0BVqEemhau2Qugxtmw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JkUY0RVqEemhau2Qugxtmw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JkUY0hVqEemhau2Qugxtmw" key="created_date" value="2019-01-11T11:58:46.429+0530"/>
    <additionalProperties xmi:id="_JkUY0xVqEemhau2Qugxtmw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JkUY1BVqEemhau2Qugxtmw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JkUY1RVqEemhau2Qugxtmw" key="modified_date" value="2019-01-11T11:58:46.429+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jh8aQRVqEemhau2Qugxtmw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Jh8aQhVqEemhau2Qugxtmw" property="_Jh8aQBVqEemhau2Qugxtmw" state="_Jh8aQRVqEemhau2Qugxtmw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
