<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hIOncEvCEemdOKg_azxYxw" id="_hIJu8EvCEemdOKg_azxYxw" label="maskEmailPhoneMigration" purpose="it fetches all user, decrypt email and phone and add it in columns" description="it fetches all user, decrypt email and phone and add it in columns" version="0.1" statusCode="" item="_hIOnckvCEemdOKg_azxYxw" displayName="maskEmailPhoneMigration">
    <author href="../talend.project#_qZpuMCOvEemGIeHzFXMsnQ"/>
    <additionalProperties xmi:id="_hIa0sEvCEemdOKg_azxYxw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hIa0sUvCEemdOKg_azxYxw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hIa0skvCEemdOKg_azxYxw" key="created_date" value="2019-03-21T03:17:23.067-0700"/>
    <additionalProperties xmi:id="_hIa0s0vCEemdOKg_azxYxw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hIa0tEvCEemdOKg_azxYxw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hIa0tUvCEemdOKg_azxYxw" key="modified_date" value="2019-03-29T06:35:10.442-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hIOncUvCEemdOKg_azxYxw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hIOnckvCEemdOKg_azxYxw" property="_hIOncEvCEemdOKg_azxYxw" state="_hIOncUvCEemdOKg_azxYxw">
    <process href="maskEmailPhoneMigration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
