<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uLqnQCOvEemGIeHzFXMsnQ" id="_uLluwCOvEemGIeHzFXMsnQ" label="Relational" version="0.1" item="_uLrOUCOvEemGIeHzFXMsnQ">
    <author href="../../../talend.project#_qZpuMCOvEemGIeHzFXMsnQ"/>
    <additionalProperties xmi:id="_uLtDgCOvEemGIeHzFXMsnQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uLtDgSOvEemGIeHzFXMsnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uLtqkCOvEemGIeHzFXMsnQ" key="created_date" value="2019-01-29T15:52:03.704+0530"/>
    <additionalProperties xmi:id="_uLtqkSOvEemGIeHzFXMsnQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uLtqkiOvEemGIeHzFXMsnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uLtqkyOvEemGIeHzFXMsnQ" key="modified_date" value="2019-01-29T15:52:03.704+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uLqnQSOvEemGIeHzFXMsnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uLrOUCOvEemGIeHzFXMsnQ" property="_uLqnQCOvEemGIeHzFXMsnQ" state="_uLqnQSOvEemGIeHzFXMsnQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
