<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uL7F8COvEemGIeHzFXMsnQ" id="_uL0YQCOvEemGIeHzFXMsnQ" label="StringHandling" version="0.1" item="_uL7F8iOvEemGIeHzFXMsnQ">
    <author href="../../../talend.project#_qZpuMCOvEemGIeHzFXMsnQ"/>
    <additionalProperties xmi:id="_uMBzoCOvEemGIeHzFXMsnQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uMBzoSOvEemGIeHzFXMsnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uMBzoiOvEemGIeHzFXMsnQ" key="created_date" value="2019-01-29T15:52:03.738+0530"/>
    <additionalProperties xmi:id="_uMBzoyOvEemGIeHzFXMsnQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uMBzpCOvEemGIeHzFXMsnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uMBzpSOvEemGIeHzFXMsnQ" key="modified_date" value="2019-01-29T15:52:03.738+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uL7F8SOvEemGIeHzFXMsnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uL7F8iOvEemGIeHzFXMsnQ" property="_uL7F8COvEemGIeHzFXMsnQ" state="_uL7F8SOvEemGIeHzFXMsnQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
