<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eYLPQIwjEei5ua_9k8fyYg" id="_eYIL8IwjEei5ua_9k8fyYg" label="TalendDataGenerator" version="0.1" item="_eYLPQowjEei5ua_9k8fyYg">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_eYMdYIwjEei5ua_9k8fyYg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eYMdYYwjEei5ua_9k8fyYg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eYMdYowjEei5ua_9k8fyYg" key="created_date" value="2018-07-20T19:17:42.518+0530"/>
    <additionalProperties xmi:id="_eYMdY4wjEei5ua_9k8fyYg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eYMdZIwjEei5ua_9k8fyYg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eYNEcIwjEei5ua_9k8fyYg" key="modified_date" value="2018-07-20T19:17:42.518+0530"/>
    <additionalProperties xmi:id="_T2uQcJ-wEeizoYqyYcQWNw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_T2uQcZ-wEeizoYqyYcQWNw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_T2uQcp-wEeizoYqyYcQWNw" key="import_date" value="2018-12-20T16:11:37.506+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eYLPQYwjEei5ua_9k8fyYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eYLPQowjEei5ua_9k8fyYg" property="_eYLPQIwjEei5ua_9k8fyYg" state="_eYLPQYwjEei5ua_9k8fyYg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
