<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eYyTQIwjEei5ua_9k8fyYg" id="_eYYqoIwjEei5ua_9k8fyYg" label="TalendDate" version="0.1" item="_eYy6UIwjEei5ua_9k8fyYg">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_eY0IcIwjEei5ua_9k8fyYg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eY0IcYwjEei5ua_9k8fyYg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eY0IcowjEei5ua_9k8fyYg" key="created_date" value="2018-07-20T19:17:42.583+0530"/>
    <additionalProperties xmi:id="_eY0Ic4wjEei5ua_9k8fyYg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eY0IdIwjEei5ua_9k8fyYg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eY0IdYwjEei5ua_9k8fyYg" key="modified_date" value="2018-07-20T19:17:42.583+0530"/>
    <additionalProperties xmi:id="_T2zwAJ-wEeizoYqyYcQWNw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_T2zwAZ-wEeizoYqyYcQWNw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_T2zwAp-wEeizoYqyYcQWNw" key="import_date" value="2018-08-14T16:23:38.062+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eYyTQYwjEei5ua_9k8fyYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eYy6UIwjEei5ua_9k8fyYg" property="_eYyTQIwjEei5ua_9k8fyYg" state="_eYyTQYwjEei5ua_9k8fyYg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
