<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xH3zABPzEem0zMW5dPc8ww" id="_xHxFUBPzEem0zMW5dPc8ww" label="Sync" purpose="used for syncing the component" version="0.1" statusCode="" item="_xH5oMBPzEem0zMW5dPc8ww" displayName="Sync">
    <author href="../../talend.project#_qZpuMCOvEemGIeHzFXMsnQ"/>
    <additionalProperties xmi:id="_xIA88BPzEem0zMW5dPc8ww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xIA88RPzEem0zMW5dPc8ww" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xIA88hPzEem0zMW5dPc8ww" key="created_date" value="2019-01-09T15:18:50.623+0530"/>
    <additionalProperties xmi:id="_xIA88xPzEem0zMW5dPc8ww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xIA89BPzEem0zMW5dPc8ww" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xIA89RPzEem0zMW5dPc8ww" key="modified_date" value="2019-02-14T18:04:09.762+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u4jEIDAgEemnfYi21GtVNw" path="sync"/>
  <TalendProperties:ProcessItem xmi:id="_xH5oMBPzEem0zMW5dPc8ww" property="_xH3zABPzEem0zMW5dPc8ww" state="_u4jEIDAgEemnfYi21GtVNw">
    <process href="Sync_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
