<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PvWepINlEei9baMZ8o2iMQ" id="_PvEKwINlEei9baMZ8o2iMQ" label="cassandra" version="0.1" statusCode="" item="_PvWepoNlEei9baMZ8o2iMQ" displayName="cassandra">
    <author href="../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_PvfokINlEei9baMZ8o2iMQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PvfokYNlEei9baMZ8o2iMQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PvfokoNlEei9baMZ8o2iMQ" key="created_date" value="2018-07-09T16:15:50.617+0530"/>
    <additionalProperties xmi:id="_Pvfok4NlEei9baMZ8o2iMQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PvfolINlEei9baMZ8o2iMQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PvfolYNlEei9baMZ8o2iMQ" key="modified_date" value="2018-07-11T14:41:44.378+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PvWepYNlEei9baMZ8o2iMQ" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_PvWepoNlEei9baMZ8o2iMQ" property="_PvWepINlEei9baMZ8o2iMQ" state="_PvWepYNlEei9baMZ8o2iMQ" defaultContext="Default">
    <context href="cassandra_0.1.item#_TRgeAITqEeiSQqjgrnOoVg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
